
myos.bin:     file format elf32-i386


Disassembly of section .text:

c0101000 <deregister_tm_clones>:
c0101000:	b8 20 30 10 c0       	mov    $0xc0103020,%eax
c0101005:	3d 20 30 10 c0       	cmp    $0xc0103020,%eax
c010100a:	74 24                	je     c0101030 <deregister_tm_clones+0x30>
c010100c:	b8 00 00 00 00       	mov    $0x0,%eax
c0101011:	85 c0                	test   %eax,%eax
c0101013:	74 1b                	je     c0101030 <deregister_tm_clones+0x30>
c0101015:	55                   	push   %ebp
c0101016:	89 e5                	mov    %esp,%ebp
c0101018:	83 ec 14             	sub    $0x14,%esp
c010101b:	68 20 30 10 c0       	push   $0xc0103020
c0101020:	ff d0                	call   *%eax
c0101022:	83 c4 10             	add    $0x10,%esp
c0101025:	c9                   	leave
c0101026:	c3                   	ret
c0101027:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010102e:	00 
c010102f:	90                   	nop
c0101030:	c3                   	ret
c0101031:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c0101038:	00 
c0101039:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101040 <register_tm_clones>:
c0101040:	b8 20 30 10 c0       	mov    $0xc0103020,%eax
c0101045:	2d 20 30 10 c0       	sub    $0xc0103020,%eax
c010104a:	89 c2                	mov    %eax,%edx
c010104c:	c1 e8 1f             	shr    $0x1f,%eax
c010104f:	c1 fa 02             	sar    $0x2,%edx
c0101052:	01 d0                	add    %edx,%eax
c0101054:	d1 f8                	sar    $1,%eax
c0101056:	74 20                	je     c0101078 <register_tm_clones+0x38>
c0101058:	ba 00 00 00 00       	mov    $0x0,%edx
c010105d:	85 d2                	test   %edx,%edx
c010105f:	74 17                	je     c0101078 <register_tm_clones+0x38>
c0101061:	55                   	push   %ebp
c0101062:	89 e5                	mov    %esp,%ebp
c0101064:	83 ec 10             	sub    $0x10,%esp
c0101067:	50                   	push   %eax
c0101068:	68 20 30 10 c0       	push   $0xc0103020
c010106d:	ff d2                	call   *%edx
c010106f:	83 c4 10             	add    $0x10,%esp
c0101072:	c9                   	leave
c0101073:	c3                   	ret
c0101074:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0101078:	c3                   	ret
c0101079:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101080 <__do_global_dtors_aux>:
c0101080:	80 3d 00 40 10 c0 00 	cmpb   $0x0,0xc0104000
c0101087:	75 67                	jne    c01010f0 <__do_global_dtors_aux+0x70>
c0101089:	55                   	push   %ebp
c010108a:	89 e5                	mov    %esp,%ebp
c010108c:	56                   	push   %esi
c010108d:	be 18 30 10 c0       	mov    $0xc0103018,%esi
c0101092:	53                   	push   %ebx
c0101093:	bb 1c 30 10 c0       	mov    $0xc010301c,%ebx
c0101098:	a1 04 40 10 c0       	mov    0xc0104004,%eax
c010109d:	81 eb 18 30 10 c0    	sub    $0xc0103018,%ebx
c01010a3:	c1 fb 02             	sar    $0x2,%ebx
c01010a6:	83 eb 01             	sub    $0x1,%ebx
c01010a9:	39 d8                	cmp    %ebx,%eax
c01010ab:	73 17                	jae    c01010c4 <__do_global_dtors_aux+0x44>
c01010ad:	8d 76 00             	lea    0x0(%esi),%esi
c01010b0:	83 c0 01             	add    $0x1,%eax
c01010b3:	a3 04 40 10 c0       	mov    %eax,0xc0104004
c01010b8:	ff 14 86             	call   *(%esi,%eax,4)
c01010bb:	a1 04 40 10 c0       	mov    0xc0104004,%eax
c01010c0:	39 d8                	cmp    %ebx,%eax
c01010c2:	72 ec                	jb     c01010b0 <__do_global_dtors_aux+0x30>
c01010c4:	e8 37 ff ff ff       	call   c0101000 <deregister_tm_clones>
c01010c9:	b8 00 00 00 00       	mov    $0x0,%eax
c01010ce:	85 c0                	test   %eax,%eax
c01010d0:	74 10                	je     c01010e2 <__do_global_dtors_aux+0x62>
c01010d2:	83 ec 0c             	sub    $0xc,%esp
c01010d5:	68 1c 20 10 c0       	push   $0xc010201c
c01010da:	e8 21 ef ef 3f       	call   0 <ALIGN-0x1>
c01010df:	83 c4 10             	add    $0x10,%esp
c01010e2:	c6 05 00 40 10 c0 01 	movb   $0x1,0xc0104000
c01010e9:	8d 65 f8             	lea    -0x8(%ebp),%esp
c01010ec:	5b                   	pop    %ebx
c01010ed:	5e                   	pop    %esi
c01010ee:	5d                   	pop    %ebp
c01010ef:	c3                   	ret
c01010f0:	c3                   	ret
c01010f1:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c01010f8:	00 
c01010f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101100 <frame_dummy>:
c0101100:	b8 00 00 00 00       	mov    $0x0,%eax
c0101105:	85 c0                	test   %eax,%eax
c0101107:	74 27                	je     c0101130 <frame_dummy+0x30>
c0101109:	55                   	push   %ebp
c010110a:	89 e5                	mov    %esp,%ebp
c010110c:	83 ec 10             	sub    $0x10,%esp
c010110f:	68 08 40 10 c0       	push   $0xc0104008
c0101114:	68 1c 20 10 c0       	push   $0xc010201c
c0101119:	e8 e2 ee ef 3f       	call   0 <ALIGN-0x1>
c010111e:	83 c4 10             	add    $0x10,%esp
c0101121:	c9                   	leave
c0101122:	e9 19 ff ff ff       	jmp    c0101040 <register_tm_clones>
c0101127:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010112e:	00 
c010112f:	90                   	nop
c0101130:	e9 0b ff ff ff       	jmp    c0101040 <register_tm_clones>
c0101135:	c7 05 00 50 10 c0 00 	movl   $0x0,0xc0105000
c010113c:	00 00 00 
c010113f:	0f 20 d9             	mov    %cr3,%ecx
c0101142:	0f 22 d9             	mov    %ecx,%cr3
c0101145:	bc 40 b9 10 c0       	mov    $0xc010b940,%esp
c010114a:	e8 4f 09 00 00       	call   c0101a9e <initSecondPageTable>
c010114f:	68 ff ff 00 00       	push   $0xffff
c0101154:	68 ac ff 3f c0       	push   $0xc03fffac
c0101159:	e8 ee 06 00 00       	call   c010184c <setgdt>
c010115e:	83 c4 06             	add    $0x6,%esp
c0101161:	e8 2b 05 00 00       	call   c0101691 <initGDTSegments>
c0101166:	e8 38 07 00 00       	call   c01018a3 <kernelPageInit>
c010116b:	e8 99 0b 00 00       	call   c0101d09 <_k_text_end>
c0101170:	e8 16 00 00 00       	call   c010118b <kernel_main>

c0101175 <end>:
c0101175:	fa                   	cli
c0101176:	f4                   	hlt
c0101177:	eb fd                	jmp    c0101176 <end+0x1>

c0101179 <vga_entry_color>:
c0101179:	55                   	push   %ebp
c010117a:	89 e5                	mov    %esp,%ebp
c010117c:	8b 45 0c             	mov    0xc(%ebp),%eax
c010117f:	c1 e0 04             	shl    $0x4,%eax
c0101182:	89 c2                	mov    %eax,%edx
c0101184:	8b 45 08             	mov    0x8(%ebp),%eax
c0101187:	09 d0                	or     %edx,%eax
c0101189:	5d                   	pop    %ebp
c010118a:	c3                   	ret

c010118b <kernel_main>:
c010118b:	55                   	push   %ebp
c010118c:	89 e5                	mov    %esp,%ebp
c010118e:	83 ec 18             	sub    $0x18,%esp
c0101191:	e8 6a 01 00 00       	call   c0101300 <terminal_initialize>
c0101196:	83 ec 0c             	sub    $0xc,%esp
c0101199:	68 00 20 10 c0       	push   $0xc0102000
c010119e:	e8 f9 03 00 00       	call   c010159c <terminal_writestring>
c01011a3:	83 c4 10             	add    $0x10,%esp
c01011a6:	b8 01 00 00 00       	mov    $0x1,%eax
c01011ab:	ba 00 00 00 00       	mov    $0x0,%edx
c01011b0:	66 98                	cbtw
c01011b2:	f6 fa                	idiv   %dl
c01011b4:	88 45 f3             	mov    %al,-0xd(%ebp)
c01011b7:	c6 45 f7 00          	movb   $0x0,-0x9(%ebp)
c01011bb:	e9 be 00 00 00       	jmp    c010127e <kernel_main+0xf3>
c01011c0:	c6 45 f6 00          	movb   $0x0,-0xa(%ebp)
c01011c4:	eb 17                	jmp    c01011dd <kernel_main+0x52>
c01011c6:	83 ec 0c             	sub    $0xc,%esp
c01011c9:	6a 20                	push   $0x20
c01011cb:	e8 e7 02 00 00       	call   c01014b7 <terminal_putchar>
c01011d0:	83 c4 10             	add    $0x10,%esp
c01011d3:	0f b6 45 f6          	movzbl -0xa(%ebp),%eax
c01011d7:	83 c0 01             	add    $0x1,%eax
c01011da:	88 45 f6             	mov    %al,-0xa(%ebp)
c01011dd:	0f b6 4d f6          	movzbl -0xa(%ebp),%ecx
c01011e1:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
c01011e5:	ba 03 00 00 00       	mov    $0x3,%edx
c01011ea:	29 c2                	sub    %eax,%edx
c01011ec:	39 d1                	cmp    %edx,%ecx
c01011ee:	7c d6                	jl     c01011c6 <kernel_main+0x3b>
c01011f0:	83 ec 08             	sub    $0x8,%esp
c01011f3:	6a 00                	push   $0x0
c01011f5:	6a 04                	push   $0x4
c01011f7:	e8 7d ff ff ff       	call   c0101179 <vga_entry_color>
c01011fc:	83 c4 10             	add    $0x10,%esp
c01011ff:	0f b6 c0             	movzbl %al,%eax
c0101202:	83 ec 0c             	sub    $0xc,%esp
c0101205:	50                   	push   %eax
c0101206:	e8 8b 01 00 00       	call   c0101396 <terminal_setcolor>
c010120b:	83 c4 10             	add    $0x10,%esp
c010120e:	83 ec 0c             	sub    $0xc,%esp
c0101211:	6a 2f                	push   $0x2f
c0101213:	e8 9f 02 00 00       	call   c01014b7 <terminal_putchar>
c0101218:	83 c4 10             	add    $0x10,%esp
c010121b:	c6 45 f5 00          	movb   $0x0,-0xb(%ebp)
c010121f:	eb 17                	jmp    c0101238 <kernel_main+0xad>
c0101221:	83 ec 0c             	sub    $0xc,%esp
c0101224:	6a 20                	push   $0x20
c0101226:	e8 8c 02 00 00       	call   c01014b7 <terminal_putchar>
c010122b:	83 c4 10             	add    $0x10,%esp
c010122e:	0f b6 45 f5          	movzbl -0xb(%ebp),%eax
c0101232:	83 c0 01             	add    $0x1,%eax
c0101235:	88 45 f5             	mov    %al,-0xb(%ebp)
c0101238:	0f b6 55 f5          	movzbl -0xb(%ebp),%edx
c010123c:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
c0101240:	01 c0                	add    %eax,%eax
c0101242:	39 c2                	cmp    %eax,%edx
c0101244:	7c db                	jl     c0101221 <kernel_main+0x96>
c0101246:	83 ec 08             	sub    $0x8,%esp
c0101249:	6a 00                	push   $0x0
c010124b:	6a 02                	push   $0x2
c010124d:	e8 27 ff ff ff       	call   c0101179 <vga_entry_color>
c0101252:	83 c4 10             	add    $0x10,%esp
c0101255:	0f b6 c0             	movzbl %al,%eax
c0101258:	83 ec 0c             	sub    $0xc,%esp
c010125b:	50                   	push   %eax
c010125c:	e8 35 01 00 00       	call   c0101396 <terminal_setcolor>
c0101261:	83 c4 10             	add    $0x10,%esp
c0101264:	83 ec 0c             	sub    $0xc,%esp
c0101267:	68 17 20 10 c0       	push   $0xc0102017
c010126c:	e8 2b 03 00 00       	call   c010159c <terminal_writestring>
c0101271:	83 c4 10             	add    $0x10,%esp
c0101274:	0f b6 45 f7          	movzbl -0x9(%ebp),%eax
c0101278:	83 c0 01             	add    $0x1,%eax
c010127b:	88 45 f7             	mov    %al,-0x9(%ebp)
c010127e:	80 7d f7 02          	cmpb   $0x2,-0x9(%ebp)
c0101282:	0f 86 38 ff ff ff    	jbe    c01011c0 <kernel_main+0x35>
c0101288:	83 ec 08             	sub    $0x8,%esp
c010128b:	6a 00                	push   $0x0
c010128d:	6a 01                	push   $0x1
c010128f:	e8 e5 fe ff ff       	call   c0101179 <vga_entry_color>
c0101294:	83 c4 10             	add    $0x10,%esp
c0101297:	0f b6 c0             	movzbl %al,%eax
c010129a:	83 ec 0c             	sub    $0xc,%esp
c010129d:	50                   	push   %eax
c010129e:	e8 f3 00 00 00       	call   c0101396 <terminal_setcolor>
c01012a3:	83 c4 10             	add    $0x10,%esp
c01012a6:	c6 45 f4 00          	movb   $0x0,-0xc(%ebp)
c01012aa:	eb 17                	jmp    c01012c3 <kernel_main+0x138>
c01012ac:	83 ec 0c             	sub    $0xc,%esp
c01012af:	6a 5f                	push   $0x5f
c01012b1:	e8 01 02 00 00       	call   c01014b7 <terminal_putchar>
c01012b6:	83 c4 10             	add    $0x10,%esp
c01012b9:	0f b6 45 f4          	movzbl -0xc(%ebp),%eax
c01012bd:	83 c0 01             	add    $0x1,%eax
c01012c0:	88 45 f4             	mov    %al,-0xc(%ebp)
c01012c3:	80 7d f4 07          	cmpb   $0x7,-0xc(%ebp)
c01012c7:	76 e3                	jbe    c01012ac <kernel_main+0x121>
c01012c9:	90                   	nop
c01012ca:	90                   	nop
c01012cb:	c9                   	leave
c01012cc:	c3                   	ret

c01012cd <vga_entry_color>:
c01012cd:	55                   	push   %ebp
c01012ce:	89 e5                	mov    %esp,%ebp
c01012d0:	8b 45 0c             	mov    0xc(%ebp),%eax
c01012d3:	c1 e0 04             	shl    $0x4,%eax
c01012d6:	89 c2                	mov    %eax,%edx
c01012d8:	8b 45 08             	mov    0x8(%ebp),%eax
c01012db:	09 d0                	or     %edx,%eax
c01012dd:	5d                   	pop    %ebp
c01012de:	c3                   	ret

c01012df <vga_entry>:
c01012df:	55                   	push   %ebp
c01012e0:	89 e5                	mov    %esp,%ebp
c01012e2:	83 ec 08             	sub    $0x8,%esp
c01012e5:	8b 55 08             	mov    0x8(%ebp),%edx
c01012e8:	8b 45 0c             	mov    0xc(%ebp),%eax
c01012eb:	88 55 fc             	mov    %dl,-0x4(%ebp)
c01012ee:	88 45 f8             	mov    %al,-0x8(%ebp)
c01012f1:	0f b6 55 fc          	movzbl -0x4(%ebp),%edx
c01012f5:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
c01012f9:	c1 e0 08             	shl    $0x8,%eax
c01012fc:	09 d0                	or     %edx,%eax
c01012fe:	c9                   	leave
c01012ff:	c3                   	ret

c0101300 <terminal_initialize>:
c0101300:	55                   	push   %ebp
c0101301:	89 e5                	mov    %esp,%ebp
c0101303:	53                   	push   %ebx
c0101304:	83 ec 10             	sub    $0x10,%esp
c0101307:	c7 05 00 70 10 c0 00 	movl   $0x0,0xc0107000
c010130e:	00 00 00 
c0101311:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c0101318:	00 00 00 
c010131b:	6a 00                	push   $0x0
c010131d:	6a 07                	push   $0x7
c010131f:	e8 a9 ff ff ff       	call   c01012cd <vga_entry_color>
c0101324:	83 c4 08             	add    $0x8,%esp
c0101327:	a2 08 70 10 c0       	mov    %al,0xc0107008
c010132c:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
c0101333:	eb 54                	jmp    c0101389 <terminal_initialize+0x89>
c0101335:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
c010133c:	eb 41                	jmp    c010137f <terminal_initialize+0x7f>
c010133e:	8b 55 f8             	mov    -0x8(%ebp),%edx
c0101341:	89 d0                	mov    %edx,%eax
c0101343:	c1 e0 02             	shl    $0x2,%eax
c0101346:	01 d0                	add    %edx,%eax
c0101348:	c1 e0 04             	shl    $0x4,%eax
c010134b:	89 c2                	mov    %eax,%edx
c010134d:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101350:	01 d0                	add    %edx,%eax
c0101352:	89 45 f0             	mov    %eax,-0x10(%ebp)
c0101355:	0f b6 05 08 70 10 c0 	movzbl 0xc0107008,%eax
c010135c:	0f b6 c0             	movzbl %al,%eax
c010135f:	8b 15 04 30 10 c0    	mov    0xc0103004,%edx
c0101365:	8b 4d f0             	mov    -0x10(%ebp),%ecx
c0101368:	01 c9                	add    %ecx,%ecx
c010136a:	8d 1c 0a             	lea    (%edx,%ecx,1),%ebx
c010136d:	50                   	push   %eax
c010136e:	6a 20                	push   $0x20
c0101370:	e8 6a ff ff ff       	call   c01012df <vga_entry>
c0101375:	83 c4 08             	add    $0x8,%esp
c0101378:	66 89 03             	mov    %ax,(%ebx)
c010137b:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
c010137f:	83 7d f4 4f          	cmpl   $0x4f,-0xc(%ebp)
c0101383:	76 b9                	jbe    c010133e <terminal_initialize+0x3e>
c0101385:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
c0101389:	83 7d f8 18          	cmpl   $0x18,-0x8(%ebp)
c010138d:	76 a6                	jbe    c0101335 <terminal_initialize+0x35>
c010138f:	90                   	nop
c0101390:	90                   	nop
c0101391:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101394:	c9                   	leave
c0101395:	c3                   	ret

c0101396 <terminal_setcolor>:
c0101396:	55                   	push   %ebp
c0101397:	89 e5                	mov    %esp,%ebp
c0101399:	83 ec 04             	sub    $0x4,%esp
c010139c:	8b 45 08             	mov    0x8(%ebp),%eax
c010139f:	88 45 fc             	mov    %al,-0x4(%ebp)
c01013a2:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
c01013a6:	a2 08 70 10 c0       	mov    %al,0xc0107008
c01013ab:	90                   	nop
c01013ac:	c9                   	leave
c01013ad:	c3                   	ret

c01013ae <terminal_putentryat>:
c01013ae:	55                   	push   %ebp
c01013af:	89 e5                	mov    %esp,%ebp
c01013b1:	53                   	push   %ebx
c01013b2:	83 ec 18             	sub    $0x18,%esp
c01013b5:	8b 55 08             	mov    0x8(%ebp),%edx
c01013b8:	8b 45 0c             	mov    0xc(%ebp),%eax
c01013bb:	88 55 e8             	mov    %dl,-0x18(%ebp)
c01013be:	88 45 e4             	mov    %al,-0x1c(%ebp)
c01013c1:	8b 55 14             	mov    0x14(%ebp),%edx
c01013c4:	89 d0                	mov    %edx,%eax
c01013c6:	c1 e0 02             	shl    $0x2,%eax
c01013c9:	01 d0                	add    %edx,%eax
c01013cb:	c1 e0 04             	shl    $0x4,%eax
c01013ce:	89 c2                	mov    %eax,%edx
c01013d0:	8b 45 10             	mov    0x10(%ebp),%eax
c01013d3:	01 d0                	add    %edx,%eax
c01013d5:	89 45 f8             	mov    %eax,-0x8(%ebp)
c01013d8:	0f b6 55 e4          	movzbl -0x1c(%ebp),%edx
c01013dc:	0f b6 45 e8          	movzbl -0x18(%ebp),%eax
c01013e0:	0f b6 c0             	movzbl %al,%eax
c01013e3:	8b 0d 04 30 10 c0    	mov    0xc0103004,%ecx
c01013e9:	8b 5d f8             	mov    -0x8(%ebp),%ebx
c01013ec:	01 db                	add    %ebx,%ebx
c01013ee:	01 cb                	add    %ecx,%ebx
c01013f0:	52                   	push   %edx
c01013f1:	50                   	push   %eax
c01013f2:	e8 e8 fe ff ff       	call   c01012df <vga_entry>
c01013f7:	83 c4 08             	add    $0x8,%esp
c01013fa:	66 89 03             	mov    %ax,(%ebx)
c01013fd:	90                   	nop
c01013fe:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101401:	c9                   	leave
c0101402:	c3                   	ret

c0101403 <terminal_scroll>:
c0101403:	55                   	push   %ebp
c0101404:	89 e5                	mov    %esp,%ebp
c0101406:	53                   	push   %ebx
c0101407:	83 ec 20             	sub    $0x20,%esp
c010140a:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
c0101411:	eb 53                	jmp    c0101466 <terminal_scroll+0x63>
c0101413:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
c010141a:	eb 40                	jmp    c010145c <terminal_scroll+0x59>
c010141c:	8b 55 f8             	mov    -0x8(%ebp),%edx
c010141f:	89 d0                	mov    %edx,%eax
c0101421:	c1 e0 02             	shl    $0x2,%eax
c0101424:	01 d0                	add    %edx,%eax
c0101426:	c1 e0 04             	shl    $0x4,%eax
c0101429:	89 c2                	mov    %eax,%edx
c010142b:	8b 45 f4             	mov    -0xc(%ebp),%eax
c010142e:	01 d0                	add    %edx,%eax
c0101430:	89 45 e8             	mov    %eax,-0x18(%ebp)
c0101433:	a1 04 30 10 c0       	mov    0xc0103004,%eax
c0101438:	8b 55 e8             	mov    -0x18(%ebp),%edx
c010143b:	01 d2                	add    %edx,%edx
c010143d:	01 d0                	add    %edx,%eax
c010143f:	8b 15 04 30 10 c0    	mov    0xc0103004,%edx
c0101445:	8b 4d e8             	mov    -0x18(%ebp),%ecx
c0101448:	81 c1 b0 ff ff 7f    	add    $0x7fffffb0,%ecx
c010144e:	01 c9                	add    %ecx,%ecx
c0101450:	01 ca                	add    %ecx,%edx
c0101452:	0f b7 00             	movzwl (%eax),%eax
c0101455:	66 89 02             	mov    %ax,(%edx)
c0101458:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
c010145c:	83 7d f4 4f          	cmpl   $0x4f,-0xc(%ebp)
c0101460:	76 ba                	jbe    c010141c <terminal_scroll+0x19>
c0101462:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
c0101466:	83 7d f8 18          	cmpl   $0x18,-0x8(%ebp)
c010146a:	76 a7                	jbe    c0101413 <terminal_scroll+0x10>
c010146c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
c0101473:	eb 35                	jmp    c01014aa <terminal_scroll+0xa7>
c0101475:	8b 45 f0             	mov    -0x10(%ebp),%eax
c0101478:	05 80 07 00 00       	add    $0x780,%eax
c010147d:	89 45 ec             	mov    %eax,-0x14(%ebp)
c0101480:	0f b6 05 08 70 10 c0 	movzbl 0xc0107008,%eax
c0101487:	0f b6 c0             	movzbl %al,%eax
c010148a:	8b 15 04 30 10 c0    	mov    0xc0103004,%edx
c0101490:	8b 4d ec             	mov    -0x14(%ebp),%ecx
c0101493:	01 c9                	add    %ecx,%ecx
c0101495:	8d 1c 0a             	lea    (%edx,%ecx,1),%ebx
c0101498:	50                   	push   %eax
c0101499:	6a 20                	push   $0x20
c010149b:	e8 3f fe ff ff       	call   c01012df <vga_entry>
c01014a0:	83 c4 08             	add    $0x8,%esp
c01014a3:	66 89 03             	mov    %ax,(%ebx)
c01014a6:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
c01014aa:	83 7d f0 4f          	cmpl   $0x4f,-0x10(%ebp)
c01014ae:	76 c5                	jbe    c0101475 <terminal_scroll+0x72>
c01014b0:	90                   	nop
c01014b1:	90                   	nop
c01014b2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c01014b5:	c9                   	leave
c01014b6:	c3                   	ret

c01014b7 <terminal_putchar>:
c01014b7:	55                   	push   %ebp
c01014b8:	89 e5                	mov    %esp,%ebp
c01014ba:	53                   	push   %ebx
c01014bb:	83 ec 04             	sub    $0x4,%esp
c01014be:	8b 45 08             	mov    0x8(%ebp),%eax
c01014c1:	88 45 f8             	mov    %al,-0x8(%ebp)
c01014c4:	80 7d f8 0a          	cmpb   $0xa,-0x8(%ebp)
c01014c8:	75 17                	jne    c01014e1 <terminal_putchar+0x2a>
c01014ca:	a1 00 70 10 c0       	mov    0xc0107000,%eax
c01014cf:	83 c0 01             	add    $0x1,%eax
c01014d2:	a3 00 70 10 c0       	mov    %eax,0xc0107000
c01014d7:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c01014de:	00 00 00 
c01014e1:	a1 00 70 10 c0       	mov    0xc0107000,%eax
c01014e6:	83 f8 18             	cmp    $0x18,%eax
c01014e9:	76 19                	jbe    c0101504 <terminal_putchar+0x4d>
c01014eb:	e8 13 ff ff ff       	call   c0101403 <terminal_scroll>
c01014f0:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c01014f7:	00 00 00 
c01014fa:	c7 05 00 70 10 c0 18 	movl   $0x18,0xc0107000
c0101501:	00 00 00 
c0101504:	80 7d f8 0a          	cmpb   $0xa,-0x8(%ebp)
c0101508:	74 56                	je     c0101560 <terminal_putchar+0xa9>
c010150a:	8b 1d 00 70 10 c0    	mov    0xc0107000,%ebx
c0101510:	8b 0d 04 70 10 c0    	mov    0xc0107004,%ecx
c0101516:	0f b6 05 08 70 10 c0 	movzbl 0xc0107008,%eax
c010151d:	0f b6 d0             	movzbl %al,%edx
c0101520:	0f be 45 f8          	movsbl -0x8(%ebp),%eax
c0101524:	53                   	push   %ebx
c0101525:	51                   	push   %ecx
c0101526:	52                   	push   %edx
c0101527:	50                   	push   %eax
c0101528:	e8 81 fe ff ff       	call   c01013ae <terminal_putentryat>
c010152d:	83 c4 10             	add    $0x10,%esp
c0101530:	a1 04 70 10 c0       	mov    0xc0107004,%eax
c0101535:	83 c0 01             	add    $0x1,%eax
c0101538:	a3 04 70 10 c0       	mov    %eax,0xc0107004
c010153d:	a1 04 70 10 c0       	mov    0xc0107004,%eax
c0101542:	83 f8 50             	cmp    $0x50,%eax
c0101545:	75 1a                	jne    c0101561 <terminal_putchar+0xaa>
c0101547:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c010154e:	00 00 00 
c0101551:	a1 00 70 10 c0       	mov    0xc0107000,%eax
c0101556:	83 c0 01             	add    $0x1,%eax
c0101559:	a3 00 70 10 c0       	mov    %eax,0xc0107000
c010155e:	eb 01                	jmp    c0101561 <terminal_putchar+0xaa>
c0101560:	90                   	nop
c0101561:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101564:	c9                   	leave
c0101565:	c3                   	ret

c0101566 <terminal_write>:
c0101566:	55                   	push   %ebp
c0101567:	89 e5                	mov    %esp,%ebp
c0101569:	83 ec 10             	sub    $0x10,%esp
c010156c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
c0101573:	eb 1b                	jmp    c0101590 <terminal_write+0x2a>
c0101575:	8b 55 08             	mov    0x8(%ebp),%edx
c0101578:	8b 45 fc             	mov    -0x4(%ebp),%eax
c010157b:	01 d0                	add    %edx,%eax
c010157d:	0f b6 00             	movzbl (%eax),%eax
c0101580:	0f be c0             	movsbl %al,%eax
c0101583:	50                   	push   %eax
c0101584:	e8 2e ff ff ff       	call   c01014b7 <terminal_putchar>
c0101589:	83 c4 04             	add    $0x4,%esp
c010158c:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
c0101590:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101593:	3b 45 0c             	cmp    0xc(%ebp),%eax
c0101596:	72 dd                	jb     c0101575 <terminal_write+0xf>
c0101598:	90                   	nop
c0101599:	90                   	nop
c010159a:	c9                   	leave
c010159b:	c3                   	ret

c010159c <terminal_writestring>:
c010159c:	55                   	push   %ebp
c010159d:	89 e5                	mov    %esp,%ebp
c010159f:	83 ec 08             	sub    $0x8,%esp
c01015a2:	83 ec 0c             	sub    $0xc,%esp
c01015a5:	ff 75 08             	push   0x8(%ebp)
c01015a8:	e8 15 00 00 00       	call   c01015c2 <strlen>
c01015ad:	83 c4 10             	add    $0x10,%esp
c01015b0:	83 ec 08             	sub    $0x8,%esp
c01015b3:	50                   	push   %eax
c01015b4:	ff 75 08             	push   0x8(%ebp)
c01015b7:	e8 aa ff ff ff       	call   c0101566 <terminal_write>
c01015bc:	83 c4 10             	add    $0x10,%esp
c01015bf:	90                   	nop
c01015c0:	c9                   	leave
c01015c1:	c3                   	ret

c01015c2 <strlen>:
c01015c2:	55                   	push   %ebp
c01015c3:	89 e5                	mov    %esp,%ebp
c01015c5:	83 ec 10             	sub    $0x10,%esp
c01015c8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
c01015cf:	eb 04                	jmp    c01015d5 <strlen+0x13>
c01015d1:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
c01015d5:	8b 55 08             	mov    0x8(%ebp),%edx
c01015d8:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01015db:	01 d0                	add    %edx,%eax
c01015dd:	0f b6 00             	movzbl (%eax),%eax
c01015e0:	84 c0                	test   %al,%al
c01015e2:	75 ed                	jne    c01015d1 <strlen+0xf>
c01015e4:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01015e7:	c9                   	leave
c01015e8:	c3                   	ret

c01015e9 <makeSegDescriptor>:
c01015e9:	55                   	push   %ebp
c01015ea:	89 e5                	mov    %esp,%ebp
c01015ec:	8b 45 10             	mov    0x10(%ebp),%eax
c01015ef:	25 ff ff 0f 00       	and    $0xfffff,%eax
c01015f4:	89 c2                	mov    %eax,%edx
c01015f6:	8b 45 08             	mov    0x8(%ebp),%eax
c01015f9:	83 c0 01             	add    $0x1,%eax
c01015fc:	88 10                	mov    %dl,(%eax)
c01015fe:	8b 45 10             	mov    0x10(%ebp),%eax
c0101601:	25 ff ff 0f 00       	and    $0xfffff,%eax
c0101606:	c1 f8 08             	sar    $0x8,%eax
c0101609:	89 c2                	mov    %eax,%edx
c010160b:	8b 45 08             	mov    0x8(%ebp),%eax
c010160e:	88 10                	mov    %dl,(%eax)
c0101610:	8b 45 10             	mov    0x10(%ebp),%eax
c0101613:	25 ff ff 0f 00       	and    $0xfffff,%eax
c0101618:	c1 f8 10             	sar    $0x10,%eax
c010161b:	89 c2                	mov    %eax,%edx
c010161d:	8b 45 08             	mov    0x8(%ebp),%eax
c0101620:	83 c0 06             	add    $0x6,%eax
c0101623:	83 e2 0f             	and    $0xf,%edx
c0101626:	88 10                	mov    %dl,(%eax)
c0101628:	8b 55 0c             	mov    0xc(%ebp),%edx
c010162b:	8b 45 08             	mov    0x8(%ebp),%eax
c010162e:	83 c0 03             	add    $0x3,%eax
c0101631:	88 10                	mov    %dl,(%eax)
c0101633:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101636:	c1 e8 08             	shr    $0x8,%eax
c0101639:	89 c2                	mov    %eax,%edx
c010163b:	8b 45 08             	mov    0x8(%ebp),%eax
c010163e:	83 c0 02             	add    $0x2,%eax
c0101641:	88 10                	mov    %dl,(%eax)
c0101643:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101646:	c1 e8 10             	shr    $0x10,%eax
c0101649:	89 c2                	mov    %eax,%edx
c010164b:	8b 45 08             	mov    0x8(%ebp),%eax
c010164e:	83 c0 04             	add    $0x4,%eax
c0101651:	88 10                	mov    %dl,(%eax)
c0101653:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101656:	c1 e8 18             	shr    $0x18,%eax
c0101659:	89 c2                	mov    %eax,%edx
c010165b:	8b 45 08             	mov    0x8(%ebp),%eax
c010165e:	83 c0 07             	add    $0x7,%eax
c0101661:	88 10                	mov    %dl,(%eax)
c0101663:	8b 45 08             	mov    0x8(%ebp),%eax
c0101666:	8d 50 05             	lea    0x5(%eax),%edx
c0101669:	0f b6 45 13          	movzbl 0x13(%ebp),%eax
c010166d:	88 02                	mov    %al,(%edx)
c010166f:	8b 45 08             	mov    0x8(%ebp),%eax
c0101672:	83 c0 06             	add    $0x6,%eax
c0101675:	0f b6 00             	movzbl (%eax),%eax
c0101678:	89 c2                	mov    %eax,%edx
c010167a:	0f b6 45 14          	movzbl 0x14(%ebp),%eax
c010167e:	83 e0 0f             	and    $0xf,%eax
c0101681:	c1 e0 04             	shl    $0x4,%eax
c0101684:	09 c2                	or     %eax,%edx
c0101686:	8b 45 08             	mov    0x8(%ebp),%eax
c0101689:	83 c0 06             	add    $0x6,%eax
c010168c:	88 10                	mov    %dl,(%eax)
c010168e:	90                   	nop
c010168f:	5d                   	pop    %ebp
c0101690:	c3                   	ret

c0101691 <initGDTSegments>:
c0101691:	55                   	push   %ebp
c0101692:	89 e5                	mov    %esp,%ebp
c0101694:	83 ec 68             	sub    $0x68,%esp
c0101697:	83 ec 0c             	sub    $0xc,%esp
c010169a:	8d 45 ee             	lea    -0x12(%ebp),%eax
c010169d:	50                   	push   %eax
c010169e:	e8 c5 01 00 00       	call   c0101868 <getgdt>
c01016a3:	83 c4 10             	add    $0x10,%esp
c01016a6:	8b 45 f0             	mov    -0x10(%ebp),%eax
c01016a9:	89 45 f4             	mov    %eax,-0xc(%ebp)
c01016ac:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
c01016b3:	0f b7 45 e4          	movzwl -0x1c(%ebp),%eax
c01016b7:	83 e0 00             	and    $0x0,%eax
c01016ba:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
c01016be:	0f b6 45 e6          	movzbl -0x1a(%ebp),%eax
c01016c2:	83 e0 f0             	and    $0xfffffff0,%eax
c01016c5:	88 45 e6             	mov    %al,-0x1a(%ebp)
c01016c8:	c6 45 e7 00          	movb   $0x0,-0x19(%ebp)
c01016cc:	0f b6 45 e8          	movzbl -0x18(%ebp),%eax
c01016d0:	83 e0 f0             	and    $0xfffffff0,%eax
c01016d3:	88 45 e8             	mov    %al,-0x18(%ebp)
c01016d6:	ff 75 e8             	push   -0x18(%ebp)
c01016d9:	ff 75 e4             	push   -0x1c(%ebp)
c01016dc:	ff 75 e0             	push   -0x20(%ebp)
c01016df:	ff 75 f4             	push   -0xc(%ebp)
c01016e2:	e8 02 ff ff ff       	call   c01015e9 <makeSegDescriptor>
c01016e7:	83 c4 10             	add    $0x10,%esp
c01016ea:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c01016ee:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
c01016f5:	0f b7 45 d8          	movzwl -0x28(%ebp),%eax
c01016f9:	83 c8 ff             	or     $0xffffffff,%eax
c01016fc:	66 89 45 d8          	mov    %ax,-0x28(%ebp)
c0101700:	0f b6 45 da          	movzbl -0x26(%ebp),%eax
c0101704:	83 c8 0f             	or     $0xf,%eax
c0101707:	88 45 da             	mov    %al,-0x26(%ebp)
c010170a:	c6 45 db 9b          	movb   $0x9b,-0x25(%ebp)
c010170e:	0f b6 45 dc          	movzbl -0x24(%ebp),%eax
c0101712:	83 e0 f0             	and    $0xfffffff0,%eax
c0101715:	83 c8 0c             	or     $0xc,%eax
c0101718:	88 45 dc             	mov    %al,-0x24(%ebp)
c010171b:	ff 75 dc             	push   -0x24(%ebp)
c010171e:	ff 75 d8             	push   -0x28(%ebp)
c0101721:	ff 75 d4             	push   -0x2c(%ebp)
c0101724:	ff 75 f4             	push   -0xc(%ebp)
c0101727:	e8 bd fe ff ff       	call   c01015e9 <makeSegDescriptor>
c010172c:	83 c4 10             	add    $0x10,%esp
c010172f:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c0101733:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
c010173a:	0f b7 45 cc          	movzwl -0x34(%ebp),%eax
c010173e:	83 c8 ff             	or     $0xffffffff,%eax
c0101741:	66 89 45 cc          	mov    %ax,-0x34(%ebp)
c0101745:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
c0101749:	83 c8 0f             	or     $0xf,%eax
c010174c:	88 45 ce             	mov    %al,-0x32(%ebp)
c010174f:	c6 45 cf 93          	movb   $0x93,-0x31(%ebp)
c0101753:	0f b6 45 d0          	movzbl -0x30(%ebp),%eax
c0101757:	83 e0 f0             	and    $0xfffffff0,%eax
c010175a:	83 c8 0c             	or     $0xc,%eax
c010175d:	88 45 d0             	mov    %al,-0x30(%ebp)
c0101760:	ff 75 d0             	push   -0x30(%ebp)
c0101763:	ff 75 cc             	push   -0x34(%ebp)
c0101766:	ff 75 c8             	push   -0x38(%ebp)
c0101769:	ff 75 f4             	push   -0xc(%ebp)
c010176c:	e8 78 fe ff ff       	call   c01015e9 <makeSegDescriptor>
c0101771:	83 c4 10             	add    $0x10,%esp
c0101774:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c0101778:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%ebp)
c010177f:	0f b7 45 c0          	movzwl -0x40(%ebp),%eax
c0101783:	83 c8 ff             	or     $0xffffffff,%eax
c0101786:	66 89 45 c0          	mov    %ax,-0x40(%ebp)
c010178a:	0f b6 45 c2          	movzbl -0x3e(%ebp),%eax
c010178e:	83 c8 0f             	or     $0xf,%eax
c0101791:	88 45 c2             	mov    %al,-0x3e(%ebp)
c0101794:	c6 45 c3 fb          	movb   $0xfb,-0x3d(%ebp)
c0101798:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
c010179c:	83 e0 f0             	and    $0xfffffff0,%eax
c010179f:	83 c8 0c             	or     $0xc,%eax
c01017a2:	88 45 c4             	mov    %al,-0x3c(%ebp)
c01017a5:	ff 75 c4             	push   -0x3c(%ebp)
c01017a8:	ff 75 c0             	push   -0x40(%ebp)
c01017ab:	ff 75 bc             	push   -0x44(%ebp)
c01017ae:	ff 75 f4             	push   -0xc(%ebp)
c01017b1:	e8 33 fe ff ff       	call   c01015e9 <makeSegDescriptor>
c01017b6:	83 c4 10             	add    $0x10,%esp
c01017b9:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c01017bd:	c7 45 b0 00 00 00 00 	movl   $0x0,-0x50(%ebp)
c01017c4:	0f b7 45 b4          	movzwl -0x4c(%ebp),%eax
c01017c8:	83 c8 ff             	or     $0xffffffff,%eax
c01017cb:	66 89 45 b4          	mov    %ax,-0x4c(%ebp)
c01017cf:	0f b6 45 b6          	movzbl -0x4a(%ebp),%eax
c01017d3:	83 c8 0f             	or     $0xf,%eax
c01017d6:	88 45 b6             	mov    %al,-0x4a(%ebp)
c01017d9:	c6 45 b7 f3          	movb   $0xf3,-0x49(%ebp)
c01017dd:	0f b6 45 b8          	movzbl -0x48(%ebp),%eax
c01017e1:	83 e0 f0             	and    $0xfffffff0,%eax
c01017e4:	83 c8 0c             	or     $0xc,%eax
c01017e7:	88 45 b8             	mov    %al,-0x48(%ebp)
c01017ea:	ff 75 b8             	push   -0x48(%ebp)
c01017ed:	ff 75 b4             	push   -0x4c(%ebp)
c01017f0:	ff 75 b0             	push   -0x50(%ebp)
c01017f3:	ff 75 f4             	push   -0xc(%ebp)
c01017f6:	e8 ee fd ff ff       	call   c01015e9 <makeSegDescriptor>
c01017fb:	83 c4 10             	add    $0x10,%esp
c01017fe:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c0101802:	c7 45 a4 ac ff 40 c0 	movl   $0xc040ffac,-0x5c(%ebp)
c0101809:	0f b7 45 a8          	movzwl -0x58(%ebp),%eax
c010180d:	83 e0 00             	and    $0x0,%eax
c0101810:	66 0d a0 01          	or     $0x1a0,%ax
c0101814:	66 89 45 a8          	mov    %ax,-0x58(%ebp)
c0101818:	0f b6 45 aa          	movzbl -0x56(%ebp),%eax
c010181c:	83 e0 f0             	and    $0xfffffff0,%eax
c010181f:	88 45 aa             	mov    %al,-0x56(%ebp)
c0101822:	c6 45 ab 89          	movb   $0x89,-0x55(%ebp)
c0101826:	0f b6 45 ac          	movzbl -0x54(%ebp),%eax
c010182a:	83 e0 f0             	and    $0xfffffff0,%eax
c010182d:	88 45 ac             	mov    %al,-0x54(%ebp)
c0101830:	ff 75 ac             	push   -0x54(%ebp)
c0101833:	ff 75 a8             	push   -0x58(%ebp)
c0101836:	ff 75 a4             	push   -0x5c(%ebp)
c0101839:	ff 75 f4             	push   -0xc(%ebp)
c010183c:	e8 a8 fd ff ff       	call   c01015e9 <makeSegDescriptor>
c0101841:	83 c4 10             	add    $0x10,%esp
c0101844:	e8 23 00 00 00       	call   c010186c <flushGdt>
c0101849:	90                   	nop
c010184a:	c9                   	leave
c010184b:	c3                   	ret

c010184c <setgdt>:
c010184c:	66 8b 44 24 08       	mov    0x8(%esp),%ax
c0101851:	66 a3 08 30 10 c0    	mov    %ax,0xc0103008
c0101857:	8b 44 24 04          	mov    0x4(%esp),%eax
c010185b:	a3 0a 30 10 c0       	mov    %eax,0xc010300a
c0101860:	0f 01 15 08 30 10 c0 	lgdtl  0xc0103008
c0101867:	c3                   	ret

c0101868 <getgdt>:
c0101868:	0f 01 00             	sgdtl  (%eax)
c010186b:	c3                   	ret

c010186c <flushGdt>:
c010186c:	0f 01 15 08 30 10 c0 	lgdtl  0xc0103008
c0101873:	ea 7a 18 10 c0 08 00 	ljmp   $0x8,$0xc010187a

c010187a <completeFlush>:
c010187a:	66 b8 10 00          	mov    $0x10,%ax
c010187e:	8e d8                	mov    %eax,%ds
c0101880:	8e c0                	mov    %eax,%es
c0101882:	8e e0                	mov    %eax,%fs
c0101884:	8e e8                	mov    %eax,%gs
c0101886:	8e d0                	mov    %eax,%ss
c0101888:	c3                   	ret

c0101889 <getDirectoryIndex>:
c0101889:	55                   	push   %ebp
c010188a:	89 e5                	mov    %esp,%ebp
c010188c:	8b 45 08             	mov    0x8(%ebp),%eax
c010188f:	c1 e8 16             	shr    $0x16,%eax
c0101892:	5d                   	pop    %ebp
c0101893:	c3                   	ret

c0101894 <getPageTableIndex>:
c0101894:	55                   	push   %ebp
c0101895:	89 e5                	mov    %esp,%ebp
c0101897:	8b 45 08             	mov    0x8(%ebp),%eax
c010189a:	c1 e8 0c             	shr    $0xc,%eax
c010189d:	66 25 ff 03          	and    $0x3ff,%ax
c01018a1:	5d                   	pop    %ebp
c01018a2:	c3                   	ret

c01018a3 <kernelPageInit>:
c01018a3:	55                   	push   %ebp
c01018a4:	89 e5                	mov    %esp,%ebp
c01018a6:	83 ec 18             	sub    $0x18,%esp
c01018a9:	c7 45 f4 00 10 10 c0 	movl   $0xc0101000,-0xc(%ebp)
c01018b0:	eb 15                	jmp    c01018c7 <kernelPageInit+0x24>
c01018b2:	83 ec 0c             	sub    $0xc,%esp
c01018b5:	ff 75 f4             	push   -0xc(%ebp)
c01018b8:	e8 83 00 00 00       	call   c0101940 <markRO>
c01018bd:	83 c4 10             	add    $0x10,%esp
c01018c0:	81 45 f4 00 10 00 00 	addl   $0x1000,-0xc(%ebp)
c01018c7:	b8 1a 20 10 c0       	mov    $0xc010201a,%eax
c01018cc:	3b 45 f4             	cmp    -0xc(%ebp),%eax
c01018cf:	73 e1                	jae    c01018b2 <kernelPageInit+0xf>
c01018d1:	90                   	nop
c01018d2:	90                   	nop
c01018d3:	c9                   	leave
c01018d4:	c3                   	ret

c01018d5 <findPTEAddr>:
c01018d5:	55                   	push   %ebp
c01018d6:	89 e5                	mov    %esp,%ebp
c01018d8:	83 ec 10             	sub    $0x10,%esp
c01018db:	ff 75 08             	push   0x8(%ebp)
c01018de:	e8 a6 ff ff ff       	call   c0101889 <getDirectoryIndex>
c01018e3:	83 c4 04             	add    $0x4,%esp
c01018e6:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
c01018ea:	ff 75 08             	push   0x8(%ebp)
c01018ed:	e8 a2 ff ff ff       	call   c0101894 <getPageTableIndex>
c01018f2:	83 c4 04             	add    $0x4,%esp
c01018f5:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
c01018f9:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
c01018fd:	c1 e0 0c             	shl    $0xc,%eax
c0101900:	2d 00 00 40 00       	sub    $0x400000,%eax
c0101905:	89 45 f8             	mov    %eax,-0x8(%ebp)
c0101908:	0f b7 45 fc          	movzwl -0x4(%ebp),%eax
c010190c:	c1 e0 02             	shl    $0x2,%eax
c010190f:	01 45 f8             	add    %eax,-0x8(%ebp)
c0101912:	8b 45 f8             	mov    -0x8(%ebp),%eax
c0101915:	c9                   	leave
c0101916:	c3                   	ret

c0101917 <findPDEAddr>:
c0101917:	55                   	push   %ebp
c0101918:	89 e5                	mov    %esp,%ebp
c010191a:	83 ec 10             	sub    $0x10,%esp
c010191d:	ff 75 08             	push   0x8(%ebp)
c0101920:	e8 64 ff ff ff       	call   c0101889 <getDirectoryIndex>
c0101925:	83 c4 04             	add    $0x4,%esp
c0101928:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
c010192c:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
c0101930:	c1 e0 02             	shl    $0x2,%eax
c0101933:	2d 00 10 00 00       	sub    $0x1000,%eax
c0101938:	89 45 f8             	mov    %eax,-0x8(%ebp)
c010193b:	8b 45 f8             	mov    -0x8(%ebp),%eax
c010193e:	c9                   	leave
c010193f:	c3                   	ret

c0101940 <markRO>:
c0101940:	55                   	push   %ebp
c0101941:	89 e5                	mov    %esp,%ebp
c0101943:	83 ec 10             	sub    $0x10,%esp
c0101946:	ff 75 08             	push   0x8(%ebp)
c0101949:	e8 87 ff ff ff       	call   c01018d5 <findPTEAddr>
c010194e:	83 c4 04             	add    $0x4,%esp
c0101951:	89 45 fc             	mov    %eax,-0x4(%ebp)
c0101954:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101957:	8b 00                	mov    (%eax),%eax
c0101959:	83 e0 fd             	and    $0xfffffffd,%eax
c010195c:	89 c2                	mov    %eax,%edx
c010195e:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101961:	89 10                	mov    %edx,(%eax)
c0101963:	90                   	nop
c0101964:	c9                   	leave
c0101965:	c3                   	ret

c0101966 <getPDEAddr>:
c0101966:	55                   	push   %ebp
c0101967:	89 e5                	mov    %esp,%ebp
c0101969:	83 ec 04             	sub    $0x4,%esp
c010196c:	8b 45 08             	mov    0x8(%ebp),%eax
c010196f:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
c0101973:	0f b7 45 fc          	movzwl -0x4(%ebp),%eax
c0101977:	c1 e0 02             	shl    $0x2,%eax
c010197a:	2d 00 10 00 00       	sub    $0x1000,%eax
c010197f:	c9                   	leave
c0101980:	c3                   	ret

c0101981 <getPTEAddr>:
c0101981:	55                   	push   %ebp
c0101982:	89 e5                	mov    %esp,%ebp
c0101984:	83 ec 08             	sub    $0x8,%esp
c0101987:	8b 55 08             	mov    0x8(%ebp),%edx
c010198a:	8b 45 0c             	mov    0xc(%ebp),%eax
c010198d:	66 89 55 fc          	mov    %dx,-0x4(%ebp)
c0101991:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
c0101995:	0f b7 45 fc          	movzwl -0x4(%ebp),%eax
c0101999:	c1 e0 0c             	shl    $0xc,%eax
c010199c:	89 c2                	mov    %eax,%edx
c010199e:	0f b7 45 f8          	movzwl -0x8(%ebp),%eax
c01019a2:	c1 e0 02             	shl    $0x2,%eax
c01019a5:	01 d0                	add    %edx,%eax
c01019a7:	2d 00 00 40 00       	sub    $0x400000,%eax
c01019ac:	c9                   	leave
c01019ad:	c3                   	ret

c01019ae <setPDE>:
c01019ae:	55                   	push   %ebp
c01019af:	89 e5                	mov    %esp,%ebp
c01019b1:	83 ec 14             	sub    $0x14,%esp
c01019b4:	8b 45 08             	mov    0x8(%ebp),%eax
c01019b7:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
c01019bb:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
c01019bf:	50                   	push   %eax
c01019c0:	e8 a1 ff ff ff       	call   c0101966 <getPDEAddr>
c01019c5:	83 c4 04             	add    $0x4,%esp
c01019c8:	89 45 fc             	mov    %eax,-0x4(%ebp)
c01019cb:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01019ce:	8b 55 0c             	mov    0xc(%ebp),%edx
c01019d1:	89 10                	mov    %edx,(%eax)
c01019d3:	90                   	nop
c01019d4:	c9                   	leave
c01019d5:	c3                   	ret

c01019d6 <setPTE>:
c01019d6:	55                   	push   %ebp
c01019d7:	89 e5                	mov    %esp,%ebp
c01019d9:	83 ec 18             	sub    $0x18,%esp
c01019dc:	8b 55 08             	mov    0x8(%ebp),%edx
c01019df:	8b 45 0c             	mov    0xc(%ebp),%eax
c01019e2:	66 89 55 ec          	mov    %dx,-0x14(%ebp)
c01019e6:	66 89 45 e8          	mov    %ax,-0x18(%ebp)
c01019ea:	0f b7 55 e8          	movzwl -0x18(%ebp),%edx
c01019ee:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
c01019f2:	52                   	push   %edx
c01019f3:	50                   	push   %eax
c01019f4:	e8 88 ff ff ff       	call   c0101981 <getPTEAddr>
c01019f9:	83 c4 08             	add    $0x8,%esp
c01019fc:	89 45 fc             	mov    %eax,-0x4(%ebp)
c01019ff:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101a02:	8b 55 10             	mov    0x10(%ebp),%edx
c0101a05:	89 10                	mov    %edx,(%eax)
c0101a07:	90                   	nop
c0101a08:	c9                   	leave
c0101a09:	c3                   	ret

c0101a0a <pageTableAlloc>:
c0101a0a:	55                   	push   %ebp
c0101a0b:	89 e5                	mov    %esp,%ebp
c0101a0d:	83 ec 1c             	sub    $0x1c,%esp
c0101a10:	8b 4d 08             	mov    0x8(%ebp),%ecx
c0101a13:	8b 55 10             	mov    0x10(%ebp),%edx
c0101a16:	8b 45 14             	mov    0x14(%ebp),%eax
c0101a19:	66 89 4d ec          	mov    %cx,-0x14(%ebp)
c0101a1d:	66 89 55 e8          	mov    %dx,-0x18(%ebp)
c0101a21:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
c0101a25:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
c0101a29:	50                   	push   %eax
c0101a2a:	e8 37 ff ff ff       	call   c0101966 <getPDEAddr>
c0101a2f:	83 c4 04             	add    $0x4,%esp
c0101a32:	89 45 f8             	mov    %eax,-0x8(%ebp)
c0101a35:	66 81 65 e8 ff 0f    	andw   $0xfff,-0x18(%ebp)
c0101a3b:	66 81 65 e4 ff 0f    	andw   $0xfff,-0x1c(%ebp)
c0101a41:	0f b7 45 e8          	movzwl -0x18(%ebp),%eax
c0101a45:	0b 45 0c             	or     0xc(%ebp),%eax
c0101a48:	89 c2                	mov    %eax,%edx
c0101a4a:	8b 45 f8             	mov    -0x8(%ebp),%eax
c0101a4d:	89 10                	mov    %edx,(%eax)
c0101a4f:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
c0101a53:	6a 00                	push   $0x0
c0101a55:	50                   	push   %eax
c0101a56:	e8 26 ff ff ff       	call   c0101981 <getPTEAddr>
c0101a5b:	83 c4 08             	add    $0x8,%esp
c0101a5e:	89 45 fc             	mov    %eax,-0x4(%ebp)
c0101a61:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101a64:	8b 00                	mov    (%eax),%eax
c0101a66:	05 00 10 00 00       	add    $0x1000,%eax
c0101a6b:	89 45 f4             	mov    %eax,-0xc(%ebp)
c0101a6e:	81 45 0c 00 10 00 00 	addl   $0x1000,0xc(%ebp)
c0101a75:	eb 19                	jmp    c0101a90 <pageTableAlloc+0x86>
c0101a77:	0f b7 45 e4          	movzwl -0x1c(%ebp),%eax
c0101a7b:	0b 45 0c             	or     0xc(%ebp),%eax
c0101a7e:	89 c2                	mov    %eax,%edx
c0101a80:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101a83:	89 10                	mov    %edx,(%eax)
c0101a85:	83 45 fc 04          	addl   $0x4,-0x4(%ebp)
c0101a89:	81 45 0c 00 10 00 00 	addl   $0x1000,0xc(%ebp)
c0101a90:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101a93:	8b 00                	mov    (%eax),%eax
c0101a95:	3b 45 f4             	cmp    -0xc(%ebp),%eax
c0101a98:	72 dd                	jb     c0101a77 <pageTableAlloc+0x6d>
c0101a9a:	90                   	nop
c0101a9b:	90                   	nop
c0101a9c:	c9                   	leave
c0101a9d:	c3                   	ret

c0101a9e <initSecondPageTable>:
c0101a9e:	55                   	push   %ebp
c0101a9f:	89 e5                	mov    %esp,%ebp
c0101aa1:	6a 03                	push   $0x3
c0101aa3:	6a 03                	push   $0x3
c0101aa5:	68 00 10 41 00       	push   $0x411000
c0101aaa:	68 01 03 00 00       	push   $0x301
c0101aaf:	e8 56 ff ff ff       	call   c0101a0a <pageTableAlloc>
c0101ab4:	83 c4 10             	add    $0x10,%esp
c0101ab7:	90                   	nop
c0101ab8:	c9                   	leave
c0101ab9:	c3                   	ret

c0101aba <isr_stub_0>:
c0101aba:	e8 47 01 00 00       	call   c0101c06 <exception_handler>
c0101abf:	cf                   	iret

c0101ac0 <isr_stub_1>:
c0101ac0:	e8 41 01 00 00       	call   c0101c06 <exception_handler>
c0101ac5:	cf                   	iret

c0101ac6 <isr_stub_2>:
c0101ac6:	e8 3b 01 00 00       	call   c0101c06 <exception_handler>
c0101acb:	cf                   	iret

c0101acc <isr_stub_3>:
c0101acc:	e8 35 01 00 00       	call   c0101c06 <exception_handler>
c0101ad1:	cf                   	iret

c0101ad2 <isr_stub_4>:
c0101ad2:	e8 2f 01 00 00       	call   c0101c06 <exception_handler>
c0101ad7:	cf                   	iret

c0101ad8 <isr_stub_5>:
c0101ad8:	e8 29 01 00 00       	call   c0101c06 <exception_handler>
c0101add:	cf                   	iret

c0101ade <isr_stub_6>:
c0101ade:	e8 23 01 00 00       	call   c0101c06 <exception_handler>
c0101ae3:	cf                   	iret

c0101ae4 <isr_stub_7>:
c0101ae4:	e8 1d 01 00 00       	call   c0101c06 <exception_handler>
c0101ae9:	cf                   	iret

c0101aea <isr_stub_8>:
c0101aea:	e8 17 01 00 00       	call   c0101c06 <exception_handler>
c0101aef:	cf                   	iret

c0101af0 <isr_stub_9>:
c0101af0:	e8 11 01 00 00       	call   c0101c06 <exception_handler>
c0101af5:	cf                   	iret

c0101af6 <isr_stub_10>:
c0101af6:	e8 0b 01 00 00       	call   c0101c06 <exception_handler>
c0101afb:	cf                   	iret

c0101afc <isr_stub_11>:
c0101afc:	e8 05 01 00 00       	call   c0101c06 <exception_handler>
c0101b01:	cf                   	iret

c0101b02 <isr_stub_12>:
c0101b02:	e8 ff 00 00 00       	call   c0101c06 <exception_handler>
c0101b07:	cf                   	iret

c0101b08 <isr_stub_13>:
c0101b08:	e8 f9 00 00 00       	call   c0101c06 <exception_handler>
c0101b0d:	cf                   	iret

c0101b0e <isr_stub_14>:
c0101b0e:	e8 f3 00 00 00       	call   c0101c06 <exception_handler>
c0101b13:	cf                   	iret

c0101b14 <isr_stub_15>:
c0101b14:	e8 ed 00 00 00       	call   c0101c06 <exception_handler>
c0101b19:	cf                   	iret

c0101b1a <isr_stub_16>:
c0101b1a:	e8 e7 00 00 00       	call   c0101c06 <exception_handler>
c0101b1f:	cf                   	iret

c0101b20 <isr_stub_17>:
c0101b20:	e8 e1 00 00 00       	call   c0101c06 <exception_handler>
c0101b25:	cf                   	iret

c0101b26 <isr_stub_18>:
c0101b26:	e8 db 00 00 00       	call   c0101c06 <exception_handler>
c0101b2b:	cf                   	iret

c0101b2c <isr_stub_19>:
c0101b2c:	e8 d5 00 00 00       	call   c0101c06 <exception_handler>
c0101b31:	cf                   	iret

c0101b32 <isr_stub_20>:
c0101b32:	e8 cf 00 00 00       	call   c0101c06 <exception_handler>
c0101b37:	cf                   	iret

c0101b38 <isr_stub_21>:
c0101b38:	e8 c9 00 00 00       	call   c0101c06 <exception_handler>
c0101b3d:	cf                   	iret

c0101b3e <isr_stub_22>:
c0101b3e:	e8 c3 00 00 00       	call   c0101c06 <exception_handler>
c0101b43:	cf                   	iret

c0101b44 <isr_stub_23>:
c0101b44:	e8 bd 00 00 00       	call   c0101c06 <exception_handler>
c0101b49:	cf                   	iret

c0101b4a <isr_stub_24>:
c0101b4a:	e8 b7 00 00 00       	call   c0101c06 <exception_handler>
c0101b4f:	cf                   	iret

c0101b50 <isr_stub_25>:
c0101b50:	e8 b1 00 00 00       	call   c0101c06 <exception_handler>
c0101b55:	cf                   	iret

c0101b56 <isr_stub_26>:
c0101b56:	e8 ab 00 00 00       	call   c0101c06 <exception_handler>
c0101b5b:	cf                   	iret

c0101b5c <isr_stub_27>:
c0101b5c:	e8 a5 00 00 00       	call   c0101c06 <exception_handler>
c0101b61:	cf                   	iret

c0101b62 <isr_stub_28>:
c0101b62:	e8 9f 00 00 00       	call   c0101c06 <exception_handler>
c0101b67:	cf                   	iret

c0101b68 <isr_stub_29>:
c0101b68:	e8 99 00 00 00       	call   c0101c06 <exception_handler>
c0101b6d:	cf                   	iret

c0101b6e <isr_stub_30>:
c0101b6e:	e8 93 00 00 00       	call   c0101c06 <exception_handler>
c0101b73:	cf                   	iret

c0101b74 <isr_stub_31>:
c0101b74:	e8 8d 00 00 00       	call   c0101c06 <exception_handler>
c0101b79:	cf                   	iret

c0101b7a <isr_stub_table>:
c0101b7a:	ba 1a 10 c0 c0 1a 10 c0 c6 1a 10 c0 cc 1a 10 c0     ................
c0101b8a:	d2 1a 10 c0 d8 1a 10 c0 de 1a 10 c0 e4 1a 10 c0     ................
c0101b9a:	ea 1a 10 c0 f0 1a 10 c0 f6 1a 10 c0 fc 1a 10 c0     ................
c0101baa:	02 1b 10 c0 08 1b 10 c0 0e 1b 10 c0 14 1b 10 c0     ................
c0101bba:	1a 1b 10 c0 20 1b 10 c0 26 1b 10 c0 2c 1b 10 c0     .... ...&...,...
c0101bca:	32 1b 10 c0 38 1b 10 c0 3e 1b 10 c0 44 1b 10 c0     2...8...>...D...
c0101bda:	4a 1b 10 c0 50 1b 10 c0 56 1b 10 c0 5c 1b 10 c0     J...P...V...\...
c0101bea:	62 1b 10 c0 68 1b 10 c0 6e 1b 10 c0 74 1b 10 c0     b...h...n...t...

c0101bfa <getIDT>:
c0101bfa:	0f 01 08             	sidtl  (%eax)
c0101bfd:	c3                   	ret

c0101bfe <divError>:
c0101bfe:	fa                   	cli
c0101bff:	f4                   	hlt
c0101c00:	eb fd                	jmp    c0101bff <divError+0x1>

c0101c02 <doubleFault>:
c0101c02:	fa                   	cli
c0101c03:	f4                   	hlt
c0101c04:	eb fd                	jmp    c0101c03 <doubleFault+0x1>

c0101c06 <exception_handler>:
c0101c06:	55                   	push   %ebp
c0101c07:	89 e5                	mov    %esp,%ebp
c0101c09:	fa                   	cli
c0101c0a:	f4                   	hlt
c0101c0b:	90                   	nop
c0101c0c:	5d                   	pop    %ebp
c0101c0d:	c3                   	ret

c0101c0e <idt_set_descriptor>:
c0101c0e:	55                   	push   %ebp
c0101c0f:	89 e5                	mov    %esp,%ebp
c0101c11:	83 ec 18             	sub    $0x18,%esp
c0101c14:	8b 55 08             	mov    0x8(%ebp),%edx
c0101c17:	8b 45 10             	mov    0x10(%ebp),%eax
c0101c1a:	88 55 ec             	mov    %dl,-0x14(%ebp)
c0101c1d:	88 45 e8             	mov    %al,-0x18(%ebp)
c0101c20:	0f b6 45 ec          	movzbl -0x14(%ebp),%eax
c0101c24:	c1 e0 03             	shl    $0x3,%eax
c0101c27:	05 20 70 10 c0       	add    $0xc0107020,%eax
c0101c2c:	89 45 fc             	mov    %eax,-0x4(%ebp)
c0101c2f:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101c32:	89 c2                	mov    %eax,%edx
c0101c34:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101c37:	66 89 10             	mov    %dx,(%eax)
c0101c3a:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101c3d:	66 c7 40 02 08 00    	movw   $0x8,0x2(%eax)
c0101c43:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101c46:	0f b6 55 e8          	movzbl -0x18(%ebp),%edx
c0101c4a:	88 50 05             	mov    %dl,0x5(%eax)
c0101c4d:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101c50:	c1 e8 10             	shr    $0x10,%eax
c0101c53:	89 c2                	mov    %eax,%edx
c0101c55:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101c58:	66 89 50 06          	mov    %dx,0x6(%eax)
c0101c5c:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101c5f:	c6 40 04 00          	movb   $0x0,0x4(%eax)
c0101c63:	90                   	nop
c0101c64:	c9                   	leave
c0101c65:	c3                   	ret

c0101c66 <idt_init>:
c0101c66:	55                   	push   %ebp
c0101c67:	89 e5                	mov    %esp,%ebp
c0101c69:	83 ec 10             	sub    $0x10,%esp
c0101c6c:	b8 20 70 10 c0       	mov    $0xc0107020,%eax
c0101c71:	a3 22 78 10 c0       	mov    %eax,0xc0107822
c0101c76:	66 c7 05 20 78 10 c0 	movw   $0x7ff,0xc0107820
c0101c7d:	ff 07 
c0101c7f:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
c0101c83:	eb 33                	jmp    c0101cb8 <idt_init+0x52>
c0101c85:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
c0101c89:	8b 14 85 7a 1b 10 c0 	mov    -0x3fefe486(,%eax,4),%edx
c0101c90:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
c0101c94:	68 8e 00 00 00       	push   $0x8e
c0101c99:	52                   	push   %edx
c0101c9a:	50                   	push   %eax
c0101c9b:	e8 6e ff ff ff       	call   c0101c0e <idt_set_descriptor>
c0101ca0:	83 c4 0c             	add    $0xc,%esp
c0101ca3:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
c0101ca7:	c6 80 40 78 10 c0 01 	movb   $0x1,-0x3fef87c0(%eax)
c0101cae:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
c0101cb2:	83 c0 01             	add    $0x1,%eax
c0101cb5:	88 45 ff             	mov    %al,-0x1(%ebp)
c0101cb8:	80 7d ff 1f          	cmpb   $0x1f,-0x1(%ebp)
c0101cbc:	76 c7                	jbe    c0101c85 <idt_init+0x1f>
c0101cbe:	0f 01 1d 20 78 10 c0 	lidtl  0xc0107820
c0101cc5:	fb                   	sti
c0101cc6:	90                   	nop
c0101cc7:	c9                   	leave
c0101cc8:	c3                   	ret
c0101cc9:	66 90                	xchg   %ax,%ax
c0101ccb:	66 90                	xchg   %ax,%ax
c0101ccd:	66 90                	xchg   %ax,%ax
c0101ccf:	90                   	nop

c0101cd0 <__do_global_ctors_aux>:
c0101cd0:	a1 10 30 10 c0       	mov    0xc0103010,%eax
c0101cd5:	83 f8 ff             	cmp    $0xffffffff,%eax
c0101cd8:	74 2e                	je     c0101d08 <__do_global_ctors_aux+0x38>
c0101cda:	55                   	push   %ebp
c0101cdb:	89 e5                	mov    %esp,%ebp
c0101cdd:	53                   	push   %ebx
c0101cde:	bb 10 30 10 c0       	mov    $0xc0103010,%ebx
c0101ce3:	83 ec 04             	sub    $0x4,%esp
c0101ce6:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c0101ced:	00 
c0101cee:	66 90                	xchg   %ax,%ax
c0101cf0:	ff d0                	call   *%eax
c0101cf2:	8b 43 fc             	mov    -0x4(%ebx),%eax
c0101cf5:	83 eb 04             	sub    $0x4,%ebx
c0101cf8:	83 f8 ff             	cmp    $0xffffffff,%eax
c0101cfb:	75 f3                	jne    c0101cf0 <__do_global_ctors_aux+0x20>
c0101cfd:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101d00:	c9                   	leave
c0101d01:	c3                   	ret
c0101d02:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c0101d08:	c3                   	ret

Disassembly of section .init:

c0101d09 <_init>:
c0101d09:	55                   	push   %ebp
c0101d0a:	89 e5                	mov    %esp,%ebp
c0101d0c:	e8 ef f3 ff ff       	call   c0101100 <frame_dummy>
c0101d11:	e8 ba ff ff ff       	call   c0101cd0 <__do_global_ctors_aux>
c0101d16:	5d                   	pop    %ebp
c0101d17:	c3                   	ret

Disassembly of section .fini:

c0101d18 <_fini>:
c0101d18:	55                   	push   %ebp
c0101d19:	89 e5                	mov    %esp,%ebp
c0101d1b:	e8 60 f3 ff ff       	call   c0101080 <__do_global_dtors_aux>
c0101d20:	5d                   	pop    %ebp
c0101d21:	c3                   	ret
