
myos.bin:     file format elf32-i386


Disassembly of section .text:

c0101000 <deregister_tm_clones>:
c0101000:	b8 58 30 10 c0       	mov    $0xc0103058,%eax
c0101005:	3d 58 30 10 c0       	cmp    $0xc0103058,%eax
c010100a:	74 24                	je     c0101030 <deregister_tm_clones+0x30>
c010100c:	b8 00 00 00 00       	mov    $0x0,%eax
c0101011:	85 c0                	test   %eax,%eax
c0101013:	74 1b                	je     c0101030 <deregister_tm_clones+0x30>
c0101015:	55                   	push   %ebp
c0101016:	89 e5                	mov    %esp,%ebp
c0101018:	83 ec 14             	sub    $0x14,%esp
c010101b:	68 58 30 10 c0       	push   $0xc0103058
c0101020:	ff d0                	call   *%eax
c0101022:	83 c4 10             	add    $0x10,%esp
c0101025:	c9                   	leave
c0101026:	c3                   	ret
c0101027:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010102e:	00 
c010102f:	90                   	nop
c0101030:	c3                   	ret
c0101031:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c0101038:	00 
c0101039:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101040 <register_tm_clones>:
c0101040:	b8 58 30 10 c0       	mov    $0xc0103058,%eax
c0101045:	2d 58 30 10 c0       	sub    $0xc0103058,%eax
c010104a:	89 c2                	mov    %eax,%edx
c010104c:	c1 e8 1f             	shr    $0x1f,%eax
c010104f:	c1 fa 02             	sar    $0x2,%edx
c0101052:	01 d0                	add    %edx,%eax
c0101054:	d1 f8                	sar    $1,%eax
c0101056:	74 20                	je     c0101078 <register_tm_clones+0x38>
c0101058:	ba 00 00 00 00       	mov    $0x0,%edx
c010105d:	85 d2                	test   %edx,%edx
c010105f:	74 17                	je     c0101078 <register_tm_clones+0x38>
c0101061:	55                   	push   %ebp
c0101062:	89 e5                	mov    %esp,%ebp
c0101064:	83 ec 10             	sub    $0x10,%esp
c0101067:	50                   	push   %eax
c0101068:	68 58 30 10 c0       	push   $0xc0103058
c010106d:	ff d2                	call   *%edx
c010106f:	83 c4 10             	add    $0x10,%esp
c0101072:	c9                   	leave
c0101073:	c3                   	ret
c0101074:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0101078:	c3                   	ret
c0101079:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101080 <__do_global_dtors_aux>:
c0101080:	80 3d 00 40 10 c0 00 	cmpb   $0x0,0xc0104000
c0101087:	75 67                	jne    c01010f0 <__do_global_dtors_aux+0x70>
c0101089:	55                   	push   %ebp
c010108a:	89 e5                	mov    %esp,%ebp
c010108c:	56                   	push   %esi
c010108d:	be 50 30 10 c0       	mov    $0xc0103050,%esi
c0101092:	53                   	push   %ebx
c0101093:	bb 54 30 10 c0       	mov    $0xc0103054,%ebx
c0101098:	a1 04 40 10 c0       	mov    0xc0104004,%eax
c010109d:	81 eb 50 30 10 c0    	sub    $0xc0103050,%ebx
c01010a3:	c1 fb 02             	sar    $0x2,%ebx
c01010a6:	83 eb 01             	sub    $0x1,%ebx
c01010a9:	39 d8                	cmp    %ebx,%eax
c01010ab:	73 17                	jae    c01010c4 <__do_global_dtors_aux+0x44>
c01010ad:	8d 76 00             	lea    0x0(%esi),%esi
c01010b0:	83 c0 01             	add    $0x1,%eax
c01010b3:	a3 04 40 10 c0       	mov    %eax,0xc0104004
c01010b8:	ff 14 86             	call   *(%esi,%eax,4)
c01010bb:	a1 04 40 10 c0       	mov    0xc0104004,%eax
c01010c0:	39 d8                	cmp    %ebx,%eax
c01010c2:	72 ec                	jb     c01010b0 <__do_global_dtors_aux+0x30>
c01010c4:	e8 37 ff ff ff       	call   c0101000 <deregister_tm_clones>
c01010c9:	b8 00 00 00 00       	mov    $0x0,%eax
c01010ce:	85 c0                	test   %eax,%eax
c01010d0:	74 10                	je     c01010e2 <__do_global_dtors_aux+0x62>
c01010d2:	83 ec 0c             	sub    $0xc,%esp
c01010d5:	68 00 20 10 c0       	push   $0xc0102000
c01010da:	e8 21 ef ef 3f       	call   0 <ALIGN-0x1>
c01010df:	83 c4 10             	add    $0x10,%esp
c01010e2:	c6 05 00 40 10 c0 01 	movb   $0x1,0xc0104000
c01010e9:	8d 65 f8             	lea    -0x8(%ebp),%esp
c01010ec:	5b                   	pop    %ebx
c01010ed:	5e                   	pop    %esi
c01010ee:	5d                   	pop    %ebp
c01010ef:	c3                   	ret
c01010f0:	c3                   	ret
c01010f1:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c01010f8:	00 
c01010f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101100 <frame_dummy>:
c0101100:	b8 00 00 00 00       	mov    $0x0,%eax
c0101105:	85 c0                	test   %eax,%eax
c0101107:	74 27                	je     c0101130 <frame_dummy+0x30>
c0101109:	55                   	push   %ebp
c010110a:	89 e5                	mov    %esp,%ebp
c010110c:	83 ec 10             	sub    $0x10,%esp
c010110f:	68 08 40 10 c0       	push   $0xc0104008
c0101114:	68 00 20 10 c0       	push   $0xc0102000
c0101119:	e8 e2 ee ef 3f       	call   0 <ALIGN-0x1>
c010111e:	83 c4 10             	add    $0x10,%esp
c0101121:	c9                   	leave
c0101122:	e9 19 ff ff ff       	jmp    c0101040 <register_tm_clones>
c0101127:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010112e:	00 
c010112f:	90                   	nop
c0101130:	e9 0b ff ff ff       	jmp    c0101040 <register_tm_clones>
c0101135:	c7 05 00 50 10 c0 00 	movl   $0x0,0xc0105000
c010113c:	00 00 00 
c010113f:	0f 20 d9             	mov    %cr3,%ecx
c0101142:	0f 22 d9             	mov    %ecx,%cr3
c0101145:	bc 40 b8 10 c0       	mov    $0xc010b840,%esp
c010114a:	e8 61 06 00 00       	call   c01017b0 <initSecondPageTable>
c010114f:	e8 fc 03 00 00       	call   c0101550 <initGDT>
c0101154:	e8 77 07 00 00       	call   c01018d0 <initIDT>
c0101159:	e8 d2 04 00 00       	call   c0101630 <kernelPageInit>
c010115e:	fb                   	sti
c010115f:	e8 15 09 00 00       	call   c0101a79 <_k_text_end>
c0101164:	e8 07 00 00 00       	call   c0101170 <kernel_main>

c0101169 <end>:
c0101169:	fa                   	cli
c010116a:	f4                   	hlt
c010116b:	eb fd                	jmp    c010116a <end+0x1>
c010116d:	66 90                	xchg   %ax,%ax
c010116f:	90                   	nop

c0101170 <kernel_main>:
c0101170:	55                   	push   %ebp
c0101171:	89 e5                	mov    %esp,%ebp
c0101173:	57                   	push   %edi
c0101174:	31 ff                	xor    %edi,%edi
c0101176:	56                   	push   %esi
c0101177:	be 03 00 00 00       	mov    $0x3,%esi
c010117c:	53                   	push   %ebx
c010117d:	83 ec 1c             	sub    $0x1c,%esp
c0101180:	e8 cb 00 00 00       	call   c0101250 <terminal_initialize>
c0101185:	83 ec 0c             	sub    $0xc,%esp
c0101188:	68 04 20 10 c0       	push   $0xc0102004
c010118d:	e8 0e 03 00 00       	call   c01014a0 <terminal_writestring>
c0101192:	83 c4 10             	add    $0x10,%esp
c0101195:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
c010119c:	31 db                	xor    %ebx,%ebx
c010119e:	66 90                	xchg   %ax,%ax
c01011a0:	83 ec 0c             	sub    $0xc,%esp
c01011a3:	83 c3 01             	add    $0x1,%ebx
c01011a6:	6a 20                	push   $0x20
c01011a8:	e8 c3 01 00 00       	call   c0101370 <terminal_putchar>
c01011ad:	89 f0                	mov    %esi,%eax
c01011af:	83 c4 10             	add    $0x10,%esp
c01011b2:	38 c3                	cmp    %al,%bl
c01011b4:	75 ea                	jne    c01011a0 <kernel_main+0x30>
c01011b6:	83 ec 0c             	sub    $0xc,%esp
c01011b9:	6a 04                	push   $0x4
c01011bb:	e8 f0 00 00 00       	call   c01012b0 <terminal_setcolor>
c01011c0:	c7 04 24 2f 00 00 00 	movl   $0x2f,(%esp)
c01011c7:	e8 a4 01 00 00       	call   c0101370 <terminal_putchar>
c01011cc:	8b 45 e4             	mov    -0x1c(%ebp),%eax
c01011cf:	83 c4 10             	add    $0x10,%esp
c01011d2:	85 c0                	test   %eax,%eax
c01011d4:	74 16                	je     c01011ec <kernel_main+0x7c>
c01011d6:	31 db                	xor    %ebx,%ebx
c01011d8:	83 ec 0c             	sub    $0xc,%esp
c01011db:	83 c3 01             	add    $0x1,%ebx
c01011de:	6a 20                	push   $0x20
c01011e0:	e8 8b 01 00 00       	call   c0101370 <terminal_putchar>
c01011e5:	83 c4 10             	add    $0x10,%esp
c01011e8:	39 fb                	cmp    %edi,%ebx
c01011ea:	7c ec                	jl     c01011d8 <kernel_main+0x68>
c01011ec:	83 ec 0c             	sub    $0xc,%esp
c01011ef:	83 c7 02             	add    $0x2,%edi
c01011f2:	6a 02                	push   $0x2
c01011f4:	e8 b7 00 00 00       	call   c01012b0 <terminal_setcolor>
c01011f9:	c7 04 24 1a 20 10 c0 	movl   $0xc010201a,(%esp)
c0101200:	e8 9b 02 00 00       	call   c01014a0 <terminal_writestring>
c0101205:	89 f0                	mov    %esi,%eax
c0101207:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
c010120b:	83 c4 10             	add    $0x10,%esp
c010120e:	2c 01                	sub    $0x1,%al
c0101210:	89 c6                	mov    %eax,%esi
c0101212:	75 88                	jne    c010119c <kernel_main+0x2c>
c0101214:	83 ec 0c             	sub    $0xc,%esp
c0101217:	bb 08 00 00 00       	mov    $0x8,%ebx
c010121c:	6a 01                	push   $0x1
c010121e:	e8 8d 00 00 00       	call   c01012b0 <terminal_setcolor>
c0101223:	83 c4 10             	add    $0x10,%esp
c0101226:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010122d:	00 
c010122e:	66 90                	xchg   %ax,%ax
c0101230:	83 ec 0c             	sub    $0xc,%esp
c0101233:	6a 5f                	push   $0x5f
c0101235:	e8 36 01 00 00       	call   c0101370 <terminal_putchar>
c010123a:	83 c4 10             	add    $0x10,%esp
c010123d:	80 eb 01             	sub    $0x1,%bl
c0101240:	75 ee                	jne    c0101230 <kernel_main+0xc0>
c0101242:	8d 65 f4             	lea    -0xc(%ebp),%esp
c0101245:	5b                   	pop    %ebx
c0101246:	5e                   	pop    %esi
c0101247:	5f                   	pop    %edi
c0101248:	5d                   	pop    %ebp
c0101249:	c3                   	ret
c010124a:	66 90                	xchg   %ax,%ax
c010124c:	66 90                	xchg   %ax,%ax
c010124e:	66 90                	xchg   %ax,%ax

c0101250 <terminal_initialize>:
c0101250:	8b 0d 04 30 10 c0    	mov    0xc0103004,%ecx
c0101256:	c6 05 00 70 10 c0 07 	movb   $0x7,0xc0107000
c010125d:	c7 05 08 70 10 c0 00 	movl   $0x0,0xc0107008
c0101264:	00 00 00 
c0101267:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c010126e:	00 00 00 
c0101271:	8d 91 a0 00 00 00    	lea    0xa0(%ecx),%edx
c0101277:	81 c1 40 10 00 00    	add    $0x1040,%ecx
c010127d:	8d 76 00             	lea    0x0(%esi),%esi
c0101280:	8d 82 60 ff ff ff    	lea    -0xa0(%edx),%eax
c0101286:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010128d:	00 
c010128e:	66 90                	xchg   %ax,%ax
c0101290:	66 c7 00 20 07       	movw   $0x720,(%eax)
c0101295:	83 c0 04             	add    $0x4,%eax
c0101298:	66 c7 40 fe 20 07    	movw   $0x720,-0x2(%eax)
c010129e:	39 d0                	cmp    %edx,%eax
c01012a0:	75 ee                	jne    c0101290 <terminal_initialize+0x40>
c01012a2:	8d 90 a0 00 00 00    	lea    0xa0(%eax),%edx
c01012a8:	39 ca                	cmp    %ecx,%edx
c01012aa:	75 d4                	jne    c0101280 <terminal_initialize+0x30>
c01012ac:	c3                   	ret
c01012ad:	8d 76 00             	lea    0x0(%esi),%esi

c01012b0 <terminal_setcolor>:
c01012b0:	55                   	push   %ebp
c01012b1:	89 e5                	mov    %esp,%ebp
c01012b3:	8b 45 08             	mov    0x8(%ebp),%eax
c01012b6:	5d                   	pop    %ebp
c01012b7:	a2 00 70 10 c0       	mov    %al,0xc0107000
c01012bc:	c3                   	ret
c01012bd:	8d 76 00             	lea    0x0(%esi),%esi

c01012c0 <terminal_putentryat>:
c01012c0:	55                   	push   %ebp
c01012c1:	89 e5                	mov    %esp,%ebp
c01012c3:	0f b6 55 0c          	movzbl 0xc(%ebp),%edx
c01012c7:	0f b6 4d 08          	movzbl 0x8(%ebp),%ecx
c01012cb:	8b 45 14             	mov    0x14(%ebp),%eax
c01012ce:	c1 e2 08             	shl    $0x8,%edx
c01012d1:	09 ca                	or     %ecx,%edx
c01012d3:	8d 04 80             	lea    (%eax,%eax,4),%eax
c01012d6:	8b 0d 04 30 10 c0    	mov    0xc0103004,%ecx
c01012dc:	c1 e0 04             	shl    $0x4,%eax
c01012df:	03 45 10             	add    0x10(%ebp),%eax
c01012e2:	66 89 14 41          	mov    %dx,(%ecx,%eax,2)
c01012e6:	5d                   	pop    %ebp
c01012e7:	c3                   	ret
c01012e8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c01012ef:	00 

c01012f0 <terminal_scroll>:
c01012f0:	55                   	push   %ebp
c01012f1:	89 e5                	mov    %esp,%ebp
c01012f3:	56                   	push   %esi
c01012f4:	53                   	push   %ebx
c01012f5:	8b 1d 04 30 10 c0    	mov    0xc0103004,%ebx
c01012fb:	8d 8b 40 01 00 00    	lea    0x140(%ebx),%ecx
c0101301:	8d b3 40 10 00 00    	lea    0x1040(%ebx),%esi
c0101307:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010130e:	00 
c010130f:	90                   	nop
c0101310:	8d 81 60 ff ff ff    	lea    -0xa0(%ecx),%eax
c0101316:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010131d:	00 
c010131e:	66 90                	xchg   %ax,%ax
c0101320:	0f b7 10             	movzwl (%eax),%edx
c0101323:	83 c0 02             	add    $0x2,%eax
c0101326:	66 89 90 5e ff ff ff 	mov    %dx,-0xa2(%eax)
c010132d:	39 c8                	cmp    %ecx,%eax
c010132f:	75 ef                	jne    c0101320 <terminal_scroll+0x30>
c0101331:	8d 88 a0 00 00 00    	lea    0xa0(%eax),%ecx
c0101337:	39 f1                	cmp    %esi,%ecx
c0101339:	75 d5                	jne    c0101310 <terminal_scroll+0x20>
c010133b:	0f b6 15 00 70 10 c0 	movzbl 0xc0107000,%edx
c0101342:	8d 83 00 0f 00 00    	lea    0xf00(%ebx),%eax
c0101348:	81 c3 a0 0f 00 00    	add    $0xfa0,%ebx
c010134e:	c1 e2 08             	shl    $0x8,%edx
c0101351:	83 ca 20             	or     $0x20,%edx
c0101354:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0101358:	66 89 10             	mov    %dx,(%eax)
c010135b:	83 c0 04             	add    $0x4,%eax
c010135e:	66 89 50 fe          	mov    %dx,-0x2(%eax)
c0101362:	39 c3                	cmp    %eax,%ebx
c0101364:	75 f2                	jne    c0101358 <terminal_scroll+0x68>
c0101366:	5b                   	pop    %ebx
c0101367:	5e                   	pop    %esi
c0101368:	5d                   	pop    %ebp
c0101369:	c3                   	ret
c010136a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c0101370 <terminal_putchar>:
c0101370:	55                   	push   %ebp
c0101371:	89 e5                	mov    %esp,%ebp
c0101373:	57                   	push   %edi
c0101374:	56                   	push   %esi
c0101375:	53                   	push   %ebx
c0101376:	83 ec 0c             	sub    $0xc,%esp
c0101379:	8b 5d 08             	mov    0x8(%ebp),%ebx
c010137c:	a1 08 70 10 c0       	mov    0xc0107008,%eax
c0101381:	80 fb 0a             	cmp    $0xa,%bl
c0101384:	0f 84 9e 00 00 00    	je     c0101428 <terminal_putchar+0xb8>
c010138a:	83 f8 18             	cmp    $0x18,%eax
c010138d:	77 61                	ja     c01013f0 <terminal_putchar+0x80>
c010138f:	0f b6 0d 00 70 10 c0 	movzbl 0xc0107000,%ecx
c0101396:	8b 35 04 70 10 c0    	mov    0xc0107004,%esi
c010139c:	0f b6 db             	movzbl %bl,%ebx
c010139f:	8d 14 80             	lea    (%eax,%eax,4),%edx
c01013a2:	c1 e2 04             	shl    $0x4,%edx
c01013a5:	c1 e1 08             	shl    $0x8,%ecx
c01013a8:	01 f2                	add    %esi,%edx
c01013aa:	8d 7e 01             	lea    0x1(%esi),%edi
c01013ad:	09 d9                	or     %ebx,%ecx
c01013af:	8b 1d 04 30 10 c0    	mov    0xc0103004,%ebx
c01013b5:	66 89 0c 53          	mov    %cx,(%ebx,%edx,2)
c01013b9:	83 fe 4f             	cmp    $0x4f,%esi
c01013bc:	74 12                	je     c01013d0 <terminal_putchar+0x60>
c01013be:	89 3d 04 70 10 c0    	mov    %edi,0xc0107004
c01013c4:	83 c4 0c             	add    $0xc,%esp
c01013c7:	5b                   	pop    %ebx
c01013c8:	5e                   	pop    %esi
c01013c9:	5f                   	pop    %edi
c01013ca:	5d                   	pop    %ebp
c01013cb:	c3                   	ret
c01013cc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c01013d0:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c01013d7:	00 00 00 
c01013da:	83 c0 01             	add    $0x1,%eax
c01013dd:	a3 08 70 10 c0       	mov    %eax,0xc0107008
c01013e2:	83 c4 0c             	add    $0xc,%esp
c01013e5:	5b                   	pop    %ebx
c01013e6:	5e                   	pop    %esi
c01013e7:	5f                   	pop    %edi
c01013e8:	5d                   	pop    %ebp
c01013e9:	c3                   	ret
c01013ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c01013f0:	e8 fb fe ff ff       	call   c01012f0 <terminal_scroll>
c01013f5:	0f b6 05 00 70 10 c0 	movzbl 0xc0107000,%eax
c01013fc:	0f b6 db             	movzbl %bl,%ebx
c01013ff:	c7 05 08 70 10 c0 18 	movl   $0x18,0xc0107008
c0101406:	00 00 00 
c0101409:	bf 01 00 00 00       	mov    $0x1,%edi
c010140e:	c1 e0 08             	shl    $0x8,%eax
c0101411:	09 c3                	or     %eax,%ebx
c0101413:	a1 04 30 10 c0       	mov    0xc0103004,%eax
c0101418:	66 89 98 00 0f 00 00 	mov    %bx,0xf00(%eax)
c010141f:	eb 9d                	jmp    c01013be <terminal_putchar+0x4e>
c0101421:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c0101428:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c010142f:	00 00 00 
c0101432:	83 c0 01             	add    $0x1,%eax
c0101435:	a3 08 70 10 c0       	mov    %eax,0xc0107008
c010143a:	83 f8 18             	cmp    $0x18,%eax
c010143d:	76 85                	jbe    c01013c4 <terminal_putchar+0x54>
c010143f:	e8 ac fe ff ff       	call   c01012f0 <terminal_scroll>
c0101444:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c010144b:	00 00 00 
c010144e:	c7 05 08 70 10 c0 18 	movl   $0x18,0xc0107008
c0101455:	00 00 00 
c0101458:	83 c4 0c             	add    $0xc,%esp
c010145b:	5b                   	pop    %ebx
c010145c:	5e                   	pop    %esi
c010145d:	5f                   	pop    %edi
c010145e:	5d                   	pop    %ebp
c010145f:	c3                   	ret

c0101460 <terminal_write>:
c0101460:	55                   	push   %ebp
c0101461:	89 e5                	mov    %esp,%ebp
c0101463:	56                   	push   %esi
c0101464:	53                   	push   %ebx
c0101465:	8b 75 0c             	mov    0xc(%ebp),%esi
c0101468:	85 f6                	test   %esi,%esi
c010146a:	74 22                	je     c010148e <terminal_write+0x2e>
c010146c:	8b 5d 08             	mov    0x8(%ebp),%ebx
c010146f:	01 de                	add    %ebx,%esi
c0101471:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c0101478:	0f be 03             	movsbl (%ebx),%eax
c010147b:	83 ec 0c             	sub    $0xc,%esp
c010147e:	83 c3 01             	add    $0x1,%ebx
c0101481:	50                   	push   %eax
c0101482:	e8 e9 fe ff ff       	call   c0101370 <terminal_putchar>
c0101487:	83 c4 10             	add    $0x10,%esp
c010148a:	39 f3                	cmp    %esi,%ebx
c010148c:	75 ea                	jne    c0101478 <terminal_write+0x18>
c010148e:	8d 65 f8             	lea    -0x8(%ebp),%esp
c0101491:	5b                   	pop    %ebx
c0101492:	5e                   	pop    %esi
c0101493:	5d                   	pop    %ebp
c0101494:	c3                   	ret
c0101495:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010149c:	00 
c010149d:	8d 76 00             	lea    0x0(%esi),%esi

c01014a0 <terminal_writestring>:
c01014a0:	55                   	push   %ebp
c01014a1:	89 e5                	mov    %esp,%ebp
c01014a3:	56                   	push   %esi
c01014a4:	53                   	push   %ebx
c01014a5:	8b 5d 08             	mov    0x8(%ebp),%ebx
c01014a8:	83 ec 0c             	sub    $0xc,%esp
c01014ab:	53                   	push   %ebx
c01014ac:	e8 2f 00 00 00       	call   c01014e0 <strlen>
c01014b1:	83 c4 10             	add    $0x10,%esp
c01014b4:	85 c0                	test   %eax,%eax
c01014b6:	74 1e                	je     c01014d6 <terminal_writestring+0x36>
c01014b8:	8d 34 03             	lea    (%ebx,%eax,1),%esi
c01014bb:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
c01014c0:	0f be 03             	movsbl (%ebx),%eax
c01014c3:	83 ec 0c             	sub    $0xc,%esp
c01014c6:	83 c3 01             	add    $0x1,%ebx
c01014c9:	50                   	push   %eax
c01014ca:	e8 a1 fe ff ff       	call   c0101370 <terminal_putchar>
c01014cf:	83 c4 10             	add    $0x10,%esp
c01014d2:	39 f3                	cmp    %esi,%ebx
c01014d4:	75 ea                	jne    c01014c0 <terminal_writestring+0x20>
c01014d6:	8d 65 f8             	lea    -0x8(%ebp),%esp
c01014d9:	5b                   	pop    %ebx
c01014da:	5e                   	pop    %esi
c01014db:	5d                   	pop    %ebp
c01014dc:	c3                   	ret
c01014dd:	66 90                	xchg   %ax,%ax
c01014df:	90                   	nop

c01014e0 <strlen>:
c01014e0:	55                   	push   %ebp
c01014e1:	31 c0                	xor    %eax,%eax
c01014e3:	89 e5                	mov    %esp,%ebp
c01014e5:	8b 55 08             	mov    0x8(%ebp),%edx
c01014e8:	80 3a 00             	cmpb   $0x0,(%edx)
c01014eb:	74 0c                	je     c01014f9 <strlen+0x19>
c01014ed:	8d 76 00             	lea    0x0(%esi),%esi
c01014f0:	83 c0 01             	add    $0x1,%eax
c01014f3:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
c01014f7:	75 f7                	jne    c01014f0 <strlen+0x10>
c01014f9:	5d                   	pop    %ebp
c01014fa:	c3                   	ret
c01014fb:	66 90                	xchg   %ax,%ax
c01014fd:	66 90                	xchg   %ax,%ax
c01014ff:	90                   	nop

c0101500 <encodeGdtEntry>:
c0101500:	55                   	push   %ebp
c0101501:	89 e5                	mov    %esp,%ebp
c0101503:	53                   	push   %ebx
c0101504:	8b 45 08             	mov    0x8(%ebp),%eax
c0101507:	8b 4d 0c             	mov    0xc(%ebp),%ecx
c010150a:	0f b7 5d 0c          	movzwl 0xc(%ebp),%ebx
c010150e:	8b 55 10             	mov    0x10(%ebp),%edx
c0101511:	66 89 58 02          	mov    %bx,0x2(%eax)
c0101515:	89 cb                	mov    %ecx,%ebx
c0101517:	c1 e9 18             	shr    $0x18,%ecx
c010151a:	81 e2 ff ff 0f 00    	and    $0xfffff,%edx
c0101520:	88 48 07             	mov    %cl,0x7(%eax)
c0101523:	0f b6 4d 13          	movzbl 0x13(%ebp),%ecx
c0101527:	c1 eb 10             	shr    $0x10,%ebx
c010152a:	88 10                	mov    %dl,(%eax)
c010152c:	88 48 05             	mov    %cl,0x5(%eax)
c010152f:	0f b6 4d 14          	movzbl 0x14(%ebp),%ecx
c0101533:	88 70 01             	mov    %dh,0x1(%eax)
c0101536:	c1 fa 10             	sar    $0x10,%edx
c0101539:	c1 e1 04             	shl    $0x4,%ecx
c010153c:	88 58 04             	mov    %bl,0x4(%eax)
c010153f:	09 ca                	or     %ecx,%edx
c0101541:	88 50 06             	mov    %dl,0x6(%eax)
c0101544:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101547:	c9                   	leave
c0101548:	c3                   	ret
c0101549:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101550 <initGDT>:
c0101550:	55                   	push   %ebp
c0101551:	89 e5                	mov    %esp,%ebp
c0101553:	83 ec 10             	sub    $0x10,%esp
c0101556:	6a 2f                	push   $0x2f
c0101558:	68 10 70 10 c0       	push   $0xc0107010
c010155d:	e8 87 00 00 00       	call   c01015e9 <setgdt>
c0101562:	83 c4 10             	add    $0x10,%esp
c0101565:	c7 05 10 70 10 c0 00 	movl   $0x0,0xc0107010
c010156c:	00 00 00 
c010156f:	c7 05 14 70 10 c0 00 	movl   $0x0,0xc0107014
c0101576:	00 00 00 
c0101579:	c7 05 18 70 10 c0 ff 	movl   $0xffff,0xc0107018
c0101580:	ff 00 00 
c0101583:	c7 05 1c 70 10 c0 00 	movl   $0xcf9a00,0xc010701c
c010158a:	9a cf 00 
c010158d:	c7 05 20 70 10 c0 ff 	movl   $0xffff,0xc0107020
c0101594:	ff 00 00 
c0101597:	c7 05 24 70 10 c0 00 	movl   $0xcf9200,0xc0107024
c010159e:	92 cf 00 
c01015a1:	c7 05 28 70 10 c0 ff 	movl   $0xffff,0xc0107028
c01015a8:	ff 00 00 
c01015ab:	c7 05 2c 70 10 c0 00 	movl   $0xcffa00,0xc010702c
c01015b2:	fa cf 00 
c01015b5:	c7 05 30 70 10 c0 ff 	movl   $0xffff,0xc0107030
c01015bc:	ff 00 00 
c01015bf:	c7 05 34 70 10 c0 00 	movl   $0xcff200,0xc0107034
c01015c6:	f2 cf 00 
c01015c9:	c7 05 38 70 10 c0 00 	movl   $0x1000,0xc0107038
c01015d0:	10 00 00 
c01015d3:	c7 05 3c 70 10 c0 40 	movl   $0xc0c08940,0xc010703c
c01015da:	89 c0 c0 
c01015dd:	c9                   	leave
c01015de:	e9 26 00 00 00       	jmp    c0101609 <flushGdt>

c01015e3 <gdtr>:
c01015e3:	00 00                	add    %al,(%eax)
c01015e5:	00 00                	add    %al,(%eax)
	...

c01015e9 <setgdt>:
c01015e9:	66 8b 44 24 08       	mov    0x8(%esp),%ax
c01015ee:	66 a3 e3 15 10 c0    	mov    %ax,0xc01015e3
c01015f4:	8b 44 24 04          	mov    0x4(%esp),%eax
c01015f8:	a3 e5 15 10 c0       	mov    %eax,0xc01015e5
c01015fd:	0f 01 15 e3 15 10 c0 	lgdtl  0xc01015e3
c0101604:	c3                   	ret

c0101605 <getgdt>:
c0101605:	0f 01 00             	sgdtl  (%eax)
c0101608:	c3                   	ret

c0101609 <flushGdt>:
c0101609:	0f 01 15 e3 15 10 c0 	lgdtl  0xc01015e3
c0101610:	ea 17 16 10 c0 08 00 	ljmp   $0x8,$0xc0101617

c0101617 <completeFlush>:
c0101617:	66 b8 10 00          	mov    $0x10,%ax
c010161b:	8e d8                	mov    %eax,%ds
c010161d:	8e c0                	mov    %eax,%es
c010161f:	8e e0                	mov    %eax,%fs
c0101621:	8e e8                	mov    %eax,%gs
c0101623:	8e d0                	mov    %eax,%ss
c0101625:	c3                   	ret
c0101626:	66 90                	xchg   %ax,%ax
c0101628:	66 90                	xchg   %ax,%ax
c010162a:	66 90                	xchg   %ax,%ax
c010162c:	66 90                	xchg   %ax,%ax
c010162e:	66 90                	xchg   %ax,%ax

c0101630 <kernelPageInit>:
c0101630:	55                   	push   %ebp
c0101631:	b8 00 10 10 c0       	mov    $0xc0101000,%eax
c0101636:	89 e5                	mov    %esp,%ebp
c0101638:	53                   	push   %ebx
c0101639:	bb 00 20 10 c0       	mov    $0xc0102000,%ebx
c010163e:	39 c3                	cmp    %eax,%ebx
c0101640:	72 2a                	jb     c010166c <kernelPageInit+0x3c>
c0101642:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c0101648:	89 c1                	mov    %eax,%ecx
c010164a:	89 c2                	mov    %eax,%edx
c010164c:	05 00 10 00 00       	add    $0x1000,%eax
c0101651:	c1 e9 16             	shr    $0x16,%ecx
c0101654:	c1 ea 0a             	shr    $0xa,%edx
c0101657:	c1 e1 0c             	shl    $0xc,%ecx
c010165a:	81 e2 fc 0f 00 00    	and    $0xffc,%edx
c0101660:	83 a4 11 00 00 c0 ff 	andl   $0xfffffffd,-0x400000(%ecx,%edx,1)
c0101667:	fd 
c0101668:	39 c3                	cmp    %eax,%ebx
c010166a:	73 dc                	jae    c0101648 <kernelPageInit+0x18>
c010166c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c010166f:	c9                   	leave
c0101670:	c3                   	ret
c0101671:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c0101678:	00 
c0101679:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101680 <findPTEAddr>:
c0101680:	55                   	push   %ebp
c0101681:	89 e5                	mov    %esp,%ebp
c0101683:	8b 45 08             	mov    0x8(%ebp),%eax
c0101686:	5d                   	pop    %ebp
c0101687:	89 c2                	mov    %eax,%edx
c0101689:	c1 e8 0a             	shr    $0xa,%eax
c010168c:	c1 ea 16             	shr    $0x16,%edx
c010168f:	25 fc 0f 00 00       	and    $0xffc,%eax
c0101694:	c1 e2 0c             	shl    $0xc,%edx
c0101697:	8d 84 02 00 00 c0 ff 	lea    -0x400000(%edx,%eax,1),%eax
c010169e:	c3                   	ret
c010169f:	90                   	nop

c01016a0 <findPDEAddr>:
c01016a0:	55                   	push   %ebp
c01016a1:	89 e5                	mov    %esp,%ebp
c01016a3:	8b 45 08             	mov    0x8(%ebp),%eax
c01016a6:	5d                   	pop    %ebp
c01016a7:	c1 e8 16             	shr    $0x16,%eax
c01016aa:	8d 04 85 00 f0 ff ff 	lea    -0x1000(,%eax,4),%eax
c01016b1:	c3                   	ret
c01016b2:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c01016b9:	00 
c01016ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c01016c0 <markRO>:
c01016c0:	55                   	push   %ebp
c01016c1:	89 e5                	mov    %esp,%ebp
c01016c3:	8b 45 08             	mov    0x8(%ebp),%eax
c01016c6:	89 c2                	mov    %eax,%edx
c01016c8:	c1 e8 0a             	shr    $0xa,%eax
c01016cb:	c1 ea 16             	shr    $0x16,%edx
c01016ce:	25 fc 0f 00 00       	and    $0xffc,%eax
c01016d3:	c1 e2 0c             	shl    $0xc,%edx
c01016d6:	83 a4 02 00 00 c0 ff 	andl   $0xfffffffd,-0x400000(%edx,%eax,1)
c01016dd:	fd 
c01016de:	5d                   	pop    %ebp
c01016df:	c3                   	ret

c01016e0 <getPDEAddr>:
c01016e0:	55                   	push   %ebp
c01016e1:	89 e5                	mov    %esp,%ebp
c01016e3:	0f b7 45 08          	movzwl 0x8(%ebp),%eax
c01016e7:	5d                   	pop    %ebp
c01016e8:	8d 04 85 00 f0 ff ff 	lea    -0x1000(,%eax,4),%eax
c01016ef:	c3                   	ret

c01016f0 <getPTEAddr>:
c01016f0:	55                   	push   %ebp
c01016f1:	89 e5                	mov    %esp,%ebp
c01016f3:	0f b7 45 08          	movzwl 0x8(%ebp),%eax
c01016f7:	0f b7 55 0c          	movzwl 0xc(%ebp),%edx
c01016fb:	5d                   	pop    %ebp
c01016fc:	c1 e0 0c             	shl    $0xc,%eax
c01016ff:	8d 84 90 00 00 c0 ff 	lea    -0x400000(%eax,%edx,4),%eax
c0101706:	c3                   	ret
c0101707:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010170e:	00 
c010170f:	90                   	nop

c0101710 <setPDE>:
c0101710:	55                   	push   %ebp
c0101711:	89 e5                	mov    %esp,%ebp
c0101713:	0f b7 45 08          	movzwl 0x8(%ebp),%eax
c0101717:	8b 55 0c             	mov    0xc(%ebp),%edx
c010171a:	89 14 85 00 f0 ff ff 	mov    %edx,-0x1000(,%eax,4)
c0101721:	5d                   	pop    %ebp
c0101722:	c3                   	ret
c0101723:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010172a:	00 
c010172b:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi

c0101730 <setPTE>:
c0101730:	55                   	push   %ebp
c0101731:	89 e5                	mov    %esp,%ebp
c0101733:	0f b7 45 08          	movzwl 0x8(%ebp),%eax
c0101737:	0f b7 55 0c          	movzwl 0xc(%ebp),%edx
c010173b:	8b 4d 10             	mov    0x10(%ebp),%ecx
c010173e:	c1 e0 0c             	shl    $0xc,%eax
c0101741:	89 8c 90 00 00 c0 ff 	mov    %ecx,-0x400000(%eax,%edx,4)
c0101748:	5d                   	pop    %ebp
c0101749:	c3                   	ret
c010174a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c0101750 <pageTableAlloc>:
c0101750:	55                   	push   %ebp
c0101751:	89 e5                	mov    %esp,%ebp
c0101753:	56                   	push   %esi
c0101754:	8b 45 10             	mov    0x10(%ebp),%eax
c0101757:	8b 55 0c             	mov    0xc(%ebp),%edx
c010175a:	53                   	push   %ebx
c010175b:	0f b7 4d 08          	movzwl 0x8(%ebp),%ecx
c010175f:	8b 5d 14             	mov    0x14(%ebp),%ebx
c0101762:	25 ff 0f 00 00       	and    $0xfff,%eax
c0101767:	09 d0                	or     %edx,%eax
c0101769:	81 e3 ff 0f 00 00    	and    $0xfff,%ebx
c010176f:	81 c2 00 10 00 00    	add    $0x1000,%edx
c0101775:	89 04 8d 00 f0 ff ff 	mov    %eax,-0x1000(,%ecx,4)
c010177c:	c1 e1 0c             	shl    $0xc,%ecx
c010177f:	8d 81 00 00 c0 ff    	lea    -0x400000(%ecx),%eax
c0101785:	8b 89 00 00 c0 ff    	mov    -0x400000(%ecx),%ecx
c010178b:	8d b1 00 10 00 00    	lea    0x1000(%ecx),%esi
c0101791:	39 f1                	cmp    %esi,%ecx
c0101793:	73 17                	jae    c01017ac <pageTableAlloc+0x5c>
c0101795:	8d 76 00             	lea    0x0(%esi),%esi
c0101798:	89 d9                	mov    %ebx,%ecx
c010179a:	83 c0 04             	add    $0x4,%eax
c010179d:	09 d1                	or     %edx,%ecx
c010179f:	81 c2 00 10 00 00    	add    $0x1000,%edx
c01017a5:	89 48 fc             	mov    %ecx,-0x4(%eax)
c01017a8:	39 30                	cmp    %esi,(%eax)
c01017aa:	72 ec                	jb     c0101798 <pageTableAlloc+0x48>
c01017ac:	5b                   	pop    %ebx
c01017ad:	5e                   	pop    %esi
c01017ae:	5d                   	pop    %ebp
c01017af:	c3                   	ret

c01017b0 <initSecondPageTable>:
c01017b0:	55                   	push   %ebp
c01017b1:	89 e5                	mov    %esp,%ebp
c01017b3:	53                   	push   %ebx
c01017b4:	a1 00 10 f0 ff       	mov    0xfff01000,%eax
c01017b9:	c7 05 04 fc ff ff 03 	movl   $0x411003,0xfffffc04
c01017c0:	10 41 00 
c01017c3:	8d 98 00 10 00 00    	lea    0x1000(%eax),%ebx
c01017c9:	39 d8                	cmp    %ebx,%eax
c01017cb:	73 28                	jae    c01017f5 <initSecondPageTable+0x45>
c01017cd:	b8 00 10 f0 ff       	mov    $0xfff01000,%eax
c01017d2:	ba 00 20 41 00       	mov    $0x412000,%edx
c01017d7:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c01017de:	00 
c01017df:	90                   	nop
c01017e0:	89 d1                	mov    %edx,%ecx
c01017e2:	83 c0 04             	add    $0x4,%eax
c01017e5:	81 c2 00 10 00 00    	add    $0x1000,%edx
c01017eb:	83 c9 03             	or     $0x3,%ecx
c01017ee:	89 48 fc             	mov    %ecx,-0x4(%eax)
c01017f1:	39 18                	cmp    %ebx,(%eax)
c01017f3:	72 eb                	jb     c01017e0 <initSecondPageTable+0x30>
c01017f5:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c01017f8:	c9                   	leave
c01017f9:	c3                   	ret

c01017fa <setIdt>:
c01017fa:	66 8b 44 24 08       	mov    0x8(%esp),%ax
c01017ff:	66 a3 10 30 10 c0    	mov    %ax,0xc0103010
c0101805:	8b 44 24 04          	mov    0x4(%esp),%eax
c0101809:	a3 12 30 10 c0       	mov    %eax,0xc0103012
c010180e:	0f 01 1d 10 30 10 c0 	lidtl  0xc0103010
c0101815:	c3                   	ret

c0101816 <getIDT>:
c0101816:	0f 01 08             	sidtl  (%eax)
c0101819:	c3                   	ret

c010181a <divError>:
c010181a:	60                   	pusha
c010181b:	b8 16 30 10 c0       	mov    $0xc0103016,%eax
c0101820:	50                   	push   %eax
c0101821:	e8 7a fc ff ff       	call   c01014a0 <terminal_writestring>
c0101826:	83 c4 04             	add    $0x4,%esp
c0101829:	61                   	popa
c010182a:	e9 3a f9 ff ff       	jmp    c0101169 <end>

c010182f <doubleFault>:
c010182f:	fa                   	cli
c0101830:	f4                   	hlt
c0101831:	eb fd                	jmp    c0101830 <doubleFault+0x1>

c0101833 <generalException>:
c0101833:	fa                   	cli
c0101834:	f4                   	hlt
c0101835:	eb fd                	jmp    c0101834 <generalException+0x1>

c0101837 <keyInterrupt>:
c0101837:	60                   	pusha
c0101838:	b8 2d 30 10 c0       	mov    $0xc010302d,%eax
c010183d:	50                   	push   %eax
c010183e:	e8 5d fc ff ff       	call   c01014a0 <terminal_writestring>
c0101843:	83 c4 04             	add    $0x4,%esp
c0101846:	61                   	popa
c0101847:	e9 1d f9 ff ff       	jmp    c0101169 <end>
c010184c:	66 90                	xchg   %ax,%ax
c010184e:	66 90                	xchg   %ax,%ax

c0101850 <fillGate>:
c0101850:	55                   	push   %ebp
c0101851:	89 e5                	mov    %esp,%ebp
c0101853:	8b 45 08             	mov    0x8(%ebp),%eax
c0101856:	8b 55 0c             	mov    0xc(%ebp),%edx
c0101859:	66 89 10             	mov    %dx,(%eax)
c010185c:	c1 ea 10             	shr    $0x10,%edx
c010185f:	66 89 50 06          	mov    %dx,0x6(%eax)
c0101863:	0f b6 55 10          	movzbl 0x10(%ebp),%edx
c0101867:	c6 40 04 00          	movb   $0x0,0x4(%eax)
c010186b:	66 89 50 02          	mov    %dx,0x2(%eax)
c010186f:	8b 55 14             	mov    0x14(%ebp),%edx
c0101872:	88 50 05             	mov    %dl,0x5(%eax)
c0101875:	5d                   	pop    %ebp
c0101876:	c3                   	ret
c0101877:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010187e:	00 
c010187f:	90                   	nop

c0101880 <assignUnhandledExceptions>:
c0101880:	55                   	push   %ebp
c0101881:	ba 33 18 10 c0       	mov    $0xc0101833,%edx
c0101886:	0f b7 0d 1e 20 10 c0 	movzwl 0xc010201e,%ecx
c010188d:	31 c0                	xor    %eax,%eax
c010188f:	89 e5                	mov    %esp,%ebp
c0101891:	53                   	push   %ebx
c0101892:	89 d3                	mov    %edx,%ebx
c0101894:	c1 ea 10             	shr    $0x10,%edx
c0101897:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010189e:	00 
c010189f:	90                   	nop
c01018a0:	66 89 1c c5 40 70 10 	mov    %bx,-0x3fef8fc0(,%eax,8)
c01018a7:	c0 
c01018a8:	66 c7 04 c5 42 70 10 	movw   $0x8,-0x3fef8fbe(,%eax,8)
c01018af:	c0 08 00 
c01018b2:	66 89 0c c5 44 70 10 	mov    %cx,-0x3fef8fbc(,%eax,8)
c01018b9:	c0 
c01018ba:	66 89 14 c5 46 70 10 	mov    %dx,-0x3fef8fba(,%eax,8)
c01018c1:	c0 
c01018c2:	83 c0 01             	add    $0x1,%eax
c01018c5:	83 f8 20             	cmp    $0x20,%eax
c01018c8:	75 d6                	jne    c01018a0 <assignUnhandledExceptions+0x20>
c01018ca:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c01018cd:	c9                   	leave
c01018ce:	c3                   	ret
c01018cf:	90                   	nop

c01018d0 <initIDT>:
c01018d0:	55                   	push   %ebp
c01018d1:	89 e5                	mov    %esp,%ebp
c01018d3:	83 ec 10             	sub    $0x10,%esp
c01018d6:	68 ff 07 00 00       	push   $0x7ff
c01018db:	68 40 70 10 c0       	push   $0xc0107040
c01018e0:	e8 15 ff ff ff       	call   c01017fa <setIdt>
c01018e5:	b8 2f 18 10 c0       	mov    $0xc010182f,%eax
c01018ea:	83 c4 10             	add    $0x10,%esp
c01018ed:	c7 05 82 70 10 c0 08 	movl   $0x8e000008,0xc0107082
c01018f4:	00 00 8e 
c01018f7:	66 a3 80 70 10 c0    	mov    %ax,0xc0107080
c01018fd:	c1 e8 10             	shr    $0x10,%eax
c0101900:	66 a3 86 70 10 c0    	mov    %ax,0xc0107086
c0101906:	b8 1a 18 10 c0       	mov    $0xc010181a,%eax
c010190b:	66 a3 40 70 10 c0    	mov    %ax,0xc0107040
c0101911:	c1 e8 10             	shr    $0x10,%eax
c0101914:	66 a3 46 70 10 c0    	mov    %ax,0xc0107046
c010191a:	b8 37 18 10 c0       	mov    $0xc0101837,%eax
c010191f:	66 a3 48 71 10 c0    	mov    %ax,0xc0107148
c0101925:	c1 e8 10             	shr    $0x10,%eax
c0101928:	c7 05 42 70 10 c0 08 	movl   $0x8e000008,0xc0107042
c010192f:	00 00 8e 
c0101932:	c7 05 4a 71 10 c0 08 	movl   $0x8f000008,0xc010714a
c0101939:	00 00 8f 
c010193c:	66 a3 4e 71 10 c0    	mov    %ax,0xc010714e
c0101942:	c9                   	leave
c0101943:	c3                   	ret
c0101944:	66 90                	xchg   %ax,%ax
c0101946:	66 90                	xchg   %ax,%ax
c0101948:	66 90                	xchg   %ax,%ax
c010194a:	66 90                	xchg   %ax,%ax
c010194c:	66 90                	xchg   %ax,%ax
c010194e:	66 90                	xchg   %ax,%ax

c0101950 <remapPIC>:
c0101950:	55                   	push   %ebp
c0101951:	b9 11 00 00 00       	mov    $0x11,%ecx
c0101956:	89 c8                	mov    %ecx,%eax
c0101958:	89 e5                	mov    %esp,%ebp
c010195a:	56                   	push   %esi
c010195b:	0f b7 75 08          	movzwl 0x8(%ebp),%esi
c010195f:	53                   	push   %ebx
c0101960:	0f b7 5d 0c          	movzwl 0xc(%ebp),%ebx
c0101964:	e6 20                	out    %al,$0x20
c0101966:	31 d2                	xor    %edx,%edx
c0101968:	89 d0                	mov    %edx,%eax
c010196a:	e6 80                	out    %al,$0x80
c010196c:	89 c8                	mov    %ecx,%eax
c010196e:	e6 a0                	out    %al,$0xa0
c0101970:	89 d0                	mov    %edx,%eax
c0101972:	e6 80                	out    %al,$0x80
c0101974:	89 f0                	mov    %esi,%eax
c0101976:	e6 21                	out    %al,$0x21
c0101978:	89 d0                	mov    %edx,%eax
c010197a:	e6 80                	out    %al,$0x80
c010197c:	89 d8                	mov    %ebx,%eax
c010197e:	e6 a1                	out    %al,$0xa1
c0101980:	89 d0                	mov    %edx,%eax
c0101982:	e6 80                	out    %al,$0x80
c0101984:	b8 04 00 00 00       	mov    $0x4,%eax
c0101989:	e6 21                	out    %al,$0x21
c010198b:	89 d0                	mov    %edx,%eax
c010198d:	e6 80                	out    %al,$0x80
c010198f:	b8 02 00 00 00       	mov    $0x2,%eax
c0101994:	e6 a1                	out    %al,$0xa1
c0101996:	89 d0                	mov    %edx,%eax
c0101998:	e6 80                	out    %al,$0x80
c010199a:	b9 01 00 00 00       	mov    $0x1,%ecx
c010199f:	89 c8                	mov    %ecx,%eax
c01019a1:	e6 21                	out    %al,$0x21
c01019a3:	89 d0                	mov    %edx,%eax
c01019a5:	e6 80                	out    %al,$0x80
c01019a7:	89 c8                	mov    %ecx,%eax
c01019a9:	e6 a1                	out    %al,$0xa1
c01019ab:	89 d0                	mov    %edx,%eax
c01019ad:	e6 80                	out    %al,$0x80
c01019af:	e6 21                	out    %al,$0x21
c01019b1:	e6 a1                	out    %al,$0xa1
c01019b3:	5b                   	pop    %ebx
c01019b4:	5e                   	pop    %esi
c01019b5:	5d                   	pop    %ebp
c01019b6:	c3                   	ret
c01019b7:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c01019be:	00 
c01019bf:	90                   	nop

c01019c0 <PIC_sendEOI>:
c01019c0:	55                   	push   %ebp
c01019c1:	89 e5                	mov    %esp,%ebp
c01019c3:	80 7d 08 07          	cmpb   $0x7,0x8(%ebp)
c01019c7:	76 07                	jbe    c01019d0 <PIC_sendEOI+0x10>
c01019c9:	b8 20 00 00 00       	mov    $0x20,%eax
c01019ce:	e6 a0                	out    %al,$0xa0
c01019d0:	b8 20 00 00 00       	mov    $0x20,%eax
c01019d5:	e6 20                	out    %al,$0x20
c01019d7:	5d                   	pop    %ebp
c01019d8:	c3                   	ret
c01019d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c01019e0 <initPIC>:
c01019e0:	b9 11 00 00 00       	mov    $0x11,%ecx
c01019e5:	89 c8                	mov    %ecx,%eax
c01019e7:	e6 20                	out    %al,$0x20
c01019e9:	31 d2                	xor    %edx,%edx
c01019eb:	89 d0                	mov    %edx,%eax
c01019ed:	e6 80                	out    %al,$0x80
c01019ef:	89 c8                	mov    %ecx,%eax
c01019f1:	e6 a0                	out    %al,$0xa0
c01019f3:	89 d0                	mov    %edx,%eax
c01019f5:	e6 80                	out    %al,$0x80
c01019f7:	b8 20 00 00 00       	mov    $0x20,%eax
c01019fc:	e6 21                	out    %al,$0x21
c01019fe:	89 d0                	mov    %edx,%eax
c0101a00:	e6 80                	out    %al,$0x80
c0101a02:	b8 28 00 00 00       	mov    $0x28,%eax
c0101a07:	e6 a1                	out    %al,$0xa1
c0101a09:	89 d0                	mov    %edx,%eax
c0101a0b:	e6 80                	out    %al,$0x80
c0101a0d:	b8 04 00 00 00       	mov    $0x4,%eax
c0101a12:	e6 21                	out    %al,$0x21
c0101a14:	89 d0                	mov    %edx,%eax
c0101a16:	e6 80                	out    %al,$0x80
c0101a18:	b8 02 00 00 00       	mov    $0x2,%eax
c0101a1d:	e6 a1                	out    %al,$0xa1
c0101a1f:	89 d0                	mov    %edx,%eax
c0101a21:	e6 80                	out    %al,$0x80
c0101a23:	b9 01 00 00 00       	mov    $0x1,%ecx
c0101a28:	89 c8                	mov    %ecx,%eax
c0101a2a:	e6 21                	out    %al,$0x21
c0101a2c:	89 d0                	mov    %edx,%eax
c0101a2e:	e6 80                	out    %al,$0x80
c0101a30:	89 c8                	mov    %ecx,%eax
c0101a32:	e6 a1                	out    %al,$0xa1
c0101a34:	89 d0                	mov    %edx,%eax
c0101a36:	e6 80                	out    %al,$0x80
c0101a38:	e6 21                	out    %al,$0x21
c0101a3a:	e6 a1                	out    %al,$0xa1
c0101a3c:	c3                   	ret
c0101a3d:	66 90                	xchg   %ax,%ax
c0101a3f:	90                   	nop

c0101a40 <__do_global_ctors_aux>:
c0101a40:	a1 48 30 10 c0       	mov    0xc0103048,%eax
c0101a45:	83 f8 ff             	cmp    $0xffffffff,%eax
c0101a48:	74 2e                	je     c0101a78 <__do_global_ctors_aux+0x38>
c0101a4a:	55                   	push   %ebp
c0101a4b:	89 e5                	mov    %esp,%ebp
c0101a4d:	53                   	push   %ebx
c0101a4e:	bb 48 30 10 c0       	mov    $0xc0103048,%ebx
c0101a53:	83 ec 04             	sub    $0x4,%esp
c0101a56:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c0101a5d:	00 
c0101a5e:	66 90                	xchg   %ax,%ax
c0101a60:	ff d0                	call   *%eax
c0101a62:	8b 43 fc             	mov    -0x4(%ebx),%eax
c0101a65:	83 eb 04             	sub    $0x4,%ebx
c0101a68:	83 f8 ff             	cmp    $0xffffffff,%eax
c0101a6b:	75 f3                	jne    c0101a60 <__do_global_ctors_aux+0x20>
c0101a6d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101a70:	c9                   	leave
c0101a71:	c3                   	ret
c0101a72:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c0101a78:	c3                   	ret

Disassembly of section .init:

c0101a79 <_init>:
c0101a79:	55                   	push   %ebp
c0101a7a:	89 e5                	mov    %esp,%ebp
c0101a7c:	e8 7f f6 ff ff       	call   c0101100 <frame_dummy>
c0101a81:	e8 ba ff ff ff       	call   c0101a40 <__do_global_ctors_aux>
c0101a86:	5d                   	pop    %ebp
c0101a87:	c3                   	ret

Disassembly of section .fini:

c0101a88 <_fini>:
c0101a88:	55                   	push   %ebp
c0101a89:	89 e5                	mov    %esp,%ebp
c0101a8b:	e8 f0 f5 ff ff       	call   c0101080 <__do_global_dtors_aux>
c0101a90:	5d                   	pop    %ebp
c0101a91:	c3                   	ret
