
myos.bin:     file format elf32-i386


Disassembly of section .text:

c0101000 <deregister_tm_clones>:
c0101000:	b8 3c 30 10 c0       	mov    $0xc010303c,%eax
c0101005:	3d 3c 30 10 c0       	cmp    $0xc010303c,%eax
c010100a:	74 24                	je     c0101030 <deregister_tm_clones+0x30>
c010100c:	b8 00 00 00 00       	mov    $0x0,%eax
c0101011:	85 c0                	test   %eax,%eax
c0101013:	74 1b                	je     c0101030 <deregister_tm_clones+0x30>
c0101015:	55                   	push   %ebp
c0101016:	89 e5                	mov    %esp,%ebp
c0101018:	83 ec 14             	sub    $0x14,%esp
c010101b:	68 3c 30 10 c0       	push   $0xc010303c
c0101020:	ff d0                	call   *%eax
c0101022:	83 c4 10             	add    $0x10,%esp
c0101025:	c9                   	leave
c0101026:	c3                   	ret
c0101027:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010102e:	00 
c010102f:	90                   	nop
c0101030:	c3                   	ret
c0101031:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c0101038:	00 
c0101039:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101040 <register_tm_clones>:
c0101040:	b8 3c 30 10 c0       	mov    $0xc010303c,%eax
c0101045:	2d 3c 30 10 c0       	sub    $0xc010303c,%eax
c010104a:	89 c2                	mov    %eax,%edx
c010104c:	c1 e8 1f             	shr    $0x1f,%eax
c010104f:	c1 fa 02             	sar    $0x2,%edx
c0101052:	01 d0                	add    %edx,%eax
c0101054:	d1 f8                	sar    $1,%eax
c0101056:	74 20                	je     c0101078 <register_tm_clones+0x38>
c0101058:	ba 00 00 00 00       	mov    $0x0,%edx
c010105d:	85 d2                	test   %edx,%edx
c010105f:	74 17                	je     c0101078 <register_tm_clones+0x38>
c0101061:	55                   	push   %ebp
c0101062:	89 e5                	mov    %esp,%ebp
c0101064:	83 ec 10             	sub    $0x10,%esp
c0101067:	50                   	push   %eax
c0101068:	68 3c 30 10 c0       	push   $0xc010303c
c010106d:	ff d2                	call   *%edx
c010106f:	83 c4 10             	add    $0x10,%esp
c0101072:	c9                   	leave
c0101073:	c3                   	ret
c0101074:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0101078:	c3                   	ret
c0101079:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101080 <__do_global_dtors_aux>:
c0101080:	80 3d 00 40 10 c0 00 	cmpb   $0x0,0xc0104000
c0101087:	75 67                	jne    c01010f0 <__do_global_dtors_aux+0x70>
c0101089:	55                   	push   %ebp
c010108a:	89 e5                	mov    %esp,%ebp
c010108c:	56                   	push   %esi
c010108d:	be 34 30 10 c0       	mov    $0xc0103034,%esi
c0101092:	53                   	push   %ebx
c0101093:	bb 38 30 10 c0       	mov    $0xc0103038,%ebx
c0101098:	a1 04 40 10 c0       	mov    0xc0104004,%eax
c010109d:	81 eb 34 30 10 c0    	sub    $0xc0103034,%ebx
c01010a3:	c1 fb 02             	sar    $0x2,%ebx
c01010a6:	83 eb 01             	sub    $0x1,%ebx
c01010a9:	39 d8                	cmp    %ebx,%eax
c01010ab:	73 17                	jae    c01010c4 <__do_global_dtors_aux+0x44>
c01010ad:	8d 76 00             	lea    0x0(%esi),%esi
c01010b0:	83 c0 01             	add    $0x1,%eax
c01010b3:	a3 04 40 10 c0       	mov    %eax,0xc0104004
c01010b8:	ff 14 86             	call   *(%esi,%eax,4)
c01010bb:	a1 04 40 10 c0       	mov    0xc0104004,%eax
c01010c0:	39 d8                	cmp    %ebx,%eax
c01010c2:	72 ec                	jb     c01010b0 <__do_global_dtors_aux+0x30>
c01010c4:	e8 37 ff ff ff       	call   c0101000 <deregister_tm_clones>
c01010c9:	b8 00 00 00 00       	mov    $0x0,%eax
c01010ce:	85 c0                	test   %eax,%eax
c01010d0:	74 10                	je     c01010e2 <__do_global_dtors_aux+0x62>
c01010d2:	83 ec 0c             	sub    $0xc,%esp
c01010d5:	68 18 20 10 c0       	push   $0xc0102018
c01010da:	e8 21 ef ef 3f       	call   0 <ALIGN-0x1>
c01010df:	83 c4 10             	add    $0x10,%esp
c01010e2:	c6 05 00 40 10 c0 01 	movb   $0x1,0xc0104000
c01010e9:	8d 65 f8             	lea    -0x8(%ebp),%esp
c01010ec:	5b                   	pop    %ebx
c01010ed:	5e                   	pop    %esi
c01010ee:	5d                   	pop    %ebp
c01010ef:	c3                   	ret
c01010f0:	c3                   	ret
c01010f1:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c01010f8:	00 
c01010f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101100 <frame_dummy>:
c0101100:	b8 00 00 00 00       	mov    $0x0,%eax
c0101105:	85 c0                	test   %eax,%eax
c0101107:	74 27                	je     c0101130 <frame_dummy+0x30>
c0101109:	55                   	push   %ebp
c010110a:	89 e5                	mov    %esp,%ebp
c010110c:	83 ec 10             	sub    $0x10,%esp
c010110f:	68 08 40 10 c0       	push   $0xc0104008
c0101114:	68 18 20 10 c0       	push   $0xc0102018
c0101119:	e8 e2 ee ef 3f       	call   0 <ALIGN-0x1>
c010111e:	83 c4 10             	add    $0x10,%esp
c0101121:	c9                   	leave
c0101122:	e9 19 ff ff ff       	jmp    c0101040 <register_tm_clones>
c0101127:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010112e:	00 
c010112f:	90                   	nop
c0101130:	e9 0b ff ff ff       	jmp    c0101040 <register_tm_clones>
c0101135:	c7 05 00 50 10 c0 00 	movl   $0x0,0xc0105000
c010113c:	00 00 00 
c010113f:	0f 20 d9             	mov    %cr3,%ecx
c0101142:	0f 22 d9             	mov    %ecx,%cr3
c0101145:	bc 14 b0 10 c0       	mov    $0xc010b014,%esp
c010114a:	e8 3f 08 00 00       	call   c010198e <initSecondPageTable>
c010114f:	68 ff ff 00 00       	push   $0xffff
c0101154:	68 ac ff 3f c0       	push   $0xc03fffac
c0101159:	e8 de 05 00 00       	call   c010173c <setgdt>
c010115e:	83 c4 06             	add    $0x6,%esp
c0101161:	e8 1b 04 00 00       	call   c0101581 <initGDTSegments>
c0101166:	e8 5f 08 00 00       	call   c01019ca <initIDT>
c010116b:	e8 46 08 00 00       	call   c01019b6 <setIdt>
c0101170:	e8 1e 06 00 00       	call   c0101793 <kernelPageInit>
c0101175:	e8 1f 09 00 00       	call   c0101a99 <_k_text_end>
c010117a:	e8 04 00 00 00       	call   c0101183 <kernel_main>

c010117f <end>:
c010117f:	fa                   	cli
c0101180:	f4                   	hlt
c0101181:	eb fd                	jmp    c0101180 <end+0x1>

c0101183 <kernel_main>:
c0101183:	55                   	push   %ebp
c0101184:	89 e5                	mov    %esp,%ebp
c0101186:	83 ec 18             	sub    $0x18,%esp
c0101189:	e8 62 00 00 00       	call   c01011f0 <terminal_initialize>
c010118e:	83 ec 0c             	sub    $0xc,%esp
c0101191:	68 00 20 10 c0       	push   $0xc0102000
c0101196:	e8 f1 02 00 00       	call   c010148c <terminal_writestring>
c010119b:	83 c4 10             	add    $0x10,%esp
c010119e:	83 ec 0c             	sub    $0xc,%esp
c01011a1:	8d 45 f2             	lea    -0xe(%ebp),%eax
c01011a4:	50                   	push   %eax
c01011a5:	e8 14 08 00 00       	call   c01019be <getIDT>
c01011aa:	83 c4 10             	add    $0x10,%esp
c01011ad:	0f 01 4d e8          	sidtl  -0x18(%ebp)
c01011b1:	b8 01 00 00 00       	mov    $0x1,%eax
c01011b6:	31 d2                	xor    %edx,%edx
c01011b8:	f7 f2                	div    %edx
c01011ba:	f4                   	hlt
c01011bb:	eb fd                	jmp    c01011ba <kernel_main+0x37>

c01011bd <vga_entry_color>:
c01011bd:	55                   	push   %ebp
c01011be:	89 e5                	mov    %esp,%ebp
c01011c0:	8b 45 0c             	mov    0xc(%ebp),%eax
c01011c3:	c1 e0 04             	shl    $0x4,%eax
c01011c6:	89 c2                	mov    %eax,%edx
c01011c8:	8b 45 08             	mov    0x8(%ebp),%eax
c01011cb:	09 d0                	or     %edx,%eax
c01011cd:	5d                   	pop    %ebp
c01011ce:	c3                   	ret

c01011cf <vga_entry>:
c01011cf:	55                   	push   %ebp
c01011d0:	89 e5                	mov    %esp,%ebp
c01011d2:	83 ec 08             	sub    $0x8,%esp
c01011d5:	8b 55 08             	mov    0x8(%ebp),%edx
c01011d8:	8b 45 0c             	mov    0xc(%ebp),%eax
c01011db:	88 55 fc             	mov    %dl,-0x4(%ebp)
c01011de:	88 45 f8             	mov    %al,-0x8(%ebp)
c01011e1:	0f b6 55 fc          	movzbl -0x4(%ebp),%edx
c01011e5:	0f b6 45 f8          	movzbl -0x8(%ebp),%eax
c01011e9:	c1 e0 08             	shl    $0x8,%eax
c01011ec:	09 d0                	or     %edx,%eax
c01011ee:	c9                   	leave
c01011ef:	c3                   	ret

c01011f0 <terminal_initialize>:
c01011f0:	55                   	push   %ebp
c01011f1:	89 e5                	mov    %esp,%ebp
c01011f3:	53                   	push   %ebx
c01011f4:	83 ec 10             	sub    $0x10,%esp
c01011f7:	c7 05 00 70 10 c0 00 	movl   $0x0,0xc0107000
c01011fe:	00 00 00 
c0101201:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c0101208:	00 00 00 
c010120b:	6a 00                	push   $0x0
c010120d:	6a 07                	push   $0x7
c010120f:	e8 a9 ff ff ff       	call   c01011bd <vga_entry_color>
c0101214:	83 c4 08             	add    $0x8,%esp
c0101217:	a2 08 70 10 c0       	mov    %al,0xc0107008
c010121c:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
c0101223:	eb 54                	jmp    c0101279 <terminal_initialize+0x89>
c0101225:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
c010122c:	eb 41                	jmp    c010126f <terminal_initialize+0x7f>
c010122e:	8b 55 f8             	mov    -0x8(%ebp),%edx
c0101231:	89 d0                	mov    %edx,%eax
c0101233:	c1 e0 02             	shl    $0x2,%eax
c0101236:	01 d0                	add    %edx,%eax
c0101238:	c1 e0 04             	shl    $0x4,%eax
c010123b:	89 c2                	mov    %eax,%edx
c010123d:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101240:	01 d0                	add    %edx,%eax
c0101242:	89 45 f0             	mov    %eax,-0x10(%ebp)
c0101245:	0f b6 05 08 70 10 c0 	movzbl 0xc0107008,%eax
c010124c:	0f b6 c0             	movzbl %al,%eax
c010124f:	8b 15 04 30 10 c0    	mov    0xc0103004,%edx
c0101255:	8b 4d f0             	mov    -0x10(%ebp),%ecx
c0101258:	01 c9                	add    %ecx,%ecx
c010125a:	8d 1c 0a             	lea    (%edx,%ecx,1),%ebx
c010125d:	50                   	push   %eax
c010125e:	6a 20                	push   $0x20
c0101260:	e8 6a ff ff ff       	call   c01011cf <vga_entry>
c0101265:	83 c4 08             	add    $0x8,%esp
c0101268:	66 89 03             	mov    %ax,(%ebx)
c010126b:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
c010126f:	83 7d f4 4f          	cmpl   $0x4f,-0xc(%ebp)
c0101273:	76 b9                	jbe    c010122e <terminal_initialize+0x3e>
c0101275:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
c0101279:	83 7d f8 18          	cmpl   $0x18,-0x8(%ebp)
c010127d:	76 a6                	jbe    c0101225 <terminal_initialize+0x35>
c010127f:	90                   	nop
c0101280:	90                   	nop
c0101281:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101284:	c9                   	leave
c0101285:	c3                   	ret

c0101286 <terminal_setcolor>:
c0101286:	55                   	push   %ebp
c0101287:	89 e5                	mov    %esp,%ebp
c0101289:	83 ec 04             	sub    $0x4,%esp
c010128c:	8b 45 08             	mov    0x8(%ebp),%eax
c010128f:	88 45 fc             	mov    %al,-0x4(%ebp)
c0101292:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
c0101296:	a2 08 70 10 c0       	mov    %al,0xc0107008
c010129b:	90                   	nop
c010129c:	c9                   	leave
c010129d:	c3                   	ret

c010129e <terminal_putentryat>:
c010129e:	55                   	push   %ebp
c010129f:	89 e5                	mov    %esp,%ebp
c01012a1:	53                   	push   %ebx
c01012a2:	83 ec 18             	sub    $0x18,%esp
c01012a5:	8b 55 08             	mov    0x8(%ebp),%edx
c01012a8:	8b 45 0c             	mov    0xc(%ebp),%eax
c01012ab:	88 55 e8             	mov    %dl,-0x18(%ebp)
c01012ae:	88 45 e4             	mov    %al,-0x1c(%ebp)
c01012b1:	8b 55 14             	mov    0x14(%ebp),%edx
c01012b4:	89 d0                	mov    %edx,%eax
c01012b6:	c1 e0 02             	shl    $0x2,%eax
c01012b9:	01 d0                	add    %edx,%eax
c01012bb:	c1 e0 04             	shl    $0x4,%eax
c01012be:	89 c2                	mov    %eax,%edx
c01012c0:	8b 45 10             	mov    0x10(%ebp),%eax
c01012c3:	01 d0                	add    %edx,%eax
c01012c5:	89 45 f8             	mov    %eax,-0x8(%ebp)
c01012c8:	0f b6 55 e4          	movzbl -0x1c(%ebp),%edx
c01012cc:	0f b6 45 e8          	movzbl -0x18(%ebp),%eax
c01012d0:	0f b6 c0             	movzbl %al,%eax
c01012d3:	8b 0d 04 30 10 c0    	mov    0xc0103004,%ecx
c01012d9:	8b 5d f8             	mov    -0x8(%ebp),%ebx
c01012dc:	01 db                	add    %ebx,%ebx
c01012de:	01 cb                	add    %ecx,%ebx
c01012e0:	52                   	push   %edx
c01012e1:	50                   	push   %eax
c01012e2:	e8 e8 fe ff ff       	call   c01011cf <vga_entry>
c01012e7:	83 c4 08             	add    $0x8,%esp
c01012ea:	66 89 03             	mov    %ax,(%ebx)
c01012ed:	90                   	nop
c01012ee:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c01012f1:	c9                   	leave
c01012f2:	c3                   	ret

c01012f3 <terminal_scroll>:
c01012f3:	55                   	push   %ebp
c01012f4:	89 e5                	mov    %esp,%ebp
c01012f6:	53                   	push   %ebx
c01012f7:	83 ec 20             	sub    $0x20,%esp
c01012fa:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
c0101301:	eb 53                	jmp    c0101356 <terminal_scroll+0x63>
c0101303:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
c010130a:	eb 40                	jmp    c010134c <terminal_scroll+0x59>
c010130c:	8b 55 f8             	mov    -0x8(%ebp),%edx
c010130f:	89 d0                	mov    %edx,%eax
c0101311:	c1 e0 02             	shl    $0x2,%eax
c0101314:	01 d0                	add    %edx,%eax
c0101316:	c1 e0 04             	shl    $0x4,%eax
c0101319:	89 c2                	mov    %eax,%edx
c010131b:	8b 45 f4             	mov    -0xc(%ebp),%eax
c010131e:	01 d0                	add    %edx,%eax
c0101320:	89 45 e8             	mov    %eax,-0x18(%ebp)
c0101323:	a1 04 30 10 c0       	mov    0xc0103004,%eax
c0101328:	8b 55 e8             	mov    -0x18(%ebp),%edx
c010132b:	01 d2                	add    %edx,%edx
c010132d:	01 d0                	add    %edx,%eax
c010132f:	8b 15 04 30 10 c0    	mov    0xc0103004,%edx
c0101335:	8b 4d e8             	mov    -0x18(%ebp),%ecx
c0101338:	81 c1 b0 ff ff 7f    	add    $0x7fffffb0,%ecx
c010133e:	01 c9                	add    %ecx,%ecx
c0101340:	01 ca                	add    %ecx,%edx
c0101342:	0f b7 00             	movzwl (%eax),%eax
c0101345:	66 89 02             	mov    %ax,(%edx)
c0101348:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
c010134c:	83 7d f4 4f          	cmpl   $0x4f,-0xc(%ebp)
c0101350:	76 ba                	jbe    c010130c <terminal_scroll+0x19>
c0101352:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
c0101356:	83 7d f8 18          	cmpl   $0x18,-0x8(%ebp)
c010135a:	76 a7                	jbe    c0101303 <terminal_scroll+0x10>
c010135c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
c0101363:	eb 35                	jmp    c010139a <terminal_scroll+0xa7>
c0101365:	8b 45 f0             	mov    -0x10(%ebp),%eax
c0101368:	05 80 07 00 00       	add    $0x780,%eax
c010136d:	89 45 ec             	mov    %eax,-0x14(%ebp)
c0101370:	0f b6 05 08 70 10 c0 	movzbl 0xc0107008,%eax
c0101377:	0f b6 c0             	movzbl %al,%eax
c010137a:	8b 15 04 30 10 c0    	mov    0xc0103004,%edx
c0101380:	8b 4d ec             	mov    -0x14(%ebp),%ecx
c0101383:	01 c9                	add    %ecx,%ecx
c0101385:	8d 1c 0a             	lea    (%edx,%ecx,1),%ebx
c0101388:	50                   	push   %eax
c0101389:	6a 20                	push   $0x20
c010138b:	e8 3f fe ff ff       	call   c01011cf <vga_entry>
c0101390:	83 c4 08             	add    $0x8,%esp
c0101393:	66 89 03             	mov    %ax,(%ebx)
c0101396:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
c010139a:	83 7d f0 4f          	cmpl   $0x4f,-0x10(%ebp)
c010139e:	76 c5                	jbe    c0101365 <terminal_scroll+0x72>
c01013a0:	90                   	nop
c01013a1:	90                   	nop
c01013a2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c01013a5:	c9                   	leave
c01013a6:	c3                   	ret

c01013a7 <terminal_putchar>:
c01013a7:	55                   	push   %ebp
c01013a8:	89 e5                	mov    %esp,%ebp
c01013aa:	53                   	push   %ebx
c01013ab:	83 ec 04             	sub    $0x4,%esp
c01013ae:	8b 45 08             	mov    0x8(%ebp),%eax
c01013b1:	88 45 f8             	mov    %al,-0x8(%ebp)
c01013b4:	80 7d f8 0a          	cmpb   $0xa,-0x8(%ebp)
c01013b8:	75 17                	jne    c01013d1 <terminal_putchar+0x2a>
c01013ba:	a1 00 70 10 c0       	mov    0xc0107000,%eax
c01013bf:	83 c0 01             	add    $0x1,%eax
c01013c2:	a3 00 70 10 c0       	mov    %eax,0xc0107000
c01013c7:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c01013ce:	00 00 00 
c01013d1:	a1 00 70 10 c0       	mov    0xc0107000,%eax
c01013d6:	83 f8 18             	cmp    $0x18,%eax
c01013d9:	76 19                	jbe    c01013f4 <terminal_putchar+0x4d>
c01013db:	e8 13 ff ff ff       	call   c01012f3 <terminal_scroll>
c01013e0:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c01013e7:	00 00 00 
c01013ea:	c7 05 00 70 10 c0 18 	movl   $0x18,0xc0107000
c01013f1:	00 00 00 
c01013f4:	80 7d f8 0a          	cmpb   $0xa,-0x8(%ebp)
c01013f8:	74 56                	je     c0101450 <terminal_putchar+0xa9>
c01013fa:	8b 1d 00 70 10 c0    	mov    0xc0107000,%ebx
c0101400:	8b 0d 04 70 10 c0    	mov    0xc0107004,%ecx
c0101406:	0f b6 05 08 70 10 c0 	movzbl 0xc0107008,%eax
c010140d:	0f b6 d0             	movzbl %al,%edx
c0101410:	0f be 45 f8          	movsbl -0x8(%ebp),%eax
c0101414:	53                   	push   %ebx
c0101415:	51                   	push   %ecx
c0101416:	52                   	push   %edx
c0101417:	50                   	push   %eax
c0101418:	e8 81 fe ff ff       	call   c010129e <terminal_putentryat>
c010141d:	83 c4 10             	add    $0x10,%esp
c0101420:	a1 04 70 10 c0       	mov    0xc0107004,%eax
c0101425:	83 c0 01             	add    $0x1,%eax
c0101428:	a3 04 70 10 c0       	mov    %eax,0xc0107004
c010142d:	a1 04 70 10 c0       	mov    0xc0107004,%eax
c0101432:	83 f8 50             	cmp    $0x50,%eax
c0101435:	75 1a                	jne    c0101451 <terminal_putchar+0xaa>
c0101437:	c7 05 04 70 10 c0 00 	movl   $0x0,0xc0107004
c010143e:	00 00 00 
c0101441:	a1 00 70 10 c0       	mov    0xc0107000,%eax
c0101446:	83 c0 01             	add    $0x1,%eax
c0101449:	a3 00 70 10 c0       	mov    %eax,0xc0107000
c010144e:	eb 01                	jmp    c0101451 <terminal_putchar+0xaa>
c0101450:	90                   	nop
c0101451:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101454:	c9                   	leave
c0101455:	c3                   	ret

c0101456 <terminal_write>:
c0101456:	55                   	push   %ebp
c0101457:	89 e5                	mov    %esp,%ebp
c0101459:	83 ec 10             	sub    $0x10,%esp
c010145c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
c0101463:	eb 1b                	jmp    c0101480 <terminal_write+0x2a>
c0101465:	8b 55 08             	mov    0x8(%ebp),%edx
c0101468:	8b 45 fc             	mov    -0x4(%ebp),%eax
c010146b:	01 d0                	add    %edx,%eax
c010146d:	0f b6 00             	movzbl (%eax),%eax
c0101470:	0f be c0             	movsbl %al,%eax
c0101473:	50                   	push   %eax
c0101474:	e8 2e ff ff ff       	call   c01013a7 <terminal_putchar>
c0101479:	83 c4 04             	add    $0x4,%esp
c010147c:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
c0101480:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101483:	3b 45 0c             	cmp    0xc(%ebp),%eax
c0101486:	72 dd                	jb     c0101465 <terminal_write+0xf>
c0101488:	90                   	nop
c0101489:	90                   	nop
c010148a:	c9                   	leave
c010148b:	c3                   	ret

c010148c <terminal_writestring>:
c010148c:	55                   	push   %ebp
c010148d:	89 e5                	mov    %esp,%ebp
c010148f:	83 ec 08             	sub    $0x8,%esp
c0101492:	83 ec 0c             	sub    $0xc,%esp
c0101495:	ff 75 08             	push   0x8(%ebp)
c0101498:	e8 15 00 00 00       	call   c01014b2 <strlen>
c010149d:	83 c4 10             	add    $0x10,%esp
c01014a0:	83 ec 08             	sub    $0x8,%esp
c01014a3:	50                   	push   %eax
c01014a4:	ff 75 08             	push   0x8(%ebp)
c01014a7:	e8 aa ff ff ff       	call   c0101456 <terminal_write>
c01014ac:	83 c4 10             	add    $0x10,%esp
c01014af:	90                   	nop
c01014b0:	c9                   	leave
c01014b1:	c3                   	ret

c01014b2 <strlen>:
c01014b2:	55                   	push   %ebp
c01014b3:	89 e5                	mov    %esp,%ebp
c01014b5:	83 ec 10             	sub    $0x10,%esp
c01014b8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
c01014bf:	eb 04                	jmp    c01014c5 <strlen+0x13>
c01014c1:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
c01014c5:	8b 55 08             	mov    0x8(%ebp),%edx
c01014c8:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01014cb:	01 d0                	add    %edx,%eax
c01014cd:	0f b6 00             	movzbl (%eax),%eax
c01014d0:	84 c0                	test   %al,%al
c01014d2:	75 ed                	jne    c01014c1 <strlen+0xf>
c01014d4:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01014d7:	c9                   	leave
c01014d8:	c3                   	ret

c01014d9 <makeSegDescriptor>:
c01014d9:	55                   	push   %ebp
c01014da:	89 e5                	mov    %esp,%ebp
c01014dc:	8b 45 10             	mov    0x10(%ebp),%eax
c01014df:	25 ff ff 0f 00       	and    $0xfffff,%eax
c01014e4:	89 c2                	mov    %eax,%edx
c01014e6:	8b 45 08             	mov    0x8(%ebp),%eax
c01014e9:	83 c0 01             	add    $0x1,%eax
c01014ec:	88 10                	mov    %dl,(%eax)
c01014ee:	8b 45 10             	mov    0x10(%ebp),%eax
c01014f1:	25 ff ff 0f 00       	and    $0xfffff,%eax
c01014f6:	c1 f8 08             	sar    $0x8,%eax
c01014f9:	89 c2                	mov    %eax,%edx
c01014fb:	8b 45 08             	mov    0x8(%ebp),%eax
c01014fe:	88 10                	mov    %dl,(%eax)
c0101500:	8b 45 10             	mov    0x10(%ebp),%eax
c0101503:	25 ff ff 0f 00       	and    $0xfffff,%eax
c0101508:	c1 f8 10             	sar    $0x10,%eax
c010150b:	89 c2                	mov    %eax,%edx
c010150d:	8b 45 08             	mov    0x8(%ebp),%eax
c0101510:	83 c0 06             	add    $0x6,%eax
c0101513:	83 e2 0f             	and    $0xf,%edx
c0101516:	88 10                	mov    %dl,(%eax)
c0101518:	8b 55 0c             	mov    0xc(%ebp),%edx
c010151b:	8b 45 08             	mov    0x8(%ebp),%eax
c010151e:	83 c0 03             	add    $0x3,%eax
c0101521:	88 10                	mov    %dl,(%eax)
c0101523:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101526:	c1 e8 08             	shr    $0x8,%eax
c0101529:	89 c2                	mov    %eax,%edx
c010152b:	8b 45 08             	mov    0x8(%ebp),%eax
c010152e:	83 c0 02             	add    $0x2,%eax
c0101531:	88 10                	mov    %dl,(%eax)
c0101533:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101536:	c1 e8 10             	shr    $0x10,%eax
c0101539:	89 c2                	mov    %eax,%edx
c010153b:	8b 45 08             	mov    0x8(%ebp),%eax
c010153e:	83 c0 04             	add    $0x4,%eax
c0101541:	88 10                	mov    %dl,(%eax)
c0101543:	8b 45 0c             	mov    0xc(%ebp),%eax
c0101546:	c1 e8 18             	shr    $0x18,%eax
c0101549:	89 c2                	mov    %eax,%edx
c010154b:	8b 45 08             	mov    0x8(%ebp),%eax
c010154e:	83 c0 07             	add    $0x7,%eax
c0101551:	88 10                	mov    %dl,(%eax)
c0101553:	8b 45 08             	mov    0x8(%ebp),%eax
c0101556:	8d 50 05             	lea    0x5(%eax),%edx
c0101559:	0f b6 45 13          	movzbl 0x13(%ebp),%eax
c010155d:	88 02                	mov    %al,(%edx)
c010155f:	8b 45 08             	mov    0x8(%ebp),%eax
c0101562:	83 c0 06             	add    $0x6,%eax
c0101565:	0f b6 00             	movzbl (%eax),%eax
c0101568:	89 c2                	mov    %eax,%edx
c010156a:	0f b6 45 14          	movzbl 0x14(%ebp),%eax
c010156e:	83 e0 0f             	and    $0xf,%eax
c0101571:	c1 e0 04             	shl    $0x4,%eax
c0101574:	09 c2                	or     %eax,%edx
c0101576:	8b 45 08             	mov    0x8(%ebp),%eax
c0101579:	83 c0 06             	add    $0x6,%eax
c010157c:	88 10                	mov    %dl,(%eax)
c010157e:	90                   	nop
c010157f:	5d                   	pop    %ebp
c0101580:	c3                   	ret

c0101581 <initGDTSegments>:
c0101581:	55                   	push   %ebp
c0101582:	89 e5                	mov    %esp,%ebp
c0101584:	83 ec 68             	sub    $0x68,%esp
c0101587:	83 ec 0c             	sub    $0xc,%esp
c010158a:	8d 45 ee             	lea    -0x12(%ebp),%eax
c010158d:	50                   	push   %eax
c010158e:	e8 c5 01 00 00       	call   c0101758 <getgdt>
c0101593:	83 c4 10             	add    $0x10,%esp
c0101596:	8b 45 f0             	mov    -0x10(%ebp),%eax
c0101599:	89 45 f4             	mov    %eax,-0xc(%ebp)
c010159c:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
c01015a3:	0f b7 45 e4          	movzwl -0x1c(%ebp),%eax
c01015a7:	83 e0 00             	and    $0x0,%eax
c01015aa:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
c01015ae:	0f b6 45 e6          	movzbl -0x1a(%ebp),%eax
c01015b2:	83 e0 f0             	and    $0xfffffff0,%eax
c01015b5:	88 45 e6             	mov    %al,-0x1a(%ebp)
c01015b8:	c6 45 e7 00          	movb   $0x0,-0x19(%ebp)
c01015bc:	0f b6 45 e8          	movzbl -0x18(%ebp),%eax
c01015c0:	83 e0 f0             	and    $0xfffffff0,%eax
c01015c3:	88 45 e8             	mov    %al,-0x18(%ebp)
c01015c6:	ff 75 e8             	push   -0x18(%ebp)
c01015c9:	ff 75 e4             	push   -0x1c(%ebp)
c01015cc:	ff 75 e0             	push   -0x20(%ebp)
c01015cf:	ff 75 f4             	push   -0xc(%ebp)
c01015d2:	e8 02 ff ff ff       	call   c01014d9 <makeSegDescriptor>
c01015d7:	83 c4 10             	add    $0x10,%esp
c01015da:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c01015de:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
c01015e5:	0f b7 45 d8          	movzwl -0x28(%ebp),%eax
c01015e9:	83 c8 ff             	or     $0xffffffff,%eax
c01015ec:	66 89 45 d8          	mov    %ax,-0x28(%ebp)
c01015f0:	0f b6 45 da          	movzbl -0x26(%ebp),%eax
c01015f4:	83 c8 0f             	or     $0xf,%eax
c01015f7:	88 45 da             	mov    %al,-0x26(%ebp)
c01015fa:	c6 45 db 9b          	movb   $0x9b,-0x25(%ebp)
c01015fe:	0f b6 45 dc          	movzbl -0x24(%ebp),%eax
c0101602:	83 e0 f0             	and    $0xfffffff0,%eax
c0101605:	83 c8 0c             	or     $0xc,%eax
c0101608:	88 45 dc             	mov    %al,-0x24(%ebp)
c010160b:	ff 75 dc             	push   -0x24(%ebp)
c010160e:	ff 75 d8             	push   -0x28(%ebp)
c0101611:	ff 75 d4             	push   -0x2c(%ebp)
c0101614:	ff 75 f4             	push   -0xc(%ebp)
c0101617:	e8 bd fe ff ff       	call   c01014d9 <makeSegDescriptor>
c010161c:	83 c4 10             	add    $0x10,%esp
c010161f:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c0101623:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
c010162a:	0f b7 45 cc          	movzwl -0x34(%ebp),%eax
c010162e:	83 c8 ff             	or     $0xffffffff,%eax
c0101631:	66 89 45 cc          	mov    %ax,-0x34(%ebp)
c0101635:	0f b6 45 ce          	movzbl -0x32(%ebp),%eax
c0101639:	83 c8 0f             	or     $0xf,%eax
c010163c:	88 45 ce             	mov    %al,-0x32(%ebp)
c010163f:	c6 45 cf 93          	movb   $0x93,-0x31(%ebp)
c0101643:	0f b6 45 d0          	movzbl -0x30(%ebp),%eax
c0101647:	83 e0 f0             	and    $0xfffffff0,%eax
c010164a:	83 c8 0c             	or     $0xc,%eax
c010164d:	88 45 d0             	mov    %al,-0x30(%ebp)
c0101650:	ff 75 d0             	push   -0x30(%ebp)
c0101653:	ff 75 cc             	push   -0x34(%ebp)
c0101656:	ff 75 c8             	push   -0x38(%ebp)
c0101659:	ff 75 f4             	push   -0xc(%ebp)
c010165c:	e8 78 fe ff ff       	call   c01014d9 <makeSegDescriptor>
c0101661:	83 c4 10             	add    $0x10,%esp
c0101664:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c0101668:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%ebp)
c010166f:	0f b7 45 c0          	movzwl -0x40(%ebp),%eax
c0101673:	83 c8 ff             	or     $0xffffffff,%eax
c0101676:	66 89 45 c0          	mov    %ax,-0x40(%ebp)
c010167a:	0f b6 45 c2          	movzbl -0x3e(%ebp),%eax
c010167e:	83 c8 0f             	or     $0xf,%eax
c0101681:	88 45 c2             	mov    %al,-0x3e(%ebp)
c0101684:	c6 45 c3 fb          	movb   $0xfb,-0x3d(%ebp)
c0101688:	0f b6 45 c4          	movzbl -0x3c(%ebp),%eax
c010168c:	83 e0 f0             	and    $0xfffffff0,%eax
c010168f:	83 c8 0c             	or     $0xc,%eax
c0101692:	88 45 c4             	mov    %al,-0x3c(%ebp)
c0101695:	ff 75 c4             	push   -0x3c(%ebp)
c0101698:	ff 75 c0             	push   -0x40(%ebp)
c010169b:	ff 75 bc             	push   -0x44(%ebp)
c010169e:	ff 75 f4             	push   -0xc(%ebp)
c01016a1:	e8 33 fe ff ff       	call   c01014d9 <makeSegDescriptor>
c01016a6:	83 c4 10             	add    $0x10,%esp
c01016a9:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c01016ad:	c7 45 b0 00 00 00 00 	movl   $0x0,-0x50(%ebp)
c01016b4:	0f b7 45 b4          	movzwl -0x4c(%ebp),%eax
c01016b8:	83 c8 ff             	or     $0xffffffff,%eax
c01016bb:	66 89 45 b4          	mov    %ax,-0x4c(%ebp)
c01016bf:	0f b6 45 b6          	movzbl -0x4a(%ebp),%eax
c01016c3:	83 c8 0f             	or     $0xf,%eax
c01016c6:	88 45 b6             	mov    %al,-0x4a(%ebp)
c01016c9:	c6 45 b7 f3          	movb   $0xf3,-0x49(%ebp)
c01016cd:	0f b6 45 b8          	movzbl -0x48(%ebp),%eax
c01016d1:	83 e0 f0             	and    $0xfffffff0,%eax
c01016d4:	83 c8 0c             	or     $0xc,%eax
c01016d7:	88 45 b8             	mov    %al,-0x48(%ebp)
c01016da:	ff 75 b8             	push   -0x48(%ebp)
c01016dd:	ff 75 b4             	push   -0x4c(%ebp)
c01016e0:	ff 75 b0             	push   -0x50(%ebp)
c01016e3:	ff 75 f4             	push   -0xc(%ebp)
c01016e6:	e8 ee fd ff ff       	call   c01014d9 <makeSegDescriptor>
c01016eb:	83 c4 10             	add    $0x10,%esp
c01016ee:	83 45 f4 08          	addl   $0x8,-0xc(%ebp)
c01016f2:	c7 45 a4 ac ff 40 c0 	movl   $0xc040ffac,-0x5c(%ebp)
c01016f9:	0f b7 45 a8          	movzwl -0x58(%ebp),%eax
c01016fd:	83 e0 00             	and    $0x0,%eax
c0101700:	66 0d a0 01          	or     $0x1a0,%ax
c0101704:	66 89 45 a8          	mov    %ax,-0x58(%ebp)
c0101708:	0f b6 45 aa          	movzbl -0x56(%ebp),%eax
c010170c:	83 e0 f0             	and    $0xfffffff0,%eax
c010170f:	88 45 aa             	mov    %al,-0x56(%ebp)
c0101712:	c6 45 ab 89          	movb   $0x89,-0x55(%ebp)
c0101716:	0f b6 45 ac          	movzbl -0x54(%ebp),%eax
c010171a:	83 e0 f0             	and    $0xfffffff0,%eax
c010171d:	88 45 ac             	mov    %al,-0x54(%ebp)
c0101720:	ff 75 ac             	push   -0x54(%ebp)
c0101723:	ff 75 a8             	push   -0x58(%ebp)
c0101726:	ff 75 a4             	push   -0x5c(%ebp)
c0101729:	ff 75 f4             	push   -0xc(%ebp)
c010172c:	e8 a8 fd ff ff       	call   c01014d9 <makeSegDescriptor>
c0101731:	83 c4 10             	add    $0x10,%esp
c0101734:	e8 23 00 00 00       	call   c010175c <flushGdt>
c0101739:	90                   	nop
c010173a:	c9                   	leave
c010173b:	c3                   	ret

c010173c <setgdt>:
c010173c:	66 8b 44 24 08       	mov    0x8(%esp),%ax
c0101741:	66 a3 08 30 10 c0    	mov    %ax,0xc0103008
c0101747:	8b 44 24 04          	mov    0x4(%esp),%eax
c010174b:	a3 0a 30 10 c0       	mov    %eax,0xc010300a
c0101750:	0f 01 15 08 30 10 c0 	lgdtl  0xc0103008
c0101757:	c3                   	ret

c0101758 <getgdt>:
c0101758:	0f 01 00             	sgdtl  (%eax)
c010175b:	c3                   	ret

c010175c <flushGdt>:
c010175c:	0f 01 15 08 30 10 c0 	lgdtl  0xc0103008
c0101763:	ea 6a 17 10 c0 08 00 	ljmp   $0x8,$0xc010176a

c010176a <completeFlush>:
c010176a:	66 b8 10 00          	mov    $0x10,%ax
c010176e:	8e d8                	mov    %eax,%ds
c0101770:	8e c0                	mov    %eax,%es
c0101772:	8e e0                	mov    %eax,%fs
c0101774:	8e e8                	mov    %eax,%gs
c0101776:	8e d0                	mov    %eax,%ss
c0101778:	c3                   	ret

c0101779 <getDirectoryIndex>:
c0101779:	55                   	push   %ebp
c010177a:	89 e5                	mov    %esp,%ebp
c010177c:	8b 45 08             	mov    0x8(%ebp),%eax
c010177f:	c1 e8 16             	shr    $0x16,%eax
c0101782:	5d                   	pop    %ebp
c0101783:	c3                   	ret

c0101784 <getPageTableIndex>:
c0101784:	55                   	push   %ebp
c0101785:	89 e5                	mov    %esp,%ebp
c0101787:	8b 45 08             	mov    0x8(%ebp),%eax
c010178a:	c1 e8 0c             	shr    $0xc,%eax
c010178d:	66 25 ff 03          	and    $0x3ff,%ax
c0101791:	5d                   	pop    %ebp
c0101792:	c3                   	ret

c0101793 <kernelPageInit>:
c0101793:	55                   	push   %ebp
c0101794:	89 e5                	mov    %esp,%ebp
c0101796:	83 ec 18             	sub    $0x18,%esp
c0101799:	c7 45 f4 00 10 10 c0 	movl   $0xc0101000,-0xc(%ebp)
c01017a0:	eb 15                	jmp    c01017b7 <kernelPageInit+0x24>
c01017a2:	83 ec 0c             	sub    $0xc,%esp
c01017a5:	ff 75 f4             	push   -0xc(%ebp)
c01017a8:	e8 83 00 00 00       	call   c0101830 <markRO>
c01017ad:	83 c4 10             	add    $0x10,%esp
c01017b0:	81 45 f4 00 10 00 00 	addl   $0x1000,-0xc(%ebp)
c01017b7:	b8 17 20 10 c0       	mov    $0xc0102017,%eax
c01017bc:	3b 45 f4             	cmp    -0xc(%ebp),%eax
c01017bf:	73 e1                	jae    c01017a2 <kernelPageInit+0xf>
c01017c1:	90                   	nop
c01017c2:	90                   	nop
c01017c3:	c9                   	leave
c01017c4:	c3                   	ret

c01017c5 <findPTEAddr>:
c01017c5:	55                   	push   %ebp
c01017c6:	89 e5                	mov    %esp,%ebp
c01017c8:	83 ec 10             	sub    $0x10,%esp
c01017cb:	ff 75 08             	push   0x8(%ebp)
c01017ce:	e8 a6 ff ff ff       	call   c0101779 <getDirectoryIndex>
c01017d3:	83 c4 04             	add    $0x4,%esp
c01017d6:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
c01017da:	ff 75 08             	push   0x8(%ebp)
c01017dd:	e8 a2 ff ff ff       	call   c0101784 <getPageTableIndex>
c01017e2:	83 c4 04             	add    $0x4,%esp
c01017e5:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
c01017e9:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
c01017ed:	c1 e0 0c             	shl    $0xc,%eax
c01017f0:	2d 00 00 40 00       	sub    $0x400000,%eax
c01017f5:	89 45 f8             	mov    %eax,-0x8(%ebp)
c01017f8:	0f b7 45 fc          	movzwl -0x4(%ebp),%eax
c01017fc:	c1 e0 02             	shl    $0x2,%eax
c01017ff:	01 45 f8             	add    %eax,-0x8(%ebp)
c0101802:	8b 45 f8             	mov    -0x8(%ebp),%eax
c0101805:	c9                   	leave
c0101806:	c3                   	ret

c0101807 <findPDEAddr>:
c0101807:	55                   	push   %ebp
c0101808:	89 e5                	mov    %esp,%ebp
c010180a:	83 ec 10             	sub    $0x10,%esp
c010180d:	ff 75 08             	push   0x8(%ebp)
c0101810:	e8 64 ff ff ff       	call   c0101779 <getDirectoryIndex>
c0101815:	83 c4 04             	add    $0x4,%esp
c0101818:	66 89 45 fe          	mov    %ax,-0x2(%ebp)
c010181c:	0f b7 45 fe          	movzwl -0x2(%ebp),%eax
c0101820:	c1 e0 02             	shl    $0x2,%eax
c0101823:	2d 00 10 00 00       	sub    $0x1000,%eax
c0101828:	89 45 f8             	mov    %eax,-0x8(%ebp)
c010182b:	8b 45 f8             	mov    -0x8(%ebp),%eax
c010182e:	c9                   	leave
c010182f:	c3                   	ret

c0101830 <markRO>:
c0101830:	55                   	push   %ebp
c0101831:	89 e5                	mov    %esp,%ebp
c0101833:	83 ec 10             	sub    $0x10,%esp
c0101836:	ff 75 08             	push   0x8(%ebp)
c0101839:	e8 87 ff ff ff       	call   c01017c5 <findPTEAddr>
c010183e:	83 c4 04             	add    $0x4,%esp
c0101841:	89 45 fc             	mov    %eax,-0x4(%ebp)
c0101844:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101847:	8b 00                	mov    (%eax),%eax
c0101849:	83 e0 fd             	and    $0xfffffffd,%eax
c010184c:	89 c2                	mov    %eax,%edx
c010184e:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101851:	89 10                	mov    %edx,(%eax)
c0101853:	90                   	nop
c0101854:	c9                   	leave
c0101855:	c3                   	ret

c0101856 <getPDEAddr>:
c0101856:	55                   	push   %ebp
c0101857:	89 e5                	mov    %esp,%ebp
c0101859:	83 ec 04             	sub    $0x4,%esp
c010185c:	8b 45 08             	mov    0x8(%ebp),%eax
c010185f:	66 89 45 fc          	mov    %ax,-0x4(%ebp)
c0101863:	0f b7 45 fc          	movzwl -0x4(%ebp),%eax
c0101867:	c1 e0 02             	shl    $0x2,%eax
c010186a:	2d 00 10 00 00       	sub    $0x1000,%eax
c010186f:	c9                   	leave
c0101870:	c3                   	ret

c0101871 <getPTEAddr>:
c0101871:	55                   	push   %ebp
c0101872:	89 e5                	mov    %esp,%ebp
c0101874:	83 ec 08             	sub    $0x8,%esp
c0101877:	8b 55 08             	mov    0x8(%ebp),%edx
c010187a:	8b 45 0c             	mov    0xc(%ebp),%eax
c010187d:	66 89 55 fc          	mov    %dx,-0x4(%ebp)
c0101881:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
c0101885:	0f b7 45 fc          	movzwl -0x4(%ebp),%eax
c0101889:	c1 e0 0c             	shl    $0xc,%eax
c010188c:	89 c2                	mov    %eax,%edx
c010188e:	0f b7 45 f8          	movzwl -0x8(%ebp),%eax
c0101892:	c1 e0 02             	shl    $0x2,%eax
c0101895:	01 d0                	add    %edx,%eax
c0101897:	2d 00 00 40 00       	sub    $0x400000,%eax
c010189c:	c9                   	leave
c010189d:	c3                   	ret

c010189e <setPDE>:
c010189e:	55                   	push   %ebp
c010189f:	89 e5                	mov    %esp,%ebp
c01018a1:	83 ec 14             	sub    $0x14,%esp
c01018a4:	8b 45 08             	mov    0x8(%ebp),%eax
c01018a7:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
c01018ab:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
c01018af:	50                   	push   %eax
c01018b0:	e8 a1 ff ff ff       	call   c0101856 <getPDEAddr>
c01018b5:	83 c4 04             	add    $0x4,%esp
c01018b8:	89 45 fc             	mov    %eax,-0x4(%ebp)
c01018bb:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01018be:	8b 55 0c             	mov    0xc(%ebp),%edx
c01018c1:	89 10                	mov    %edx,(%eax)
c01018c3:	90                   	nop
c01018c4:	c9                   	leave
c01018c5:	c3                   	ret

c01018c6 <setPTE>:
c01018c6:	55                   	push   %ebp
c01018c7:	89 e5                	mov    %esp,%ebp
c01018c9:	83 ec 18             	sub    $0x18,%esp
c01018cc:	8b 55 08             	mov    0x8(%ebp),%edx
c01018cf:	8b 45 0c             	mov    0xc(%ebp),%eax
c01018d2:	66 89 55 ec          	mov    %dx,-0x14(%ebp)
c01018d6:	66 89 45 e8          	mov    %ax,-0x18(%ebp)
c01018da:	0f b7 55 e8          	movzwl -0x18(%ebp),%edx
c01018de:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
c01018e2:	52                   	push   %edx
c01018e3:	50                   	push   %eax
c01018e4:	e8 88 ff ff ff       	call   c0101871 <getPTEAddr>
c01018e9:	83 c4 08             	add    $0x8,%esp
c01018ec:	89 45 fc             	mov    %eax,-0x4(%ebp)
c01018ef:	8b 45 fc             	mov    -0x4(%ebp),%eax
c01018f2:	8b 55 10             	mov    0x10(%ebp),%edx
c01018f5:	89 10                	mov    %edx,(%eax)
c01018f7:	90                   	nop
c01018f8:	c9                   	leave
c01018f9:	c3                   	ret

c01018fa <pageTableAlloc>:
c01018fa:	55                   	push   %ebp
c01018fb:	89 e5                	mov    %esp,%ebp
c01018fd:	83 ec 1c             	sub    $0x1c,%esp
c0101900:	8b 4d 08             	mov    0x8(%ebp),%ecx
c0101903:	8b 55 10             	mov    0x10(%ebp),%edx
c0101906:	8b 45 14             	mov    0x14(%ebp),%eax
c0101909:	66 89 4d ec          	mov    %cx,-0x14(%ebp)
c010190d:	66 89 55 e8          	mov    %dx,-0x18(%ebp)
c0101911:	66 89 45 e4          	mov    %ax,-0x1c(%ebp)
c0101915:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
c0101919:	50                   	push   %eax
c010191a:	e8 37 ff ff ff       	call   c0101856 <getPDEAddr>
c010191f:	83 c4 04             	add    $0x4,%esp
c0101922:	89 45 f8             	mov    %eax,-0x8(%ebp)
c0101925:	66 81 65 e8 ff 0f    	andw   $0xfff,-0x18(%ebp)
c010192b:	66 81 65 e4 ff 0f    	andw   $0xfff,-0x1c(%ebp)
c0101931:	0f b7 45 e8          	movzwl -0x18(%ebp),%eax
c0101935:	0b 45 0c             	or     0xc(%ebp),%eax
c0101938:	89 c2                	mov    %eax,%edx
c010193a:	8b 45 f8             	mov    -0x8(%ebp),%eax
c010193d:	89 10                	mov    %edx,(%eax)
c010193f:	0f b7 45 ec          	movzwl -0x14(%ebp),%eax
c0101943:	6a 00                	push   $0x0
c0101945:	50                   	push   %eax
c0101946:	e8 26 ff ff ff       	call   c0101871 <getPTEAddr>
c010194b:	83 c4 08             	add    $0x8,%esp
c010194e:	89 45 fc             	mov    %eax,-0x4(%ebp)
c0101951:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101954:	8b 00                	mov    (%eax),%eax
c0101956:	05 00 10 00 00       	add    $0x1000,%eax
c010195b:	89 45 f4             	mov    %eax,-0xc(%ebp)
c010195e:	81 45 0c 00 10 00 00 	addl   $0x1000,0xc(%ebp)
c0101965:	eb 19                	jmp    c0101980 <pageTableAlloc+0x86>
c0101967:	0f b7 45 e4          	movzwl -0x1c(%ebp),%eax
c010196b:	0b 45 0c             	or     0xc(%ebp),%eax
c010196e:	89 c2                	mov    %eax,%edx
c0101970:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101973:	89 10                	mov    %edx,(%eax)
c0101975:	83 45 fc 04          	addl   $0x4,-0x4(%ebp)
c0101979:	81 45 0c 00 10 00 00 	addl   $0x1000,0xc(%ebp)
c0101980:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101983:	8b 00                	mov    (%eax),%eax
c0101985:	3b 45 f4             	cmp    -0xc(%ebp),%eax
c0101988:	72 dd                	jb     c0101967 <pageTableAlloc+0x6d>
c010198a:	90                   	nop
c010198b:	90                   	nop
c010198c:	c9                   	leave
c010198d:	c3                   	ret

c010198e <initSecondPageTable>:
c010198e:	55                   	push   %ebp
c010198f:	89 e5                	mov    %esp,%ebp
c0101991:	6a 03                	push   $0x3
c0101993:	6a 03                	push   $0x3
c0101995:	68 00 10 41 00       	push   $0x411000
c010199a:	68 01 03 00 00       	push   $0x301
c010199f:	e8 56 ff ff ff       	call   c01018fa <pageTableAlloc>
c01019a4:	83 c4 10             	add    $0x10,%esp
c01019a7:	90                   	nop
c01019a8:	c9                   	leave
c01019a9:	c3                   	ret
c01019aa:	66 90                	xchg   %ax,%ax
c01019ac:	66 90                	xchg   %ax,%ax
c01019ae:	66 90                	xchg   %ax,%ax

c01019b0 <idtr>:
c01019b0:	ff 07                	incl   (%edi)
c01019b2:	00 20                	add    %ah,(%eax)
c01019b4:	41                   	inc    %ecx
c01019b5:	c0                   	.byte 0xc0

c01019b6 <setIdt>:
c01019b6:	0f 01 1d b0 19 10 c0 	lidtl  0xc01019b0
c01019bd:	c3                   	ret

c01019be <getIDT>:
c01019be:	0f 01 08             	sidtl  (%eax)
c01019c1:	c3                   	ret

c01019c2 <divError>:
c01019c2:	fa                   	cli
c01019c3:	f4                   	hlt
c01019c4:	eb fd                	jmp    c01019c3 <divError+0x1>

c01019c6 <doubleFault>:
c01019c6:	fa                   	cli
c01019c7:	f4                   	hlt
c01019c8:	eb fd                	jmp    c01019c7 <doubleFault+0x1>

c01019ca <initIDT>:
c01019ca:	55                   	push   %ebp
c01019cb:	89 e5                	mov    %esp,%ebp
c01019cd:	83 ec 20             	sub    $0x20,%esp
c01019d0:	a1 28 30 10 c0       	mov    0xc0103028,%eax
c01019d5:	66 a3 0c 70 10 c0    	mov    %ax,0xc010700c
c01019db:	a1 28 30 10 c0       	mov    0xc0103028,%eax
c01019e0:	c1 e8 10             	shr    $0x10,%eax
c01019e3:	66 a3 12 70 10 c0    	mov    %ax,0xc0107012
c01019e9:	66 c7 05 0e 70 10 c0 	movw   $0x8,0xc010700e
c01019f0:	08 00 
c01019f2:	c6 05 10 70 10 c0 00 	movb   $0x0,0xc0107010
c01019f9:	c6 05 11 70 10 c0 8e 	movb   $0x8e,0xc0107011
c0101a00:	b9 40 20 41 c0       	mov    $0xc0412040,%ecx
c0101a05:	a1 0c 70 10 c0       	mov    0xc010700c,%eax
c0101a0a:	8b 15 10 70 10 c0    	mov    0xc0107010,%edx
c0101a10:	89 01                	mov    %eax,(%ecx)
c0101a12:	89 51 04             	mov    %edx,0x4(%ecx)
c0101a15:	c7 45 fc c2 19 10 c0 	movl   $0xc01019c2,-0x4(%ebp)
c0101a1c:	8b 45 fc             	mov    -0x4(%ebp),%eax
c0101a1f:	89 45 f8             	mov    %eax,-0x8(%ebp)
c0101a22:	8b 45 f8             	mov    -0x8(%ebp),%eax
c0101a25:	66 89 45 ec          	mov    %ax,-0x14(%ebp)
c0101a29:	8b 45 f8             	mov    -0x8(%ebp),%eax
c0101a2c:	c1 e8 10             	shr    $0x10,%eax
c0101a2f:	66 89 45 f2          	mov    %ax,-0xe(%ebp)
c0101a33:	66 c7 45 ee 08 00    	movw   $0x8,-0x12(%ebp)
c0101a39:	c6 45 f0 00          	movb   $0x0,-0x10(%ebp)
c0101a3d:	c6 45 f1 8e          	movb   $0x8e,-0xf(%ebp)
c0101a41:	c7 45 f4 00 20 41 c0 	movl   $0xc0412000,-0xc(%ebp)
c0101a48:	8b 4d f4             	mov    -0xc(%ebp),%ecx
c0101a4b:	8b 45 ec             	mov    -0x14(%ebp),%eax
c0101a4e:	8b 55 f0             	mov    -0x10(%ebp),%edx
c0101a51:	89 01                	mov    %eax,(%ecx)
c0101a53:	89 51 04             	mov    %edx,0x4(%ecx)
c0101a56:	90                   	nop
c0101a57:	c9                   	leave
c0101a58:	c3                   	ret
c0101a59:	66 90                	xchg   %ax,%ax
c0101a5b:	66 90                	xchg   %ax,%ax
c0101a5d:	66 90                	xchg   %ax,%ax
c0101a5f:	90                   	nop

c0101a60 <__do_global_ctors_aux>:
c0101a60:	a1 2c 30 10 c0       	mov    0xc010302c,%eax
c0101a65:	83 f8 ff             	cmp    $0xffffffff,%eax
c0101a68:	74 2e                	je     c0101a98 <__do_global_ctors_aux+0x38>
c0101a6a:	55                   	push   %ebp
c0101a6b:	89 e5                	mov    %esp,%ebp
c0101a6d:	53                   	push   %ebx
c0101a6e:	bb 2c 30 10 c0       	mov    $0xc010302c,%ebx
c0101a73:	83 ec 04             	sub    $0x4,%esp
c0101a76:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c0101a7d:	00 
c0101a7e:	66 90                	xchg   %ax,%ax
c0101a80:	ff d0                	call   *%eax
c0101a82:	8b 43 fc             	mov    -0x4(%ebx),%eax
c0101a85:	83 eb 04             	sub    $0x4,%ebx
c0101a88:	83 f8 ff             	cmp    $0xffffffff,%eax
c0101a8b:	75 f3                	jne    c0101a80 <__do_global_ctors_aux+0x20>
c0101a8d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101a90:	c9                   	leave
c0101a91:	c3                   	ret
c0101a92:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c0101a98:	c3                   	ret

Disassembly of section .init:

c0101a99 <_init>:
c0101a99:	55                   	push   %ebp
c0101a9a:	89 e5                	mov    %esp,%ebp
c0101a9c:	e8 5f f6 ff ff       	call   c0101100 <frame_dummy>
c0101aa1:	e8 ba ff ff ff       	call   c0101a60 <__do_global_ctors_aux>
c0101aa6:	5d                   	pop    %ebp
c0101aa7:	c3                   	ret

Disassembly of section .fini:

c0101aa8 <_fini>:
c0101aa8:	55                   	push   %ebp
c0101aa9:	89 e5                	mov    %esp,%ebp
c0101aab:	e8 d0 f5 ff ff       	call   c0101080 <__do_global_dtors_aux>
c0101ab0:	5d                   	pop    %ebp
c0101ab1:	c3                   	ret
