
myos.bin:     file format elf32-i386


Disassembly of section .text:

c0101000 <deregister_tm_clones>:
c0101000:	b8 20 20 10 c0       	mov    $0xc0102020,%eax
c0101005:	3d 20 20 10 c0       	cmp    $0xc0102020,%eax
c010100a:	74 24                	je     c0101030 <deregister_tm_clones+0x30>
c010100c:	b8 00 00 00 00       	mov    $0x0,%eax
c0101011:	85 c0                	test   %eax,%eax
c0101013:	74 1b                	je     c0101030 <deregister_tm_clones+0x30>
c0101015:	55                   	push   %ebp
c0101016:	89 e5                	mov    %esp,%ebp
c0101018:	83 ec 14             	sub    $0x14,%esp
c010101b:	68 20 20 10 c0       	push   $0xc0102020
c0101020:	ff d0                	call   *%eax
c0101022:	83 c4 10             	add    $0x10,%esp
c0101025:	c9                   	leave
c0101026:	c3                   	ret
c0101027:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010102e:	00 
c010102f:	90                   	nop
c0101030:	c3                   	ret
c0101031:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c0101038:	00 
c0101039:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101040 <register_tm_clones>:
c0101040:	b8 20 20 10 c0       	mov    $0xc0102020,%eax
c0101045:	2d 20 20 10 c0       	sub    $0xc0102020,%eax
c010104a:	89 c2                	mov    %eax,%edx
c010104c:	c1 e8 1f             	shr    $0x1f,%eax
c010104f:	c1 fa 02             	sar    $0x2,%edx
c0101052:	01 d0                	add    %edx,%eax
c0101054:	d1 f8                	sar    $1,%eax
c0101056:	74 20                	je     c0101078 <register_tm_clones+0x38>
c0101058:	ba 00 00 00 00       	mov    $0x0,%edx
c010105d:	85 d2                	test   %edx,%edx
c010105f:	74 17                	je     c0101078 <register_tm_clones+0x38>
c0101061:	55                   	push   %ebp
c0101062:	89 e5                	mov    %esp,%ebp
c0101064:	83 ec 10             	sub    $0x10,%esp
c0101067:	50                   	push   %eax
c0101068:	68 20 20 10 c0       	push   $0xc0102020
c010106d:	ff d2                	call   *%edx
c010106f:	83 c4 10             	add    $0x10,%esp
c0101072:	c9                   	leave
c0101073:	c3                   	ret
c0101074:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0101078:	c3                   	ret
c0101079:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101080 <__do_global_dtors_aux>:
c0101080:	80 3d 00 30 10 c0 00 	cmpb   $0x0,0xc0103000
c0101087:	75 67                	jne    c01010f0 <__do_global_dtors_aux+0x70>
c0101089:	55                   	push   %ebp
c010108a:	89 e5                	mov    %esp,%ebp
c010108c:	56                   	push   %esi
c010108d:	be 18 20 10 c0       	mov    $0xc0102018,%esi
c0101092:	53                   	push   %ebx
c0101093:	bb 1c 20 10 c0       	mov    $0xc010201c,%ebx
c0101098:	a1 04 30 10 c0       	mov    0xc0103004,%eax
c010109d:	81 eb 18 20 10 c0    	sub    $0xc0102018,%ebx
c01010a3:	c1 fb 02             	sar    $0x2,%ebx
c01010a6:	83 eb 01             	sub    $0x1,%ebx
c01010a9:	39 d8                	cmp    %ebx,%eax
c01010ab:	73 17                	jae    c01010c4 <__do_global_dtors_aux+0x44>
c01010ad:	8d 76 00             	lea    0x0(%esi),%esi
c01010b0:	83 c0 01             	add    $0x1,%eax
c01010b3:	a3 04 30 10 c0       	mov    %eax,0xc0103004
c01010b8:	ff 14 86             	call   *(%esi,%eax,4)
c01010bb:	a1 04 30 10 c0       	mov    0xc0103004,%eax
c01010c0:	39 d8                	cmp    %ebx,%eax
c01010c2:	72 ec                	jb     c01010b0 <__do_global_dtors_aux+0x30>
c01010c4:	e8 37 ff ff ff       	call   c0101000 <deregister_tm_clones>
c01010c9:	b8 00 00 00 00       	mov    $0x0,%eax
c01010ce:	85 c0                	test   %eax,%eax
c01010d0:	74 10                	je     c01010e2 <__do_global_dtors_aux+0x62>
c01010d2:	83 ec 0c             	sub    $0xc,%esp
c01010d5:	68 64 16 10 c0       	push   $0xc0101664
c01010da:	e8 21 ef ef 3f       	call   0 <ALIGN-0x1>
c01010df:	83 c4 10             	add    $0x10,%esp
c01010e2:	c6 05 00 30 10 c0 01 	movb   $0x1,0xc0103000
c01010e9:	8d 65 f8             	lea    -0x8(%ebp),%esp
c01010ec:	5b                   	pop    %ebx
c01010ed:	5e                   	pop    %esi
c01010ee:	5d                   	pop    %ebp
c01010ef:	c3                   	ret
c01010f0:	c3                   	ret
c01010f1:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c01010f8:	00 
c01010f9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101100 <frame_dummy>:
c0101100:	b8 00 00 00 00       	mov    $0x0,%eax
c0101105:	85 c0                	test   %eax,%eax
c0101107:	74 27                	je     c0101130 <frame_dummy+0x30>
c0101109:	55                   	push   %ebp
c010110a:	89 e5                	mov    %esp,%ebp
c010110c:	83 ec 10             	sub    $0x10,%esp
c010110f:	68 08 30 10 c0       	push   $0xc0103008
c0101114:	68 64 16 10 c0       	push   $0xc0101664
c0101119:	e8 e2 ee ef 3f       	call   0 <ALIGN-0x1>
c010111e:	83 c4 10             	add    $0x10,%esp
c0101121:	c9                   	leave
c0101122:	e9 19 ff ff ff       	jmp    c0101040 <register_tm_clones>
c0101127:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010112e:	00 
c010112f:	90                   	nop
c0101130:	e9 0b ff ff ff       	jmp    c0101040 <register_tm_clones>
c0101135:	c7 05 00 40 10 c0 00 	movl   $0x0,0xc0104000
c010113c:	00 00 00 
c010113f:	0f 20 d9             	mov    %cr3,%ecx
c0101142:	0f 22 d9             	mov    %ecx,%cr3
c0101145:	bc 0c a0 10 c0       	mov    $0xc010a00c,%esp
c010114a:	e8 fa 04 00 00       	call   c0101649 <_init>
c010114f:	e8 0c 00 00 00       	call   c0101160 <kernel_main>
c0101154:	fa                   	cli
c0101155:	f4                   	hlt
c0101156:	eb fd                	jmp    c0101155 <frame_dummy+0x55>
c0101158:	66 90                	xchg   %ax,%ax
c010115a:	66 90                	xchg   %ax,%ax
c010115c:	66 90                	xchg   %ax,%ax
c010115e:	66 90                	xchg   %ax,%ax

c0101160 <kernel_main>:
c0101160:	55                   	push   %ebp
c0101161:	89 e5                	mov    %esp,%ebp
c0101163:	57                   	push   %edi
c0101164:	31 ff                	xor    %edi,%edi
c0101166:	56                   	push   %esi
c0101167:	be 03 00 00 00       	mov    $0x3,%esi
c010116c:	53                   	push   %ebx
c010116d:	83 ec 24             	sub    $0x24,%esp
c0101170:	68 ff ff 00 00       	push   $0xffff
c0101175:	68 00 f0 3f c0       	push   $0xc03ff000
c010117a:	e8 4c 04 00 00       	call   c01015cb <setgdt>
c010117f:	e8 cc 03 00 00       	call   c0101550 <initGDTSegments>
c0101184:	e8 c7 00 00 00       	call   c0101250 <terminal_initialize>
c0101189:	c7 04 24 68 16 10 c0 	movl   $0xc0101668,(%esp)
c0101190:	e8 0b 03 00 00       	call   c01014a0 <terminal_writestring>
c0101195:	83 c4 10             	add    $0x10,%esp
c0101198:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
c010119f:	31 db                	xor    %ebx,%ebx
c01011a1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c01011a8:	83 ec 0c             	sub    $0xc,%esp
c01011ab:	83 c3 01             	add    $0x1,%ebx
c01011ae:	6a 20                	push   $0x20
c01011b0:	e8 bb 01 00 00       	call   c0101370 <terminal_putchar>
c01011b5:	89 f0                	mov    %esi,%eax
c01011b7:	83 c4 10             	add    $0x10,%esp
c01011ba:	38 c3                	cmp    %al,%bl
c01011bc:	75 ea                	jne    c01011a8 <kernel_main+0x48>
c01011be:	83 ec 0c             	sub    $0xc,%esp
c01011c1:	6a 04                	push   $0x4
c01011c3:	e8 e8 00 00 00       	call   c01012b0 <terminal_setcolor>
c01011c8:	c7 04 24 2f 00 00 00 	movl   $0x2f,(%esp)
c01011cf:	e8 9c 01 00 00       	call   c0101370 <terminal_putchar>
c01011d4:	8b 45 e4             	mov    -0x1c(%ebp),%eax
c01011d7:	83 c4 10             	add    $0x10,%esp
c01011da:	85 c0                	test   %eax,%eax
c01011dc:	74 16                	je     c01011f4 <kernel_main+0x94>
c01011de:	31 db                	xor    %ebx,%ebx
c01011e0:	83 ec 0c             	sub    $0xc,%esp
c01011e3:	83 c3 01             	add    $0x1,%ebx
c01011e6:	6a 20                	push   $0x20
c01011e8:	e8 83 01 00 00       	call   c0101370 <terminal_putchar>
c01011ed:	83 c4 10             	add    $0x10,%esp
c01011f0:	39 fb                	cmp    %edi,%ebx
c01011f2:	7c ec                	jl     c01011e0 <kernel_main+0x80>
c01011f4:	83 ec 0c             	sub    $0xc,%esp
c01011f7:	83 c7 02             	add    $0x2,%edi
c01011fa:	6a 02                	push   $0x2
c01011fc:	e8 af 00 00 00       	call   c01012b0 <terminal_setcolor>
c0101201:	c7 04 24 7e 16 10 c0 	movl   $0xc010167e,(%esp)
c0101208:	e8 93 02 00 00       	call   c01014a0 <terminal_writestring>
c010120d:	89 f0                	mov    %esi,%eax
c010120f:	83 45 e4 01          	addl   $0x1,-0x1c(%ebp)
c0101213:	83 c4 10             	add    $0x10,%esp
c0101216:	2c 01                	sub    $0x1,%al
c0101218:	89 c6                	mov    %eax,%esi
c010121a:	75 83                	jne    c010119f <kernel_main+0x3f>
c010121c:	83 ec 0c             	sub    $0xc,%esp
c010121f:	bb 08 00 00 00       	mov    $0x8,%ebx
c0101224:	6a 01                	push   $0x1
c0101226:	e8 85 00 00 00       	call   c01012b0 <terminal_setcolor>
c010122b:	83 c4 10             	add    $0x10,%esp
c010122e:	66 90                	xchg   %ax,%ax
c0101230:	83 ec 0c             	sub    $0xc,%esp
c0101233:	6a 5f                	push   $0x5f
c0101235:	e8 36 01 00 00       	call   c0101370 <terminal_putchar>
c010123a:	83 c4 10             	add    $0x10,%esp
c010123d:	80 eb 01             	sub    $0x1,%bl
c0101240:	75 ee                	jne    c0101230 <kernel_main+0xd0>
c0101242:	8d 65 f4             	lea    -0xc(%ebp),%esp
c0101245:	5b                   	pop    %ebx
c0101246:	5e                   	pop    %esi
c0101247:	5f                   	pop    %edi
c0101248:	5d                   	pop    %ebp
c0101249:	c3                   	ret
c010124a:	66 90                	xchg   %ax,%ax
c010124c:	66 90                	xchg   %ax,%ax
c010124e:	66 90                	xchg   %ax,%ax

c0101250 <terminal_initialize>:
c0101250:	8b 0d 04 20 10 c0    	mov    0xc0102004,%ecx
c0101256:	c6 05 00 60 10 c0 07 	movb   $0x7,0xc0106000
c010125d:	c7 05 08 60 10 c0 00 	movl   $0x0,0xc0106008
c0101264:	00 00 00 
c0101267:	c7 05 04 60 10 c0 00 	movl   $0x0,0xc0106004
c010126e:	00 00 00 
c0101271:	8d 91 a0 00 00 00    	lea    0xa0(%ecx),%edx
c0101277:	81 c1 40 10 00 00    	add    $0x1040,%ecx
c010127d:	8d 76 00             	lea    0x0(%esi),%esi
c0101280:	8d 82 60 ff ff ff    	lea    -0xa0(%edx),%eax
c0101286:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010128d:	00 
c010128e:	66 90                	xchg   %ax,%ax
c0101290:	66 c7 00 20 07       	movw   $0x720,(%eax)
c0101295:	83 c0 04             	add    $0x4,%eax
c0101298:	66 c7 40 fe 20 07    	movw   $0x720,-0x2(%eax)
c010129e:	39 d0                	cmp    %edx,%eax
c01012a0:	75 ee                	jne    c0101290 <terminal_initialize+0x40>
c01012a2:	8d 90 a0 00 00 00    	lea    0xa0(%eax),%edx
c01012a8:	39 ca                	cmp    %ecx,%edx
c01012aa:	75 d4                	jne    c0101280 <terminal_initialize+0x30>
c01012ac:	c3                   	ret
c01012ad:	8d 76 00             	lea    0x0(%esi),%esi

c01012b0 <terminal_setcolor>:
c01012b0:	55                   	push   %ebp
c01012b1:	89 e5                	mov    %esp,%ebp
c01012b3:	8b 45 08             	mov    0x8(%ebp),%eax
c01012b6:	5d                   	pop    %ebp
c01012b7:	a2 00 60 10 c0       	mov    %al,0xc0106000
c01012bc:	c3                   	ret
c01012bd:	8d 76 00             	lea    0x0(%esi),%esi

c01012c0 <terminal_putentryat>:
c01012c0:	55                   	push   %ebp
c01012c1:	89 e5                	mov    %esp,%ebp
c01012c3:	0f b6 55 0c          	movzbl 0xc(%ebp),%edx
c01012c7:	0f b6 4d 08          	movzbl 0x8(%ebp),%ecx
c01012cb:	8b 45 14             	mov    0x14(%ebp),%eax
c01012ce:	c1 e2 08             	shl    $0x8,%edx
c01012d1:	09 ca                	or     %ecx,%edx
c01012d3:	8d 04 80             	lea    (%eax,%eax,4),%eax
c01012d6:	8b 0d 04 20 10 c0    	mov    0xc0102004,%ecx
c01012dc:	c1 e0 04             	shl    $0x4,%eax
c01012df:	03 45 10             	add    0x10(%ebp),%eax
c01012e2:	66 89 14 41          	mov    %dx,(%ecx,%eax,2)
c01012e6:	5d                   	pop    %ebp
c01012e7:	c3                   	ret
c01012e8:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c01012ef:	00 

c01012f0 <terminal_scroll>:
c01012f0:	55                   	push   %ebp
c01012f1:	89 e5                	mov    %esp,%ebp
c01012f3:	56                   	push   %esi
c01012f4:	53                   	push   %ebx
c01012f5:	8b 1d 04 20 10 c0    	mov    0xc0102004,%ebx
c01012fb:	8d 8b 40 01 00 00    	lea    0x140(%ebx),%ecx
c0101301:	8d b3 40 10 00 00    	lea    0x1040(%ebx),%esi
c0101307:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010130e:	00 
c010130f:	90                   	nop
c0101310:	8d 81 60 ff ff ff    	lea    -0xa0(%ecx),%eax
c0101316:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010131d:	00 
c010131e:	66 90                	xchg   %ax,%ax
c0101320:	0f b7 10             	movzwl (%eax),%edx
c0101323:	83 c0 02             	add    $0x2,%eax
c0101326:	66 89 90 5e ff ff ff 	mov    %dx,-0xa2(%eax)
c010132d:	39 c8                	cmp    %ecx,%eax
c010132f:	75 ef                	jne    c0101320 <terminal_scroll+0x30>
c0101331:	8d 88 a0 00 00 00    	lea    0xa0(%eax),%ecx
c0101337:	39 f1                	cmp    %esi,%ecx
c0101339:	75 d5                	jne    c0101310 <terminal_scroll+0x20>
c010133b:	0f b6 15 00 60 10 c0 	movzbl 0xc0106000,%edx
c0101342:	8d 83 00 0f 00 00    	lea    0xf00(%ebx),%eax
c0101348:	81 c3 a0 0f 00 00    	add    $0xfa0,%ebx
c010134e:	c1 e2 08             	shl    $0x8,%edx
c0101351:	83 ca 20             	or     $0x20,%edx
c0101354:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0101358:	66 89 10             	mov    %dx,(%eax)
c010135b:	83 c0 04             	add    $0x4,%eax
c010135e:	66 89 50 fe          	mov    %dx,-0x2(%eax)
c0101362:	39 c3                	cmp    %eax,%ebx
c0101364:	75 f2                	jne    c0101358 <terminal_scroll+0x68>
c0101366:	5b                   	pop    %ebx
c0101367:	5e                   	pop    %esi
c0101368:	5d                   	pop    %ebp
c0101369:	c3                   	ret
c010136a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c0101370 <terminal_putchar>:
c0101370:	55                   	push   %ebp
c0101371:	89 e5                	mov    %esp,%ebp
c0101373:	57                   	push   %edi
c0101374:	56                   	push   %esi
c0101375:	53                   	push   %ebx
c0101376:	83 ec 0c             	sub    $0xc,%esp
c0101379:	8b 5d 08             	mov    0x8(%ebp),%ebx
c010137c:	a1 08 60 10 c0       	mov    0xc0106008,%eax
c0101381:	80 fb 0a             	cmp    $0xa,%bl
c0101384:	0f 84 9e 00 00 00    	je     c0101428 <terminal_putchar+0xb8>
c010138a:	83 f8 18             	cmp    $0x18,%eax
c010138d:	77 61                	ja     c01013f0 <terminal_putchar+0x80>
c010138f:	0f b6 0d 00 60 10 c0 	movzbl 0xc0106000,%ecx
c0101396:	8b 35 04 60 10 c0    	mov    0xc0106004,%esi
c010139c:	0f b6 db             	movzbl %bl,%ebx
c010139f:	8d 14 80             	lea    (%eax,%eax,4),%edx
c01013a2:	c1 e2 04             	shl    $0x4,%edx
c01013a5:	c1 e1 08             	shl    $0x8,%ecx
c01013a8:	01 f2                	add    %esi,%edx
c01013aa:	8d 7e 01             	lea    0x1(%esi),%edi
c01013ad:	09 d9                	or     %ebx,%ecx
c01013af:	8b 1d 04 20 10 c0    	mov    0xc0102004,%ebx
c01013b5:	66 89 0c 53          	mov    %cx,(%ebx,%edx,2)
c01013b9:	83 fe 4f             	cmp    $0x4f,%esi
c01013bc:	74 12                	je     c01013d0 <terminal_putchar+0x60>
c01013be:	89 3d 04 60 10 c0    	mov    %edi,0xc0106004
c01013c4:	83 c4 0c             	add    $0xc,%esp
c01013c7:	5b                   	pop    %ebx
c01013c8:	5e                   	pop    %esi
c01013c9:	5f                   	pop    %edi
c01013ca:	5d                   	pop    %ebp
c01013cb:	c3                   	ret
c01013cc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c01013d0:	c7 05 04 60 10 c0 00 	movl   $0x0,0xc0106004
c01013d7:	00 00 00 
c01013da:	83 c0 01             	add    $0x1,%eax
c01013dd:	a3 08 60 10 c0       	mov    %eax,0xc0106008
c01013e2:	83 c4 0c             	add    $0xc,%esp
c01013e5:	5b                   	pop    %ebx
c01013e6:	5e                   	pop    %esi
c01013e7:	5f                   	pop    %edi
c01013e8:	5d                   	pop    %ebp
c01013e9:	c3                   	ret
c01013ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c01013f0:	e8 fb fe ff ff       	call   c01012f0 <terminal_scroll>
c01013f5:	0f b6 05 00 60 10 c0 	movzbl 0xc0106000,%eax
c01013fc:	0f b6 db             	movzbl %bl,%ebx
c01013ff:	c7 05 08 60 10 c0 18 	movl   $0x18,0xc0106008
c0101406:	00 00 00 
c0101409:	bf 01 00 00 00       	mov    $0x1,%edi
c010140e:	c1 e0 08             	shl    $0x8,%eax
c0101411:	09 c3                	or     %eax,%ebx
c0101413:	a1 04 20 10 c0       	mov    0xc0102004,%eax
c0101418:	66 89 98 00 0f 00 00 	mov    %bx,0xf00(%eax)
c010141f:	eb 9d                	jmp    c01013be <terminal_putchar+0x4e>
c0101421:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c0101428:	c7 05 04 60 10 c0 00 	movl   $0x0,0xc0106004
c010142f:	00 00 00 
c0101432:	83 c0 01             	add    $0x1,%eax
c0101435:	a3 08 60 10 c0       	mov    %eax,0xc0106008
c010143a:	83 f8 18             	cmp    $0x18,%eax
c010143d:	76 85                	jbe    c01013c4 <terminal_putchar+0x54>
c010143f:	e8 ac fe ff ff       	call   c01012f0 <terminal_scroll>
c0101444:	c7 05 04 60 10 c0 00 	movl   $0x0,0xc0106004
c010144b:	00 00 00 
c010144e:	c7 05 08 60 10 c0 18 	movl   $0x18,0xc0106008
c0101455:	00 00 00 
c0101458:	83 c4 0c             	add    $0xc,%esp
c010145b:	5b                   	pop    %ebx
c010145c:	5e                   	pop    %esi
c010145d:	5f                   	pop    %edi
c010145e:	5d                   	pop    %ebp
c010145f:	c3                   	ret

c0101460 <terminal_write>:
c0101460:	55                   	push   %ebp
c0101461:	89 e5                	mov    %esp,%ebp
c0101463:	56                   	push   %esi
c0101464:	53                   	push   %ebx
c0101465:	8b 75 0c             	mov    0xc(%ebp),%esi
c0101468:	85 f6                	test   %esi,%esi
c010146a:	74 22                	je     c010148e <terminal_write+0x2e>
c010146c:	8b 5d 08             	mov    0x8(%ebp),%ebx
c010146f:	01 de                	add    %ebx,%esi
c0101471:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c0101478:	0f be 03             	movsbl (%ebx),%eax
c010147b:	83 ec 0c             	sub    $0xc,%esp
c010147e:	83 c3 01             	add    $0x1,%ebx
c0101481:	50                   	push   %eax
c0101482:	e8 e9 fe ff ff       	call   c0101370 <terminal_putchar>
c0101487:	83 c4 10             	add    $0x10,%esp
c010148a:	39 f3                	cmp    %esi,%ebx
c010148c:	75 ea                	jne    c0101478 <terminal_write+0x18>
c010148e:	8d 65 f8             	lea    -0x8(%ebp),%esp
c0101491:	5b                   	pop    %ebx
c0101492:	5e                   	pop    %esi
c0101493:	5d                   	pop    %ebp
c0101494:	c3                   	ret
c0101495:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010149c:	00 
c010149d:	8d 76 00             	lea    0x0(%esi),%esi

c01014a0 <terminal_writestring>:
c01014a0:	55                   	push   %ebp
c01014a1:	89 e5                	mov    %esp,%ebp
c01014a3:	56                   	push   %esi
c01014a4:	53                   	push   %ebx
c01014a5:	8b 5d 08             	mov    0x8(%ebp),%ebx
c01014a8:	83 ec 0c             	sub    $0xc,%esp
c01014ab:	53                   	push   %ebx
c01014ac:	e8 2f 00 00 00       	call   c01014e0 <strlen>
c01014b1:	83 c4 10             	add    $0x10,%esp
c01014b4:	85 c0                	test   %eax,%eax
c01014b6:	74 1e                	je     c01014d6 <terminal_writestring+0x36>
c01014b8:	8d 34 03             	lea    (%ebx,%eax,1),%esi
c01014bb:	2e 8d 74 26 00       	lea    %cs:0x0(%esi,%eiz,1),%esi
c01014c0:	0f be 03             	movsbl (%ebx),%eax
c01014c3:	83 ec 0c             	sub    $0xc,%esp
c01014c6:	83 c3 01             	add    $0x1,%ebx
c01014c9:	50                   	push   %eax
c01014ca:	e8 a1 fe ff ff       	call   c0101370 <terminal_putchar>
c01014cf:	83 c4 10             	add    $0x10,%esp
c01014d2:	39 f3                	cmp    %esi,%ebx
c01014d4:	75 ea                	jne    c01014c0 <terminal_writestring+0x20>
c01014d6:	8d 65 f8             	lea    -0x8(%ebp),%esp
c01014d9:	5b                   	pop    %ebx
c01014da:	5e                   	pop    %esi
c01014db:	5d                   	pop    %ebp
c01014dc:	c3                   	ret
c01014dd:	66 90                	xchg   %ax,%ax
c01014df:	90                   	nop

c01014e0 <strlen>:
c01014e0:	55                   	push   %ebp
c01014e1:	31 c0                	xor    %eax,%eax
c01014e3:	89 e5                	mov    %esp,%ebp
c01014e5:	8b 55 08             	mov    0x8(%ebp),%edx
c01014e8:	80 3a 00             	cmpb   $0x0,(%edx)
c01014eb:	74 0c                	je     c01014f9 <strlen+0x19>
c01014ed:	8d 76 00             	lea    0x0(%esi),%esi
c01014f0:	83 c0 01             	add    $0x1,%eax
c01014f3:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
c01014f7:	75 f7                	jne    c01014f0 <strlen+0x10>
c01014f9:	5d                   	pop    %ebp
c01014fa:	c3                   	ret
c01014fb:	66 90                	xchg   %ax,%ax
c01014fd:	66 90                	xchg   %ax,%ax
c01014ff:	90                   	nop

c0101500 <makeSegDescriptor>:
c0101500:	55                   	push   %ebp
c0101501:	89 e5                	mov    %esp,%ebp
c0101503:	53                   	push   %ebx
c0101504:	8b 45 08             	mov    0x8(%ebp),%eax
c0101507:	8b 4d 0c             	mov    0xc(%ebp),%ecx
c010150a:	0f b7 5d 0c          	movzwl 0xc(%ebp),%ebx
c010150e:	8b 55 10             	mov    0x10(%ebp),%edx
c0101511:	66 89 58 02          	mov    %bx,0x2(%eax)
c0101515:	89 cb                	mov    %ecx,%ebx
c0101517:	c1 e9 18             	shr    $0x18,%ecx
c010151a:	81 e2 ff ff 0f 00    	and    $0xfffff,%edx
c0101520:	88 48 07             	mov    %cl,0x7(%eax)
c0101523:	0f b6 4d 13          	movzbl 0x13(%ebp),%ecx
c0101527:	c1 eb 10             	shr    $0x10,%ebx
c010152a:	88 10                	mov    %dl,(%eax)
c010152c:	88 48 05             	mov    %cl,0x5(%eax)
c010152f:	0f b6 4d 14          	movzbl 0x14(%ebp),%ecx
c0101533:	88 70 01             	mov    %dh,0x1(%eax)
c0101536:	c1 fa 10             	sar    $0x10,%edx
c0101539:	c1 e1 04             	shl    $0x4,%ecx
c010153c:	88 58 04             	mov    %bl,0x4(%eax)
c010153f:	09 ca                	or     %ecx,%edx
c0101541:	88 50 06             	mov    %dl,0x6(%eax)
c0101544:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101547:	c9                   	leave
c0101548:	c3                   	ret
c0101549:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0101550 <initGDTSegments>:
c0101550:	55                   	push   %ebp
c0101551:	89 e5                	mov    %esp,%ebp
c0101553:	83 ec 24             	sub    $0x24,%esp
c0101556:	8d 45 f2             	lea    -0xe(%ebp),%eax
c0101559:	50                   	push   %eax
c010155a:	e8 88 00 00 00       	call   c01015e7 <getgdt>
c010155f:	8b 45 f4             	mov    -0xc(%ebp),%eax
c0101562:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
c0101568:	c7 40 04 00 00 00 00 	movl   $0x0,0x4(%eax)
c010156f:	c7 40 20 ff ff 00 00 	movl   $0xffff,0x20(%eax)
c0101576:	c7 40 24 00 9a cf 00 	movl   $0xcf9a00,0x24(%eax)
c010157d:	c7 40 40 ff ff 00 00 	movl   $0xffff,0x40(%eax)
c0101584:	c7 40 44 00 92 cf 00 	movl   $0xcf9200,0x44(%eax)
c010158b:	c7 40 60 ff ff 00 00 	movl   $0xffff,0x60(%eax)
c0101592:	c7 40 64 00 fa cf 00 	movl   $0xcffa00,0x64(%eax)
c0101599:	c7 80 80 00 00 00 ff 	movl   $0xffff,0x80(%eax)
c01015a0:	ff 00 00 
c01015a3:	c7 80 84 00 00 00 00 	movl   $0xcff200,0x84(%eax)
c01015aa:	f2 cf 00 
c01015ad:	c7 80 a0 00 00 00 a0 	movl   $0xffac01a0,0xa0(%eax)
c01015b4:	01 ac ff 
c01015b7:	c7 80 a4 00 00 00 40 	movl   $0xc0008940,0xa4(%eax)
c01015be:	89 00 c0 
c01015c1:	e8 25 00 00 00       	call   c01015eb <flushGdt>
c01015c6:	83 c4 10             	add    $0x10,%esp
c01015c9:	c9                   	leave
c01015ca:	c3                   	ret

c01015cb <setgdt>:
c01015cb:	66 b8 ff ff          	mov    $0xffff,%ax
c01015cf:	66 a3 08 20 10 c0    	mov    %ax,0xc0102008
c01015d5:	b8 ac ff 3f c0       	mov    $0xc03fffac,%eax
c01015da:	a3 0a 20 10 c0       	mov    %eax,0xc010200a
c01015df:	0f 01 15 08 20 10 c0 	lgdtl  0xc0102008
c01015e6:	c3                   	ret

c01015e7 <getgdt>:
c01015e7:	0f 01 00             	sgdtl  (%eax)
c01015ea:	c3                   	ret

c01015eb <flushGdt>:
c01015eb:	0f 01 15 08 20 10 c0 	lgdtl  0xc0102008
c01015f2:	ea f9 15 10 c0 08 00 	ljmp   $0x8,$0xc01015f9

c01015f9 <completeFlush>:
c01015f9:	66 b8 10 00          	mov    $0x10,%ax
c01015fd:	8e d8                	mov    %eax,%ds
c01015ff:	8e c0                	mov    %eax,%es
c0101601:	8e e0                	mov    %eax,%fs
c0101603:	8e e8                	mov    %eax,%gs
c0101605:	8e d0                	mov    %eax,%ss
c0101607:	c3                   	ret
c0101608:	66 90                	xchg   %ax,%ax
c010160a:	66 90                	xchg   %ax,%ax
c010160c:	66 90                	xchg   %ax,%ax
c010160e:	66 90                	xchg   %ax,%ax

c0101610 <__do_global_ctors_aux>:
c0101610:	a1 10 20 10 c0       	mov    0xc0102010,%eax
c0101615:	83 f8 ff             	cmp    $0xffffffff,%eax
c0101618:	74 2e                	je     c0101648 <__do_global_ctors_aux+0x38>
c010161a:	55                   	push   %ebp
c010161b:	89 e5                	mov    %esp,%ebp
c010161d:	53                   	push   %ebx
c010161e:	bb 10 20 10 c0       	mov    $0xc0102010,%ebx
c0101623:	83 ec 04             	sub    $0x4,%esp
c0101626:	2e 8d b4 26 00 00 00 	lea    %cs:0x0(%esi,%eiz,1),%esi
c010162d:	00 
c010162e:	66 90                	xchg   %ax,%ax
c0101630:	ff d0                	call   *%eax
c0101632:	8b 43 fc             	mov    -0x4(%ebx),%eax
c0101635:	83 eb 04             	sub    $0x4,%ebx
c0101638:	83 f8 ff             	cmp    $0xffffffff,%eax
c010163b:	75 f3                	jne    c0101630 <__do_global_ctors_aux+0x20>
c010163d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
c0101640:	c9                   	leave
c0101641:	c3                   	ret
c0101642:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c0101648:	c3                   	ret

Disassembly of section .init:

c0101649 <_init>:
c0101649:	55                   	push   %ebp
c010164a:	89 e5                	mov    %esp,%ebp
c010164c:	e8 af fa ff ff       	call   c0101100 <frame_dummy>
c0101651:	e8 ba ff ff ff       	call   c0101610 <__do_global_ctors_aux>
c0101656:	5d                   	pop    %ebp
c0101657:	c3                   	ret

Disassembly of section .fini:

c0101658 <_fini>:
c0101658:	55                   	push   %ebp
c0101659:	89 e5                	mov    %esp,%ebp
c010165b:	e8 20 fa ff ff       	call   c0101080 <__do_global_dtors_aux>
c0101660:	5d                   	pop    %ebp
c0101661:	c3                   	ret
